public class Abcdefghijklmnopqrstuvwxyz
{
  public static int Zyxwvutsrqp = 1;
}
public class OO
{
  bool b;
  void D()
  {
    IACSharpSensor.IACSharpSensor.SensorReached(77);
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    b = Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz;
    IACSharpSensor.IACSharpSensor.SensorReached(78);
  }
}
public class Zyxwvutsrqp
{
  public static int Abcdefghijklmnopqrstuvwxyz = 2;
}
public class XXX
{
  public bool IsAltered()
  {
    IACSharpSensor.IACSharpSensor.SensorReached(79);
    if (Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz || Abcdefghijklmnopqrstuvwxyz.Zyxwvutsrqp != Zyxwvutsrqp.Abcdefghijklmnopqrstuvwxyz) {
      System.Boolean RNTRNTRNT_32 = true;
      IACSharpSensor.IACSharpSensor.SensorReached(80);
      return RNTRNTRNT_32;
    }
    System.Boolean RNTRNTRNT_33 = false;
    IACSharpSensor.IACSharpSensor.SensorReached(81);
    return RNTRNTRNT_33;
  }
  static void Main()
  {
    IACSharpSensor.IACSharpSensor.SensorReached(82);
  }
}
