/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /root/rpmbuild/BUILD/perl-5.16.3/miniperl ../bin/enc2xs -Q -o jo_02_t.c -f jo_02_t.fnm
 enc2xs VERSION 2.07
*/
extern encode_t johab_encoding;
