#include "var/tmp/sensor.h"
/*
 * This file was generated automatically by ExtUtils::ParseXS version 3.16 from the
 * contents of Typemap.xs. Do not edit this file, edit Typemap.xs instead.
 *
 *    ANY CHANGES MADE HERE WILL BE LOST!
 *
 */

#line 1 "Typemap.xs"
/*
   XS code to test the typemap entries

   Copyright (C) 2001 Tim Jenness.
   All Rights Reserved

*/

#define PERL_NO_GET_CONTEXT

#include "EXTERN.h"   /* std perl include */
#include "perl.h"     /* std perl include */
#include "XSUB.h"     /* XSUB include */

/* Prototypes for external functions */
FILE * xsfopen( const char * );
int xsfclose( FILE * );
int xsfprintf( FILE *, const char *);

/* Type definitions required for the XS typemaps */
typedef SV * SVREF; /* T_SVREF */
typedef int SysRet; /* T_SYSRET */
typedef int Int;    /* T_INT */
typedef int intRef; /* T_PTRREF */
typedef int intObj; /* T_PTROBJ */
typedef int intRefIv; /* T_REF_IV_PTR */
typedef int intArray; /* T_ARRAY */
typedef int intTINT; /* T_INT */
typedef int intTLONG; /* T_LONG */
typedef short shortOPQ;   /* T_OPAQUE */
typedef int intOpq;   /* T_OPAQUEPTR */
typedef unsigned intUnsigned; /* T_U_INT */
typedef PerlIO * inputfh; /* T_IN */
typedef PerlIO * outputfh; /* T_OUT */

/* A structure to test T_OPAQUEPTR and T_PACKED */
struct t_opaqueptr {
  int a;
  int b;
  double c;
};

typedef struct t_opaqueptr astruct;
typedef struct t_opaqueptr anotherstruct;

/* Some static memory for the tests */
static I32 xst_anint;
static intRef xst_anintref;
static intObj xst_anintobj;
static intRefIv xst_anintrefiv;
static intOpq xst_anintopq;

/* A different type to refer to for testing the different
 * AV*, HV*, etc typemaps */
typedef AV AV_FIXED;
typedef HV HV_FIXED;
typedef CV CV_FIXED;
typedef SVREF SVREF_FIXED;

/* Helper functions */

/* T_ARRAY - allocate some memory */
intArray * intArrayPtr( int nelem ) {
    intArray * array;
    Newx(array, nelem, intArray);
    return array;
}

/* test T_PACKED */
STATIC void
XS_pack_anotherstructPtr(SV *out, anotherstruct *in)
{
    dTHX;
    HV *hash = newHV();
    if (NULL == hv_stores(hash, "a", newSViv(in->a)))
      croak("Failed to store data in hash");
    if (NULL == hv_stores(hash, "b", newSViv(in->b)))
      croak("Failed to store data in hash");
    if (NULL == hv_stores(hash, "c", newSVnv(in->c)))
      croak("Failed to store data in hash");
    sv_setsv(out, sv_2mortal(newRV_noinc((SV*)hash)));
}

STATIC anotherstruct *
XS_unpack_anotherstructPtr(SV *in)
{
    dTHX; /* rats, this is expensive */
    /* this is similar to T_HVREF since we chose to use a hash */
    HV *inhash;
    SV **elem;
    anotherstruct *out;
    SV *const tmp = in;
    SvGETMAGIC(tmp);
    if (SvROK(tmp) && SvTYPE(SvRV(tmp)) == SVt_PVHV)
       inhash = (HV*)SvRV(tmp);
    else
        Perl_croak(aTHX_ "Argument is not a HASH reference");

    /* FIXME dunno if supposed to use perl mallocs here */
    Newxz(out, 1, anotherstruct);

    elem = hv_fetchs(inhash, "a", 0);
    if (elem == NULL)
      Perl_croak(aTHX_ "Shouldn't happen: hv_fetchs returns NULL");
    out->a = SvIV(*elem);

    elem = hv_fetchs(inhash, "b", 0);
    if (elem == NULL)
      Perl_croak(aTHX_ "Shouldn't happen: hv_fetchs returns NULL");
    out->b = SvIV(*elem);

    elem = hv_fetchs(inhash, "c", 0);
    if (elem == NULL)
      Perl_croak(aTHX_ "Shouldn't happen: hv_fetchs returns NULL");
    out->c = SvNV(*elem);

    return out;
}

/* test T_PACKEDARRAY */
STATIC void
XS_pack_anotherstructPtrPtr(SV *out, anotherstruct **in, UV cnt)
{
    dTHX;
    UV i;
    AV *ary = newAV();
    for (i = 0; i < cnt; ++i) {
        HV *hash = newHV();
        if (NULL == hv_stores(hash, "a", newSViv(in[i]->a)))
          croak("Failed to store data in hash");
        if (NULL == hv_stores(hash, "b", newSViv(in[i]->b)))
          croak("Failed to store data in hash");
        if (NULL == hv_stores(hash, "c", newSVnv(in[i]->c)))
          croak("Failed to store data in hash");
        av_push(ary, newRV_noinc((SV*)hash));
    }
    sv_setsv(out, sv_2mortal(newRV_noinc((SV*)ary)));
}

STATIC anotherstruct **
XS_unpack_anotherstructPtrPtr(SV *in)
{
    dTHX; /* rats, this is expensive */
    /* this is similar to T_HVREF since we chose to use a hash */
    HV *inhash;
    AV *inary;
    SV **elem;
    anotherstruct **out;
    UV nitems, i;
    SV *tmp;

    /* safely deref the input array ref */
    tmp = in;
    SvGETMAGIC(tmp);
    if (SvROK(tmp) && SvTYPE(SvRV(tmp)) == SVt_PVAV)
        inary = (AV*)SvRV(tmp);
    else
        Perl_croak(aTHX_ "Argument is not an ARRAY reference");

    nitems = av_len(inary) + 1;

    /* FIXME dunno if supposed to use perl mallocs here */
    /* N+1 elements so we know the last one is NULL */
    Newxz(out, nitems+1, anotherstruct*);

    /* WARNING: in real code, we'd have to Safefree() on exception, but
     *          since we're testing perl, if we croak() here, stuff is
     *          rotten anyway! */
    for (i = 0; i < nitems; ++i) {
        Newxz(out[i], 1, anotherstruct);
        elem = av_fetch(inary, i, 0);
        if (elem == NULL)
            Perl_croak(aTHX_ "Shouldn't happen: av_fetch returns NULL");
        tmp = *elem;
        SvGETMAGIC(tmp);
        if (SvROK(tmp) && SvTYPE(SvRV(tmp)) == SVt_PVHV)
            inhash = (HV*)SvRV(tmp);
        else
            Perl_croak(aTHX_ "Array element %u is not a HASH reference", i);

        elem = hv_fetchs(inhash, "a", 0);
        if (elem == NULL)
            Perl_croak(aTHX_ "Shouldn't happen: hv_fetchs returns NULL");
        out[i]->a = SvIV(*elem);

        elem = hv_fetchs(inhash, "b", 0);
        if (elem == NULL)
            Perl_croak(aTHX_ "Shouldn't happen: hv_fetchs returns NULL");
        out[i]->b = SvIV(*elem);

        elem = hv_fetchs(inhash, "c", 0);
        if (elem == NULL)
            Perl_croak(aTHX_ "Shouldn't happen: hv_fetchs returns NULL");
        out[i]->c = SvNV(*elem);
    }

    return out;
}

/* no special meaning as far as typemaps are concerned,
 * just for convenience */
void
XS_release_anotherstructPtrPtr(anotherstruct **in)
{
    unsigned int i = 0;
    while (in[i] != NULL)
        Safefree(in[i++]);
    Safefree(in);
}


#line 222 "Typemap.c"
#ifndef PERL_UNUSED_VAR
#  define PERL_UNUSED_VAR(var) if (0) var = var
#endif

#ifndef dVAR
#  define dVAR		dNOOP
#endif


/* This stuff is not part of the API! You have been warned. */
#ifndef PERL_VERSION_DECIMAL
#  define PERL_VERSION_DECIMAL(r,v,s) (r*1000000 + v*1000 + s)
#endif
#ifndef PERL_DECIMAL_VERSION
#  define PERL_DECIMAL_VERSION \
	  PERL_VERSION_DECIMAL(PERL_REVISION,PERL_VERSION,PERL_SUBVERSION)
#endif
#ifndef PERL_VERSION_GE
#  define PERL_VERSION_GE(r,v,s) \
	  (PERL_DECIMAL_VERSION >= PERL_VERSION_DECIMAL(r,v,s))
#endif
#ifndef PERL_VERSION_LE
#  define PERL_VERSION_LE(r,v,s) \
	  (PERL_DECIMAL_VERSION <= PERL_VERSION_DECIMAL(r,v,s))
#endif

/* XS_INTERNAL is the explicit static-linkage variant of the default
 * XS macro.
 *
 * XS_EXTERNAL is the same as XS_INTERNAL except it does not include
 * "STATIC", ie. it exports XSUB symbols. You probably don't want that
 * for anything but the BOOT XSUB.
 *
 * See XSUB.h in core!
 */


/* TODO: This might be compatible further back than 5.10.0. */
#if PERL_VERSION_GE(5, 10, 0) && PERL_VERSION_LE(5, 15, 1)
#  undef XS_EXTERNAL
#  undef XS_INTERNAL
#  if defined(__CYGWIN__) && defined(USE_DYNAMIC_LOADING)
#    define XS_EXTERNAL(name) __declspec(dllexport) XSPROTO(name)
#    define XS_INTERNAL(name) STATIC XSPROTO(name)
#  endif
#  if defined(__SYMBIAN32__)
#    define XS_EXTERNAL(name) EXPORT_C XSPROTO(name)
#    define XS_INTERNAL(name) EXPORT_C STATIC XSPROTO(name)
#  endif
#  ifndef XS_EXTERNAL
#    if defined(HASATTRIBUTE_UNUSED) && !defined(__cplusplus)
#      define XS_EXTERNAL(name) void name(pTHX_ CV* cv __attribute__unused__)
#      define XS_INTERNAL(name) STATIC void name(pTHX_ CV* cv __attribute__unused__)
#    else
#      ifdef __cplusplus
#        define XS_EXTERNAL(name) extern "C" XSPROTO(name)
#        define XS_INTERNAL(name) static XSPROTO(name)
#      else
#        define XS_EXTERNAL(name) XSPROTO(name)
#        define XS_INTERNAL(name) STATIC XSPROTO(name)
#      endif
#    endif
#  endif
#endif

/* perl >= 5.10.0 && perl <= 5.15.1 */


/* The XS_EXTERNAL macro is used for functions that must not be static
 * like the boot XSUB of a module. If perl didn't have an XS_EXTERNAL
 * macro defined, the best we can do is assume XS is the same.
 * Dito for XS_INTERNAL.
 */
#ifndef XS_EXTERNAL
#  define XS_EXTERNAL(name) XS(name)
#endif
#ifndef XS_INTERNAL
#  define XS_INTERNAL(name) XS(name)
#endif

/* Now, finally, after all this mess, we want an ExtUtils::ParseXS
 * internal macro that we're free to redefine for varying linkage due
 * to the EXPORT_XSUB_SYMBOLS XS keyword. This is internal, use
 * XS_EXTERNAL(name) or XS_INTERNAL(name) in your code if you need to!
 */

#undef XS_EUPXS
#if defined(PERL_EUPXS_ALWAYS_EXPORT)
#  define XS_EUPXS(name) XS_EXTERNAL(name)
#else
   /* default to internal */
#  define XS_EUPXS(name) XS_INTERNAL(name)
#endif

#ifndef PERL_ARGS_ASSERT_CROAK_XS_USAGE
#define PERL_ARGS_ASSERT_CROAK_XS_USAGE assert(cv); assert(params)

/* prototype to pass -Wmissing-prototypes */
STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params);

STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)
{
    const GV *const gv = CvGV(cv);

    PERL_ARGS_ASSERT_CROAK_XS_USAGE;

    if (gv) {
        const char *const gvname = GvNAME(gv);
        const HV *const stash = GvSTASH(gv);
        const char *const hvname = stash ? HvNAME(stash) : NULL;

        if (hvname)
            Perl_croak(aTHX_ "Usage: %s::%s(%s)", hvname, gvname, params);
        else
            Perl_croak(aTHX_ "Usage: %s(%s)", gvname, params);
    } else {
        /* Pants. I don't think that it should be possible to get here. */
        Perl_croak(aTHX_ "Usage: CODE(0x%"UVxf")(%s)", PTR2UV(cv), params);
    }
}
#undef  PERL_ARGS_ASSERT_CROAK_XS_USAGE

#ifdef PERL_IMPLICIT_CONTEXT
#define croak_xs_usage(a,b)    S_croak_xs_usage(aTHX_ a,b)
#else
#define croak_xs_usage        S_croak_xs_usage
#endif

#endif

/* NOTE: the prototype of newXSproto() is different in versions of perls,
 * so we define a portable version of newXSproto()
 */
#ifdef newXS_flags
#define newXSproto_portable(name, c_impl, file, proto) newXS_flags(name, c_impl, file, proto, 0)
#else
#define newXSproto_portable(name, c_impl, file, proto) (PL_Sv=(SV*)newXS(name, c_impl, file), sv_setpv(PL_Sv, proto), (CV*)PL_Sv)
#endif /* !defined(newXS_flags) */

#line 364 "Typemap.c"

XS_EUPXS(XS_XS__Typemap_T_SV); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_SV)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "sv");
    {
	SensorCall();SV *	sv = ST(0)
;
	SV *	RETVAL;
#line 258 "Typemap.xs"
  /* create a new sv for return that is a copy of the input
     do not simply copy the pointer since the SV will be marked
     mortal by the INPUT typemap when it is pushed back onto the stack */
  RETVAL = sv_mortalcopy( sv );
  /* increment the refcount since the default INPUT typemap mortalizes
     by default and we don't want to decrement the ref count twice
     by mistake */
  SvREFCNT_inc(RETVAL);
#line 385 "Typemap.c"
	ST(0) = RETVAL;
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_SVREF); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_SVREF)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "svref");
    {
	SensorCall();SVREF	svref;
	SVREF	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv)){
		    svref = SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not a reference",
				"XS::Typemap::T_SVREF",
				"svref");
		}
	} STMT_END
;
#line 276 "Typemap.xs"
  RETVAL = svref;
#line 418 "Typemap.c"
	ST(0) = newRV((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_SVREF_REFCOUNT_FIXED); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_SVREF_REFCOUNT_FIXED)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "svref");
    {
	SensorCall();SVREF_FIXED	svref;
	SVREF_FIXED	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv)){
		    svref = SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not a reference",
				"XS::Typemap::T_SVREF_REFCOUNT_FIXED",
				"svref");
		}
	} STMT_END
;
#line 287 "Typemap.xs"
  SvREFCNT_inc(svref);
  RETVAL = svref;
#line 452 "Typemap.c"
	ST(0) = newRV_noinc((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_AVREF); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_AVREF)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "av");
    {
	SensorCall();AV *	av;
	AV *	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv) && SvTYPE(SvRV(xsub_tmp_sv)) == SVt_PVAV){
		    av = (AV*)SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not an ARRAY reference",
				"XS::Typemap::T_AVREF",
				"av");
		}
	} STMT_END
;
#line 299 "Typemap.xs"
  RETVAL = av;
#line 485 "Typemap.c"
	ST(0) = newRV((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_AVREF_REFCOUNT_FIXED); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_AVREF_REFCOUNT_FIXED)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "av");
    {
	SensorCall();AV_FIXED *	av;
	AV_FIXED *	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv) && SvTYPE(SvRV(xsub_tmp_sv)) == SVt_PVAV){
		    av = (AV*)SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not an ARRAY reference",
				"XS::Typemap::T_AVREF_REFCOUNT_FIXED",
				"av");
		}
	} STMT_END
;
#line 310 "Typemap.xs"
  SvREFCNT_inc(av);
  RETVAL = av;
#line 519 "Typemap.c"
	ST(0) = newRV_noinc((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_HVREF); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_HVREF)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "hv");
    {
	SensorCall();HV *	hv;
	HV *	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv) && SvTYPE(SvRV(xsub_tmp_sv)) == SVt_PVHV){
		    hv = (HV*)SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not a HASH reference",
				"XS::Typemap::T_HVREF",
				"hv");
		}
	} STMT_END
;
#line 322 "Typemap.xs"
  RETVAL = hv;
#line 552 "Typemap.c"
	ST(0) = newRV((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_HVREF_REFCOUNT_FIXED); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_HVREF_REFCOUNT_FIXED)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "hv");
    {
	SensorCall();HV_FIXED *	hv;
	HV_FIXED *	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv) && SvTYPE(SvRV(xsub_tmp_sv)) == SVt_PVHV){
		    hv = (HV*)SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not a HASH reference",
				"XS::Typemap::T_HVREF_REFCOUNT_FIXED",
				"hv");
		}
	} STMT_END
;
#line 333 "Typemap.xs"
  SvREFCNT_inc(hv);
  RETVAL = hv;
#line 586 "Typemap.c"
	ST(0) = newRV_noinc((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_CVREF); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_CVREF)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "cv");
    {
	SensorCall();CV *	cv;
	CV *	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv) && SvTYPE(SvRV(xsub_tmp_sv)) == SVt_PVCV){
		    cv = (CV*)SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not a CODE reference",
				"XS::Typemap::T_CVREF",
				"cv");
		}
	} STMT_END
;
#line 345 "Typemap.xs"
  RETVAL = cv;
#line 619 "Typemap.c"
	ST(0) = newRV((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_CVREF_REFCOUNT_FIXED); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_CVREF_REFCOUNT_FIXED)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "cv");
    {
	SensorCall();CV_FIXED *	cv;
	CV_FIXED *	RETVAL;

	STMT_START {
		SV* const xsub_tmp_sv = ST(0);
		SvGETMAGIC(xsub_tmp_sv);
		if (SvROK(xsub_tmp_sv) && SvTYPE(SvRV(xsub_tmp_sv)) == SVt_PVCV){
		    cv = (CV*)SvRV(xsub_tmp_sv);
		}
		else{
		    Perl_croak(aTHX_ "%s: %s is not a CODE reference",
				"XS::Typemap::T_CVREF_REFCOUNT_FIXED",
				"cv");
		}
	} STMT_END
;
#line 356 "Typemap.xs"
  SvREFCNT_inc(cv);
  RETVAL = cv;
#line 653 "Typemap.c"
	ST(0) = newRV_noinc((SV*)RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_SYSRET_pass); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_SYSRET_pass)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 0)
       croak_xs_usage(cv,  "");
    {
	SensorCall();SysRet	RETVAL;
#line 369 "Typemap.xs"
  RETVAL = 0;
#line 671 "Typemap.c"
	ST(0) = sv_newmortal();
	SensorCall();if (RETVAL != -1) {
	    SensorCall();if (RETVAL == 0)
		sv_setpvn(ST(0), "0 but true", 10);
	    else
		sv_setiv(ST(0), (IV)RETVAL);
	}
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_SYSRET_fail); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_SYSRET_fail)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 0)
       croak_xs_usage(cv,  "");
    {
	SensorCall();SysRet	RETVAL;
#line 378 "Typemap.xs"
  RETVAL = -1;
#line 694 "Typemap.c"
	ST(0) = sv_newmortal();
	SensorCall();if (RETVAL != -1) {
	    SensorCall();if (RETVAL == 0)
		sv_setpvn(ST(0), "0 but true", 10);
	    else
		sv_setiv(ST(0), (IV)RETVAL);
	}
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_UV); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_UV)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "uv");
    {
	SensorCall();unsigned int	uv = (unsigned int)SvUV(ST(0))
;
	unsigned int	RETVAL;
	dXSTARG;
#line 388 "Typemap.xs"
  RETVAL = uv;
#line 720 "Typemap.c"
	XSprePUSH; PUSHu((UV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_IV); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_IV)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "iv");
    {
	SensorCall();long	iv = (long)SvIV(ST(0))
;
	long	RETVAL;
	dXSTARG;
#line 399 "Typemap.xs"
  RETVAL = iv;
#line 740 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_INT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_INT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "i");
    {
	SensorCall();intTINT	i = (int)SvIV(ST(0))
;
	intTINT	RETVAL;
	dXSTARG;
#line 410 "Typemap.xs"
  RETVAL = i;
#line 760 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_ENUM); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_ENUM)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 0)
       croak_xs_usage(cv,  "");
    {
	SensorCall();svtype	RETVAL;
	dXSTARG;
#line 424 "Typemap.xs"
  RETVAL = SVt_PVHV;
#line 778 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_BOOL); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_BOOL)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
SensorCall();	bool	in = (bool)SvTRUE(ST(0))
;
	bool	RETVAL;
#line 435 "Typemap.xs"
  RETVAL = in;
#line 797 "Typemap.c"
	ST(0) = boolSV(RETVAL);
	sv_2mortal(ST(0));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_U_INT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_U_INT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "uint");
    {
	SensorCall();intUnsigned	uint = (unsigned int)SvUV(ST(0))
;
	intUnsigned	RETVAL;
	dXSTARG;
#line 446 "Typemap.xs"
  RETVAL = uint;
#line 818 "Typemap.c"
	XSprePUSH; PUSHu((UV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_SHORT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_SHORT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "s");
    {
	SensorCall();short	s = (short)SvIV(ST(0))
;
	short	RETVAL;
	dXSTARG;
#line 457 "Typemap.xs"
  RETVAL = s;
#line 838 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_U_SHORT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_U_SHORT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();U16	in = (unsigned short)SvUV(ST(0))
;
	U16	RETVAL;
	dXSTARG;
#line 468 "Typemap.xs"
  RETVAL = in;
#line 858 "Typemap.c"
	XSprePUSH; PUSHu((UV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_LONG); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_LONG)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();intTLONG	in = (long)SvIV(ST(0))
;
	intTLONG	RETVAL;
	dXSTARG;
#line 479 "Typemap.xs"
  RETVAL = in;
#line 878 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_U_LONG); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_U_LONG)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();U32	in = (unsigned long)SvUV(ST(0))
;
	U32	RETVAL;
	dXSTARG;
#line 489 "Typemap.xs"
  RETVAL = in;
#line 898 "Typemap.c"
	XSprePUSH; PUSHu((UV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_CHAR); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_CHAR)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();char	in = (char)*SvPV_nolen(ST(0))
;
	char	RETVAL;
	dXSTARG;
#line 500 "Typemap.xs"
  RETVAL = in;
#line 918 "Typemap.c"
	XSprePUSH; PUSHp((char *)&RETVAL, 1);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_U_CHAR); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_U_CHAR)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();unsigned char	in = (unsigned char)SvUV(ST(0))
;
	unsigned char	RETVAL;
	dXSTARG;
#line 511 "Typemap.xs"
  RETVAL = in;
#line 938 "Typemap.c"
	XSprePUSH; PUSHu((UV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_FLOAT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_FLOAT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();float	in = (float)SvNV(ST(0))
;
	float	RETVAL;
	dXSTARG;
#line 522 "Typemap.xs"
  RETVAL = in;
#line 958 "Typemap.c"
	XSprePUSH; PUSHn((double)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_NV); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_NV)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();NV	in = (NV)SvNV(ST(0))
;
	NV	RETVAL;
	dXSTARG;
#line 533 "Typemap.xs"
  RETVAL = in;
#line 978 "Typemap.c"
	XSprePUSH; PUSHn((NV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_DOUBLE); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_DOUBLE)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();double	in = (double)SvNV(ST(0))
;
	double	RETVAL;
	dXSTARG;
#line 544 "Typemap.xs"
  RETVAL = in;
#line 998 "Typemap.c"
	XSprePUSH; PUSHn((double)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PV); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PV)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();char *	in = (char *)SvPV_nolen(ST(0))
;
	char *	RETVAL;
	dXSTARG;
#line 555 "Typemap.xs"
  RETVAL = in;
#line 1018 "Typemap.c"
	sv_setpv(TARG, RETVAL); XSprePUSH; PUSHTARG;
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PTR_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PTR_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();int	in = (int)SvIV(ST(0))
;
	void *	RETVAL;
	dXSTARG;
#line 569 "Typemap.xs"
  xst_anint = in;
  RETVAL = &xst_anint;
#line 1039 "Typemap.c"
	XSprePUSH; PUSHi(PTR2IV(RETVAL));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PTR_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PTR_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "ptr");
    {
	SensorCall();void *	ptr = INT2PTR(void *,SvIV(ST(0)))
;
	int	RETVAL;
	dXSTARG;
#line 580 "Typemap.xs"
  RETVAL = *(int *)ptr;
#line 1059 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PTRREF_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PTRREF_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();intRef	in = (intRef)SvIV(ST(0))
;
	intRef *	RETVAL;
#line 595 "Typemap.xs"
  xst_anintref = in;
  RETVAL = &xst_anintref;
#line 1079 "Typemap.c"
	ST(0) = sv_newmortal();
	sv_setref_pv(ST(0), Nullch, (void*)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PTRREF_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PTRREF_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "ptr");
    {
	SensorCall();intRef *	ptr;
	intRef	RETVAL;
	dXSTARG;

	SensorCall();if (SvROK(ST(0))) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(0)));
	    ptr = INT2PTR(intRef *,tmp);
	}
	else
	    {/*1*/SensorCall();Perl_croak(aTHX_ "%s: %s is not a reference",
			"XS::Typemap::T_PTRREF_IN",
			"ptr");/*2*/}
;
#line 606 "Typemap.xs"
  RETVAL = *ptr;
#line 1109 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PTROBJ_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PTROBJ_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();intObj	in = (intObj)SvIV(ST(0))
;
	intObj *	RETVAL;
#line 621 "Typemap.xs"
  xst_anintobj = in;
  RETVAL = &xst_anintobj;
#line 1129 "Typemap.c"
	ST(0) = sv_newmortal();
	sv_setref_pv(ST(0), "intObjPtr", (void*)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_intObjPtr_T_PTROBJ_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_intObjPtr_T_PTROBJ_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "ptr");
    {
	SensorCall();intObj *	ptr;
	intObj	RETVAL;
	dXSTARG;

	SensorCall();if (SvROK(ST(0)) && sv_derived_from(ST(0), "intObjPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(0)));
	    ptr = INT2PTR(intObj *,tmp);
	}
	else
	    {/*3*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"intObjPtr::T_PTROBJ_IN",
			"ptr", "intObjPtr");/*4*/}
;
#line 634 "Typemap.xs"
  RETVAL = *ptr;
#line 1159 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_REF_IV_PTR_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_REF_IV_PTR_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();intRefIv	in = (intRefIv)SvIV(ST(0))
;
	intRefIv *	RETVAL;
#line 655 "Typemap.xs"
  xst_anintrefiv = in;
  RETVAL = &xst_anintrefiv;
#line 1179 "Typemap.c"
	ST(0) = sv_newmortal();
	sv_setref_pv(ST(0), "intRefIvPtr", (void*)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_intRefIvPtr_T_REF_IV_PTR_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_intRefIvPtr_T_REF_IV_PTR_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "ptr");
    {
	SensorCall();intRefIv *	ptr;
	intRefIv	RETVAL;
	dXSTARG;

	SensorCall();if (sv_isa(ST(0), "intRefIvPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(0)));
	    ptr = INT2PTR(intRefIv *, tmp);
	}
	else
	    {/*5*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"intRefIvPtr::T_REF_IV_PTR_IN",
			"ptr", "intRefIvPtr");/*6*/}
;
#line 668 "Typemap.xs"
  RETVAL = *ptr;
#line 1209 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "val");
    {
	SensorCall();intOpq	val = (intOpq)SvIV(ST(0))
;
	intOpq *	RETVAL;
	dXSTARG;
#line 693 "Typemap.xs"
  xst_anintopq = val;
  RETVAL = &xst_anintopq;
#line 1230 "Typemap.c"
	XSprePUSH; PUSHp((char *)RETVAL, sizeof(*RETVAL));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "ptr");
    {
	SensorCall();intOpq *	ptr = (intOpq *)SvPV_nolen(ST(0))
;
	intOpq	RETVAL;
	dXSTARG;
#line 702 "Typemap.xs"
  RETVAL = *ptr;
#line 1250 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_OUT_short); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_OUT_short)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "ptr");
    {
	SensorCall();shortOPQ *	ptr = (shortOPQ *)SvPV_nolen(ST(0))
;
	short	RETVAL;
	dXSTARG;
#line 710 "Typemap.xs"
  RETVAL = *ptr;
#line 1270 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_IN_struct); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_IN_struct)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 3)
       croak_xs_usage(cv,  "a, b, c");
    {
	SensorCall();int	a = (int)SvIV(ST(0))
;
	int	b = (int)SvIV(ST(1))
;
	double	c = (double)SvNV(ST(2))
;
#line 721 "Typemap.xs"
  struct t_opaqueptr test;
#line 1292 "Typemap.c"
	astruct *	RETVAL;
	dXSTARG;
#line 723 "Typemap.xs"
  test.a = a;
  test.b = b;
  test.c = c;
  RETVAL = &test;
#line 1300 "Typemap.c"
	XSprePUSH; PUSHp((char *)RETVAL, sizeof(*RETVAL));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_OUT_struct); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUEPTR_OUT_struct)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "test");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	SensorCall();astruct *	test = (astruct *)SvPV_nolen(ST(0))
;
#line 734 "Typemap.xs"
  XPUSHs(sv_2mortal(newSViv(test->a)));
  XPUSHs(sv_2mortal(newSViv(test->b)));
  XPUSHs(sv_2mortal(newSVnv(test->c)));
#line 1322 "Typemap.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUE_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUE_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "val");
    {
	SensorCall();int	val = (int)SvIV(ST(0))
;
	shortOPQ	RETVAL;
	dXSTARG;
#line 745 "Typemap.xs"
  RETVAL = (shortOPQ)val;
#line 1342 "Typemap.c"
	XSprePUSH; PUSHp((char *)&RETVAL, sizeof(RETVAL));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUE_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUE_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "val");
    {
	SensorCall();shortOPQ	val = *(shortOPQ *)SvPV_nolen(ST(0))
;
	IV	RETVAL;
	dXSTARG;
#line 753 "Typemap.xs"
  RETVAL = (IV)val;
#line 1362 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OPAQUE_array); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OPAQUE_array)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 3)
       croak_xs_usage(cv,  "a, b, c");
    {
	SensorCall();int	a = (int)SvIV(ST(0))
;
	int	b = (int)SvIV(ST(1))
;
	int	c = (int)SvIV(ST(2))
;
#line 763 "Typemap.xs"
  int array[3];
#line 1384 "Typemap.c"
	int *	RETVAL;
#line 765 "Typemap.xs"
  array[0] = a;
  array[1] = b;
  array[2] = c;
  RETVAL = array;
#line 1391 "Typemap.c"
	ST(0) = sv_newmortal();
	sv_setpvn(ST(0), (char *)RETVAL, 3 * sizeof(int));
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PACKED_in); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PACKED_in)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	SensorCall();anotherstruct *	in = XS_unpack_anotherstructPtr(ST(0))
;
#line 779 "Typemap.xs"
  mXPUSHi(in->a);
  mXPUSHi(in->b);
  mXPUSHn(in->c);
  Safefree(in);
  XSRETURN(3);
#line 1416 "Typemap.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_XS__Typemap_T_PACKED_out); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PACKED_out)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 3)
       croak_xs_usage(cv,  "a, b, c");
    {
	SensorCall();int	a = (int)SvIV(ST(0))
;
	int	b = (int)SvIV(ST(1))
;
	double	c = (double)SvNV(ST(2))
;
	anotherstruct *	RETVAL;
#line 791 "Typemap.xs"
  Newxz(RETVAL, 1, anotherstruct);
  RETVAL->a = a;
  RETVAL->b = b;
  RETVAL->c = c;
#line 1442 "Typemap.c"
	ST(0) = sv_newmortal();
	XS_pack_anotherstructPtr(ST(0), RETVAL);
#line 797 "Typemap.xs"
  Safefree(RETVAL);
#line 1447 "Typemap.c"
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_PACKEDARRAY_in); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PACKEDARRAY_in)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	SensorCall();anotherstruct **	in = XS_unpack_anotherstructPtrPtr(ST(0))
;
#line 805 "Typemap.xs"
  unsigned int i = 0;
#line 1466 "Typemap.c"
#line 807 "Typemap.xs"
  while (in[i] != NULL) {
    mXPUSHi(in[i]->a);
    mXPUSHi(in[i]->b);
    mXPUSHn(in[i]->c);
    ++i;
  }
  XS_release_anotherstructPtrPtr(in);
  XSRETURN(3*i);
#line 1476 "Typemap.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_XS__Typemap_T_PACKEDARRAY_out); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_PACKEDARRAY_out)
{
SensorCall();    dVAR; dXSARGS;
    PERL_UNUSED_VAR(cv); /* -W */
    {
#line 819 "Typemap.xs"
  unsigned int i, nstructs, count_anotherstructPtrPtr;
#line 1491 "Typemap.c"
	anotherstruct **	RETVAL;
#line 821 "Typemap.xs"
  if ((items % 3) != 0)
    croak("Need nitems divisible by 3");
  nstructs = (unsigned int)(items / 3);
  count_anotherstructPtrPtr = nstructs;
  Newxz(RETVAL, nstructs+1, anotherstruct *);
  for (i = 0; i < nstructs; ++i) {
    Newxz(RETVAL[i], 1, anotherstruct);
    RETVAL[i]->a = SvIV(ST(3*i));
    RETVAL[i]->b = SvIV(ST(3*i+1));
    RETVAL[i]->c = SvNV(ST(3*i+2));
  }
#line 1505 "Typemap.c"
	ST(0) = sv_newmortal();
	XS_pack_anotherstructPtrPtr(ST(0), RETVAL, count_anotherstructPtrPtr);
#line 834 "Typemap.xs"
  XS_release_anotherstructPtrPtr(RETVAL);
#line 1510 "Typemap.c"
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_ARRAY); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_ARRAY)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items < 2)
       croak_xs_usage(cv,  "dummy, array, ...");
    {
	SensorCall();int	dummy = 0;
	intArray *	array;
#line 864 "Typemap.xs"
  U32 size_RETVAL;
#line 1527 "Typemap.c"
	intArray *	RETVAL;

	U32 ix_array = 1;
	array = intArrayPtr(items -= 1);
	SensorCall();while (items--) {
	    	SensorCall();array[ix_array - 1] = (int)SvIV(ST(ix_array))
;
	    ix_array++;
	}
        /* this is the number of elements in the array */
        SensorCall();ix_array -= 1
;
#line 866 "Typemap.xs"
  dummy += 0; /* Fix -Wall */
  size_RETVAL = ix_array;
  RETVAL = array;
#line 1544 "Typemap.c"
        {
	    U32 ix_RETVAL;
	    EXTEND(SP,size_RETVAL);
	    SensorCall();for (ix_RETVAL = 0; ix_RETVAL < size_RETVAL; ix_RETVAL++) {
		ST(ix_RETVAL) = sv_newmortal();
		sv_setiv(ST(ix_RETVAL), (IV)RETVAL[ix_RETVAL]);
	    }
        }
#line 872 "Typemap.xs"
  Safefree(array);
  XSRETURN(size_RETVAL);
#line 1556 "Typemap.c"
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_STDIO_open); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_STDIO_open)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "file");
    {
	SensorCall();const char *	file = (const char *)SvPV_nolen(ST(0))
;
	FILE *	RETVAL;
#line 882 "Typemap.xs"
  RETVAL = xsfopen( file );
#line 1574 "Typemap.c"
	ST(0) = sv_newmortal();
	{
	    GV *gv = newGVgen("XS::Typemap");
	    PerlIO *fp = PerlIO_importFILE(RETVAL,0);
	    SensorCall();if ( fp && do_open(gv, "+<&", 3, FALSE, 0, 0, fp) )
		sv_setsv(ST(0), sv_bless(newRV((SV*)gv), gv_stashpv("XS::Typemap",1)));
	    else
		ST(0) = &PL_sv_undef;
	}
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_STDIO_close); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_STDIO_close)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "f");
    {
	PerlIO *	f = IoIFP(sv_2io(ST(0)))
;
#line 890 "Typemap.xs"
  FILE * stream;
#line 1600 "Typemap.c"
	SensorCall();SysRet	RETVAL;
#line 892 "Typemap.xs"
  /* Get the FILE* */
  stream = PerlIO_findFILE( f );  
  /* Release the FILE* from the PerlIO system so that we do
     not close the file twice */
  PerlIO_releaseFILE(f,stream);
  /* Must release the file before closing it */
  RETVAL = xsfclose( stream );
#line 1610 "Typemap.c"
	ST(0) = sv_newmortal();
	SensorCall();if (RETVAL != -1) {
	    SensorCall();if (RETVAL == 0)
		sv_setpvn(ST(0), "0 but true", 10);
	    else
		sv_setiv(ST(0), (IV)RETVAL);
	}
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_STDIO_print); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_STDIO_print)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 2)
       croak_xs_usage(cv,  "stream, string");
    {
	SensorCall();FILE *	stream = PerlIO_findFILE(IoIFP(sv_2io(ST(0))))
;
	const char *	string = (const char *)SvPV_nolen(ST(1))
;
	int	RETVAL;
	dXSTARG;
#line 907 "Typemap.xs"
  RETVAL = xsfprintf( stream, string );
#line 1638 "Typemap.c"
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_INOUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_INOUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	PerlIO *	in = IoIFP(sv_2io(ST(0)))
;
	PerlIO *	RETVAL;
#line 918 "Typemap.xs"
  RETVAL = in; /* silly test but better than nothing */
#line 1657 "Typemap.c"
	ST(0) = sv_newmortal();
	{
	    SensorCall();GV *gv = newGVgen("XS::Typemap");
	    SensorCall();if ( do_open(gv, "+<&", 3, FALSE, 0, 0, RETVAL) )
		sv_setsv(ST(0), sv_bless(newRV((SV*)gv), gv_stashpv("XS::Typemap",1)));
	    else
		ST(0) = &PL_sv_undef;
	}
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_IN); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_IN)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();inputfh	in = IoIFP(sv_2io(ST(0)))
;
	inputfh	RETVAL;
#line 928 "Typemap.xs"
  RETVAL = in; /* silly test but better than nothing */
#line 1683 "Typemap.c"
	ST(0) = sv_newmortal();
	{
	    GV *gv = newGVgen("XS::Typemap");
	    SensorCall();if ( do_open(gv, "<&", 2, FALSE, 0, 0, RETVAL) )
		sv_setsv(ST(0), sv_bless(newRV((SV*)gv), gv_stashpv("XS::Typemap",1)));
	    else
		ST(0) = &PL_sv_undef;
	}
    }
    XSRETURN(1);
}


XS_EUPXS(XS_XS__Typemap_T_OUT); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_XS__Typemap_T_OUT)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "in");
    {
	SensorCall();outputfh	in = IoOFP(sv_2io(ST(0)))
;
	outputfh	RETVAL;
#line 938 "Typemap.xs"
  RETVAL = in; /* silly test but better than nothing */
#line 1709 "Typemap.c"
	ST(0) = sv_newmortal();
	{
	    GV *gv = newGVgen("XS::Typemap");
	    SensorCall();if ( do_open(gv, "+>&", 3, FALSE, 0, 0, RETVAL) )
		sv_setsv(ST(0), sv_bless(newRV((SV*)gv), gv_stashpv("XS::Typemap",1)));
	    else
		ST(0) = &PL_sv_undef;
	}
    }
    XSRETURN(1);
}

#ifdef __cplusplus
extern "C"
#endif
XS_EXTERNAL(boot_XS__Typemap); /* prototype to pass -Wmissing-prototypes */
XS_EXTERNAL(boot_XS__Typemap)
{
SensorCall();    dVAR; dXSARGS;
#if (PERL_REVISION == 5 && PERL_VERSION < 9)
    char* file = __FILE__;
#else
    const char* file = __FILE__;
#endif

    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(items); /* -W */
#ifdef XS_APIVERSION_BOOTCHECK
    XS_APIVERSION_BOOTCHECK;
#endif
    XS_VERSION_BOOTCHECK;

        newXS("XS::Typemap::T_SV", XS_XS__Typemap_T_SV, file);
        newXS("XS::Typemap::T_SVREF", XS_XS__Typemap_T_SVREF, file);
        newXS("XS::Typemap::T_SVREF_REFCOUNT_FIXED", XS_XS__Typemap_T_SVREF_REFCOUNT_FIXED, file);
        newXS("XS::Typemap::T_AVREF", XS_XS__Typemap_T_AVREF, file);
        newXS("XS::Typemap::T_AVREF_REFCOUNT_FIXED", XS_XS__Typemap_T_AVREF_REFCOUNT_FIXED, file);
        newXS("XS::Typemap::T_HVREF", XS_XS__Typemap_T_HVREF, file);
        newXS("XS::Typemap::T_HVREF_REFCOUNT_FIXED", XS_XS__Typemap_T_HVREF_REFCOUNT_FIXED, file);
        newXS("XS::Typemap::T_CVREF", XS_XS__Typemap_T_CVREF, file);
        newXS("XS::Typemap::T_CVREF_REFCOUNT_FIXED", XS_XS__Typemap_T_CVREF_REFCOUNT_FIXED, file);
        newXS("XS::Typemap::T_SYSRET_pass", XS_XS__Typemap_T_SYSRET_pass, file);
        newXS("XS::Typemap::T_SYSRET_fail", XS_XS__Typemap_T_SYSRET_fail, file);
        newXS("XS::Typemap::T_UV", XS_XS__Typemap_T_UV, file);
        newXS("XS::Typemap::T_IV", XS_XS__Typemap_T_IV, file);
        newXS("XS::Typemap::T_INT", XS_XS__Typemap_T_INT, file);
        newXS("XS::Typemap::T_ENUM", XS_XS__Typemap_T_ENUM, file);
        newXS("XS::Typemap::T_BOOL", XS_XS__Typemap_T_BOOL, file);
        newXS("XS::Typemap::T_U_INT", XS_XS__Typemap_T_U_INT, file);
        newXS("XS::Typemap::T_SHORT", XS_XS__Typemap_T_SHORT, file);
        newXS("XS::Typemap::T_U_SHORT", XS_XS__Typemap_T_U_SHORT, file);
        newXS("XS::Typemap::T_LONG", XS_XS__Typemap_T_LONG, file);
        newXS("XS::Typemap::T_U_LONG", XS_XS__Typemap_T_U_LONG, file);
        newXS("XS::Typemap::T_CHAR", XS_XS__Typemap_T_CHAR, file);
        newXS("XS::Typemap::T_U_CHAR", XS_XS__Typemap_T_U_CHAR, file);
        newXS("XS::Typemap::T_FLOAT", XS_XS__Typemap_T_FLOAT, file);
        newXS("XS::Typemap::T_NV", XS_XS__Typemap_T_NV, file);
        newXS("XS::Typemap::T_DOUBLE", XS_XS__Typemap_T_DOUBLE, file);
        newXS("XS::Typemap::T_PV", XS_XS__Typemap_T_PV, file);
        newXS("XS::Typemap::T_PTR_OUT", XS_XS__Typemap_T_PTR_OUT, file);
        newXS("XS::Typemap::T_PTR_IN", XS_XS__Typemap_T_PTR_IN, file);
        newXS("XS::Typemap::T_PTRREF_OUT", XS_XS__Typemap_T_PTRREF_OUT, file);
        newXS("XS::Typemap::T_PTRREF_IN", XS_XS__Typemap_T_PTRREF_IN, file);
        newXS("XS::Typemap::T_PTROBJ_OUT", XS_XS__Typemap_T_PTROBJ_OUT, file);
        newXS("intObjPtr::T_PTROBJ_IN", XS_intObjPtr_T_PTROBJ_IN, file);
        newXS("XS::Typemap::T_REF_IV_PTR_OUT", XS_XS__Typemap_T_REF_IV_PTR_OUT, file);
        newXS("intRefIvPtr::T_REF_IV_PTR_IN", XS_intRefIvPtr_T_REF_IV_PTR_IN, file);
        newXS("XS::Typemap::T_OPAQUEPTR_IN", XS_XS__Typemap_T_OPAQUEPTR_IN, file);
        newXS("XS::Typemap::T_OPAQUEPTR_OUT", XS_XS__Typemap_T_OPAQUEPTR_OUT, file);
        newXS("XS::Typemap::T_OPAQUEPTR_OUT_short", XS_XS__Typemap_T_OPAQUEPTR_OUT_short, file);
        newXS("XS::Typemap::T_OPAQUEPTR_IN_struct", XS_XS__Typemap_T_OPAQUEPTR_IN_struct, file);
        newXS("XS::Typemap::T_OPAQUEPTR_OUT_struct", XS_XS__Typemap_T_OPAQUEPTR_OUT_struct, file);
        newXS("XS::Typemap::T_OPAQUE_IN", XS_XS__Typemap_T_OPAQUE_IN, file);
        newXS("XS::Typemap::T_OPAQUE_OUT", XS_XS__Typemap_T_OPAQUE_OUT, file);
        newXS("XS::Typemap::T_OPAQUE_array", XS_XS__Typemap_T_OPAQUE_array, file);
        newXS("XS::Typemap::T_PACKED_in", XS_XS__Typemap_T_PACKED_in, file);
        newXS("XS::Typemap::T_PACKED_out", XS_XS__Typemap_T_PACKED_out, file);
        newXS("XS::Typemap::T_PACKEDARRAY_in", XS_XS__Typemap_T_PACKEDARRAY_in, file);
        newXS("XS::Typemap::T_PACKEDARRAY_out", XS_XS__Typemap_T_PACKEDARRAY_out, file);
        newXS("XS::Typemap::T_ARRAY", XS_XS__Typemap_T_ARRAY, file);
        newXS("XS::Typemap::T_STDIO_open", XS_XS__Typemap_T_STDIO_open, file);
        newXS("XS::Typemap::T_STDIO_close", XS_XS__Typemap_T_STDIO_close, file);
        newXS("XS::Typemap::T_STDIO_print", XS_XS__Typemap_T_STDIO_print, file);
        newXS("XS::Typemap::T_INOUT", XS_XS__Typemap_T_INOUT, file);
        newXS("XS::Typemap::T_IN", XS_XS__Typemap_T_IN, file);
        newXS("XS::Typemap::T_OUT", XS_XS__Typemap_T_OUT, file);
#if (PERL_REVISION == 5 && PERL_VERSION >= 9)
  SensorCall();if (PL_unitcheckav)
       call_list(PL_scopestack_ix, PL_unitcheckav);
#endif
    XSRETURN_YES;
}

