﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.Plugins.Analyses.RemoveStorageSensors.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string sourcesPath {
            get {
                return ((string)(this["sourcesPath"]));
            }
            set {
                this["sourcesPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>SensorRnt(#);</string>
  <string>sensor(#)</string>
  <string>sensor({#});</string>
  <string>____Din_Go(\"" \"",#);</string>
  <string>RNT_Sensor.RNT_Sensor.RNT_sensor_function_call(#);</string>
  <string>____Din_Go(' ',#);</string>
  <string>System.Writeln(rnt_sensor,'#');</string>
  <string>""fputs($RNThandle,\""#\\n\"");</string>
  <string>RNTfileWITHsensors_File.WriteLine(#);</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection Patterns {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["Patterns"]));
            }
            set {
                this["Patterns"] = value;
            }
        }
    }
}
