// Этот файл используется анализом кода для поддержки атрибутов 
// SuppressMessage, примененных в этом проекте. 
// Подавления на уровне проекта либо не имеют целевого объекта, либо для них задан 
// конкретный объект и область пространства имен, тип, член и т. д.
//
// Чтобы добавить подавление к этому файлу, щелкните правой кнопкой 
// мыши сообщение в списке ошибок, укажите на команду "Подавить сообщения" и выберите вариант 
// "В файле проекта для блокируемых предупреждений".
// Нет необходимости вручную добавлять подавления к этому файлу.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#AnalyseFile(Analyse.Protocol,Store.Log,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Analyse.AnalyseUnix.#AnalyseFileUnix(Analyse.Protocol,System.Collections.Generic.List`1<Analyse.Pair>,System.String,Analyse.Files,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Analyse.AnalyseUnix.#AcceptLineUnix(System.String,System.Collections.Generic.List`1<Analyse.Pair>,System.String,Analyse.Files)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Analyse.AnalyseProcessMonitor.#AnalyseFileProcessMonitor(Analyse.Protocol,System.Collections.Generic.List`1<Analyse.Pair>&,System.String,Analyse.Files,Store.Log,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "Analyse.ctrlOpts.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "Analyse.ctrlOpts.#btnSelectProtocolEdit_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "Analyse.ctrlOpts.#button1_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Analyse.AnalyseProcessMonitor.#AnalyseFileProcessMonitor(Analyse.Protocol,System.Collections.Generic.List`1<Analyse.Pair>&,System.String,Analyse.Files,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1505:AvoidUnmaintainableCode", Scope = "member", Target = "Analyse.AnalyseProcessMonitor.#AcceptLineProcessMonitor(System.String,System.Boolean,System.Collections.Generic.List`1<Analyse.Pair>&,System.String,Analyse.Files)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "Analyse.AnalyseProcessMonitor.#AcceptLineProcessMonitor(System.String,System.Boolean,System.Collections.Generic.List`1<Analyse.Pair>&,System.String,Analyse.Files)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1500:VariableNamesShouldNotMatchFieldNames", MessageId = "storage", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#Initialize(Store.Storage,Store.Table.IBufferReader)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "Analyse.Files.#TryPrefix(System.String,Analyse.Pair,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.LastIndexOf(System.String)", Scope = "member", Target = "Analyse.AnalyseUnix.#AcceptLineUnix(System.String,System.Collections.Generic.List`1<Analyse.Pair>,System.String,Analyse.Files)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.IndexOf(System.String)", Scope = "member", Target = "Analyse.AnalyseProcessMonitor.#CheckContains(System.String[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#CopyEssentials_rec(System.String,System.String,System.String,System.Int32,System.Int64&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#CanonizePath(System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#button1_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.CompareTo(System.String)", Scope = "member", Target = "Analyse.CommonUtils.#Comapere(Analyse.Pair,Analyse.Pair)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "Store.Log.Warning(System.String)", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#AnalyseFile(Analyse.Protocol,Store.Log,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "Store.Log.Warning(System.String)", Scope = "member", Target = "Analyse.Files.#FinalizeAlg(Store.Log)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#lstProtocols_MouseDoubleClick(System.Object,System.Windows.Forms.MouseEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#InitializeComponent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#btnProtocolEditMain_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#btnProtocolAddMain_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.FileDialog.set_Title(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#btnSelectProtocolEdit_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "Analyse.ctrlOpts.#button1_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "0", Scope = "member", Target = "Analyse.ctrlOpts.#.ctor(Analyse.FilesEssential_ProccessMonitor)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#CopyEssentials(System.String,System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Analyse.Files.#is_file(System.String,System.Boolean,System.Collections.Generic.List`1<Analyse.Pair>&,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Analyse.FilesEssential_ProccessMonitor.#Run()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "Analyse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "Analyse.ProtocolReader")]
