SELECT IIf([MSysObjects]![Flags] In (0,16),"SELECT QUERY",IIf([MSysObjects]![Flags]=32,"DELETE QUERY",IIf([MSysObjects]![Flags]=48,"UPDATE QUERY",IIf([MSysObjects]![Flags]=64,"INSERT QUERY",IIf([MSysObjects]![Flags]=80,"MAKE QUERY","OTHER"))))) AS QUERY_TYPE, MSysObjects.Name AS QUERY_NAME
FROM MSysQueries INNER JOIN MSysObjects ON MSysQueries.ObjectId = MSysObjects.Id
WHERE (((MSysQueries.Attribute)=2) AND ((MSysObjects.Type)=5)) OR (((MSysQueries.Attribute)=3) AND ((MSysObjects.Type)=5) AND ((MSysQueries.Flag)=1)) OR (((MSysQueries.Attribute)=5) AND ((MSysObjects.Type)=5)) OR (((MSysQueries.Attribute)=6) AND ((MSysObjects.Type)=5)) OR (((MSysQueries.Attribute)=7) AND ((MSysObjects.Type)=5)) OR (((MSysQueries.Attribute)=8) AND ((MSysObjects.Type)=5)) OR (((MSysQueries.Attribute)=1) AND ((MSysQueries.Flag)=3))
GROUP BY IIf([MSysObjects]![Flags] In (0,16),"SELECT QUERY",IIf([MSysObjects]![Flags]=32,"DELETE QUERY",IIf([MSysObjects]![Flags]=48,"UPDATE QUERY",IIf([MSysObjects]![Flags]=64,"INSERT QUERY",IIf([MSysObjects]![Flags]=80,"MAKE QUERY","OTHER"))))), MSysObjects.Name
ORDER BY IIf([MSysObjects]![Flags] In (0,16),"SELECT QUERY",IIf([MSysObjects]![Flags]=32,"DELETE QUERY",IIf([MSysObjects]![Flags]=48,"UPDATE QUERY",IIf([MSysObjects]![Flags]=64,"INSERT QUERY",IIf([MSysObjects]![Flags]=80,"MAKE QUERY","OTHER"))))), MSysObjects.Name;
