SELECT DISTINCTROW [Сотрудники].[Страна или регион], [Сотрудники].[Фамилия], [Сотрудники].[Имя], [Заказы].[Дата отгрузки], [Заказы].[ИД заказа], [Промежуточные суммы заказов].[Всего] AS [Объем продаж]
FROM Сотрудники INNER JOIN (Заказы INNER JOIN [Промежуточные суммы заказов] ON [Заказы].[ИД заказа]=[Промежуточные суммы заказов].[ИД заказа]) ON [Сотрудники].[ИД]=[Заказы].[ИД сотрудника]
WHERE (((Year([Дата отгрузки]))=Year(Date())) And ((DatePart("q",[Дата отгрузки]))=DatePart("q",Date())));
