PARAMETERS [__ИД заказа на приобретение] Value;
SELECT DISTINCTROW *
FROM [Расширенные сведения о закупках] AS [Сведения о заказе на приобретение]
WHERE ([__ИД заказа на приобретение] = [ИД заказа на приобретение]);
