SELECT [Заказы].[ИД заказа], [Заказы].[ИД сотрудника], [Заказы].[ИД клиента], [Заказы].[Дата размещения], [Заказы].[Налоги], [Итоговые суммы заказов].[Итоговая цена], Customers.[Организация], [Заказы].[ИД состояния]
FROM Customers INNER JOIN (Заказы INNER JOIN [Итоговые суммы заказов] ON [Заказы].[ИД заказа]=[Итоговые суммы заказов].[ИД_заказа]) ON Customers.[ИД]=[Заказы].[ИД клиента]
WHERE ((Not ([Заказы].[ИД состояния])=3))
ORDER BY [Заказы].[Дата размещения] DESC;
