SELECT [ИД товара], [Дата размещения], [Название], [Операция], [Количество]
FROM [Заказы на товары]
UNION SELECT [ИД товара], [Дата создания], [Название], [Операция], [Количество]
FROM [Закупки товаров]
ORDER BY [Дата размещения] DESC;
