﻿namespace IA.MainForm
{
    /// <summary>
    /// Всевозможные состояния основной формы приложения
    /// </summary>
    internal enum State
    {
        /// <summary>
        /// Неопределённое
        /// </summary>
        NO,
        /// <summary>
        /// Хранилище ещё не открыто\создано. Пользователь не произвёл вход.
        /// </summary>
        STORAGE_CLOSED_USER_NOT_AUTHORIZED,
        /// <summary>
        /// Хранилище ещё не открыто\создано нет незаконченных действий как со стороны компьютера, так и со стороны пользователя
        /// </summary>
        STORAGE_CLOSED,
        /// <summary>
        /// Хранилище ещё не открыто\создано есть незаконченные действия со стороны пользователя (задание настроек и т.д.)
        /// </summary>
        STORAGE_CLOSED_USER_ACTION,
        /// <summary>
        /// Хранилище открыто\создано, нет незаконченных действий как со стороны компьютера, так и со стороны пользователя
        /// </summary>
        STORAGE_OPENED,
        /// <summary>
        /// Хранилище открыто\создано, есть незаконченные действия со стороны пользователя (задание настроек, работа с окном результатов и т.д.)
        /// </summary>
        STORAGE_OPENED_USER_ACTION,
        /// <summary>
        /// Хранилище открыто\создано, есть незаконченные действия со стороны компьютера (выполнение плагина, генерация отчётов)
        /// </summary>
        STORAGE_OPENED_COMPUTER_ACTION,
        /// <summary>
        /// Режим главного окна при автономной работе
        /// </summary>
        STORAGE_CLOSED_AUTONOMYMODE
    }
}
