using System;
class C
{
  public static int Main()
  {
    IACSharpSensor.IACSharpSensor.SensorReached(187);
    long[,,] a1 = new long[2, 3, 2] {
      {
        {
          0,
          1
        },
        {
          2,
          3
        },
        {
          4,
          5
        }
      },
      {
        {
          6,
          7
        },
        {
          8,
          9
        },
        {
          10,
          11
        }
      }
    };
    long[] l = new long[] {
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    };
    if (l[1] != 1) {
      Console.WriteLine("incorrect at 1: {0}", l[1]);
      System.Int32 RNTRNTRNT_58 = 1;
      IACSharpSensor.IACSharpSensor.SensorReached(188);
      return RNTRNTRNT_58;
    }
    int v = 6;
    int[] a2 = new int[] {
      0,
      1,
      2,
      3,
      4,
      5,
      v
    };
    for (int i = 0; i < a2.Length; ++i) {
      if (a2[i] != i) {
        System.Int32 RNTRNTRNT_59 = 2;
        IACSharpSensor.IACSharpSensor.SensorReached(189);
        return RNTRNTRNT_59;
      }
    }
    Console.WriteLine("OK");
    System.Int32 RNTRNTRNT_60 = 0;
    IACSharpSensor.IACSharpSensor.SensorReached(190);
    return RNTRNTRNT_60;
  }
}
