// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CoreDump.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "CoreDump.pb.h"
#include "var/tmp/sensor.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace mozilla {
namespace devtools {
namespace protobuf {

namespace {

const ::google::protobuf::Descriptor* Metadata_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Metadata_reflection_ = NULL;
const ::google::protobuf::Descriptor* StackFrame_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  StackFrame_reflection_ = NULL;
struct StackFrameOneofInstance {
  const ::mozilla::devtools::protobuf::StackFrame_Data* data_;
  ::google::protobuf::uint64 ref_;
}* StackFrame_default_oneof_instance_ = NULL;
const ::google::protobuf::Descriptor* StackFrame_Data_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  StackFrame_Data_reflection_ = NULL;
struct StackFrame_DataOneofInstance {
  const ::std::string* source_;
  ::google::protobuf::uint64 sourceref_;
  const ::std::string* functiondisplayname_;
  ::google::protobuf::uint64 functiondisplaynameref_;
}* StackFrame_Data_default_oneof_instance_ = NULL;
const ::google::protobuf::Descriptor* Node_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Node_reflection_ = NULL;
struct NodeOneofInstance {
  const ::std::string* typename__;
  ::google::protobuf::uint64 typenameref_;
  const ::std::string* jsobjectclassname_;
  ::google::protobuf::uint64 jsobjectclassnameref_;
  const ::std::string* scriptfilename_;
  ::google::protobuf::uint64 scriptfilenameref_;
}* Node_default_oneof_instance_ = NULL;
const ::google::protobuf::Descriptor* Edge_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Edge_reflection_ = NULL;
struct EdgeOneofInstance {
  const ::std::string* name_;
  ::google::protobuf::uint64 nameref_;
}* Edge_default_oneof_instance_ = NULL;

}  // namespace


void protobuf_AssignDesc_CoreDump_2eproto() {
  Din_Go(1,2048);protobuf_AddDesc_CoreDump_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "CoreDump.proto");
  GOOGLE_CHECK(file != NULL);
  Metadata_descriptor_ = file->message_type(0);
  static const int Metadata_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Metadata, timestamp_),
  };
  Metadata_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Metadata_descriptor_,
      Metadata::default_instance_,
      Metadata_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Metadata, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Metadata, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Metadata));
  StackFrame_descriptor_ = file->message_type(1);
  static const int StackFrame_offsets_[3] = {
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(StackFrame_default_oneof_instance_, data_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(StackFrame_default_oneof_instance_, ref_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame, StackFrameType_),
  };
  StackFrame_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      StackFrame_descriptor_,
      StackFrame::default_instance_,
      StackFrame_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame, _unknown_fields_),
      -1,
      StackFrame_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame, _oneof_case_[0]),
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(StackFrame));
  StackFrame_Data_descriptor_ = StackFrame_descriptor_->nested_type(0);
  static const int StackFrame_Data_offsets_[12] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, parent_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, line_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, column_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(StackFrame_Data_default_oneof_instance_, source_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(StackFrame_Data_default_oneof_instance_, sourceref_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(StackFrame_Data_default_oneof_instance_, functiondisplayname_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(StackFrame_Data_default_oneof_instance_, functiondisplaynameref_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, issystem_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, isselfhosted_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, SourceOrRef_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, FunctionDisplayNameOrRef_),
  };
  StackFrame_Data_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      StackFrame_Data_descriptor_,
      StackFrame_Data::default_instance_,
      StackFrame_Data_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, _unknown_fields_),
      -1,
      StackFrame_Data_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(StackFrame_Data, _oneof_case_[0]),
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(StackFrame_Data));
  Node_descriptor_ = file->message_type(2);
  static const int Node_offsets_[14] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, id_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Node_default_oneof_instance_, typename__),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Node_default_oneof_instance_, typenameref_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, size_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, edges_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, allocationstack_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Node_default_oneof_instance_, jsobjectclassname_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Node_default_oneof_instance_, jsobjectclassnameref_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, coarsetype_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Node_default_oneof_instance_, scriptfilename_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Node_default_oneof_instance_, scriptfilenameref_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, TypeNameOrRef_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, JSObjectClassNameOrRef_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, ScriptFilenameOrRef_),
  };
  Node_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Node_descriptor_,
      Node::default_instance_,
      Node_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, _unknown_fields_),
      -1,
      Node_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Node, _oneof_case_[0]),
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Node));
  Edge_descriptor_ = file->message_type(3);
  static const int Edge_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, referent_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Edge_default_oneof_instance_, name_),
    PROTO2_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET(Edge_default_oneof_instance_, nameref_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, EdgeNameOrRef_),
  };
  Edge_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Edge_descriptor_,
      Edge::default_instance_,
      Edge_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, _unknown_fields_),
      -1,
      Edge_default_oneof_instance_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Edge, _oneof_case_[0]),
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Edge));
Din_Go(2,2048);}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  Din_Go(3,2048);::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_CoreDump_2eproto);
Din_Go(4,2048);}

void protobuf_RegisterTypes(const ::std::string&) {
  Din_Go(5,2048);protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Metadata_descriptor_, &Metadata::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    StackFrame_descriptor_, &StackFrame::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    StackFrame_Data_descriptor_, &StackFrame_Data::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Node_descriptor_, &Node::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Edge_descriptor_, &Edge::default_instance());
Din_Go(6,2048);}

}  // namespace

void protobuf_ShutdownFile_CoreDump_2eproto() {
  Din_Go(7,2048);delete Metadata::default_instance_;
  delete Metadata_reflection_;
  delete StackFrame::default_instance_;
  delete StackFrame_default_oneof_instance_;
  delete StackFrame_reflection_;
  delete StackFrame_Data::default_instance_;
  delete StackFrame_Data_default_oneof_instance_;
  delete StackFrame_Data_reflection_;
  delete Node::default_instance_;
  delete Node_default_oneof_instance_;
  delete Node_reflection_;
  delete Edge::default_instance_;
  delete Edge_default_oneof_instance_;
  delete Edge_reflection_;
Din_Go(8,2048);}

void protobuf_AddDesc_CoreDump_2eproto() {
  Din_Go(9,2048);static bool already_here = false;
  Din_Go(11,2048);if (already_here) {/*1*/Din_Go(10,2048);return;/*2*/}
  Din_Go(12,2048);already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\016CoreDump.proto\022\031mozilla.devtools.proto"
    "buf\"\035\n\010Metadata\022\021\n\ttimeStamp\030\001 \001(\004\"\216\003\n\nS"
    "tackFrame\022:\n\004data\030\001 \001(\0132*.mozilla.devtoo"
    "ls.protobuf.StackFrame.DataH\000\022\r\n\003ref\030\002 \001"
    "(\004H\000\032\242\002\n\004Data\022\n\n\002id\030\001 \001(\004\0225\n\006parent\030\002 \001("
    "\0132%.mozilla.devtools.protobuf.StackFrame"
    "\022\014\n\004line\030\003 \001(\r\022\016\n\006column\030\004 \001(\r\022\020\n\006source"
    "\030\005 \001(\014H\000\022\023\n\tsourceRef\030\006 \001(\004H\000\022\035\n\023functio"
    "nDisplayName\030\007 \001(\014H\001\022 \n\026functionDisplayN"
    "ameRef\030\010 \001(\004H\001\022\020\n\010isSystem\030\t \001(\010\022\024\n\014isSe"
    "lfHosted\030\n \001(\010B\r\n\013SourceOrRefB\032\n\030Functio"
    "nDisplayNameOrRefB\020\n\016StackFrameType\"\210\003\n\004"
    "Node\022\n\n\002id\030\001 \001(\004\022\022\n\010typeName\030\002 \001(\014H\000\022\025\n\013"
    "typeNameRef\030\003 \001(\004H\000\022\014\n\004size\030\004 \001(\004\022.\n\005edg"
    "es\030\005 \003(\0132\037.mozilla.devtools.protobuf.Edg"
    "e\022>\n\017allocationStack\030\006 \001(\0132%.mozilla.dev"
    "tools.protobuf.StackFrame\022\033\n\021jsObjectCla"
    "ssName\030\007 \001(\014H\001\022\036\n\024jsObjectClassNameRef\030\010"
    " \001(\004H\001\022\025\n\ncoarseType\030\t \001(\r:\0010\022\030\n\016scriptF"
    "ilename\030\n \001(\014H\002\022\033\n\021scriptFilenameRef\030\013 \001"
    "(\004H\002B\017\n\rTypeNameOrRefB\030\n\026JSObjectClassNa"
    "meOrRefB\025\n\023ScriptFilenameOrRef\"L\n\004Edge\022\020"
    "\n\010referent\030\001 \001(\004\022\016\n\004name\030\002 \001(\014H\000\022\021\n\007name"
    "Ref\030\003 \001(\004H\000B\017\n\rEdgeNameOrRef", 948);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "CoreDump.proto", &protobuf_RegisterTypes);
  Metadata::default_instance_ = new Metadata();
  StackFrame::default_instance_ = new StackFrame();
  StackFrame_default_oneof_instance_ = new StackFrameOneofInstance;
  StackFrame_Data::default_instance_ = new StackFrame_Data();
  StackFrame_Data_default_oneof_instance_ = new StackFrame_DataOneofInstance;
  Node::default_instance_ = new Node();
  Node_default_oneof_instance_ = new NodeOneofInstance;
  Edge::default_instance_ = new Edge();
  Edge_default_oneof_instance_ = new EdgeOneofInstance;
  Metadata::default_instance_->InitAsDefaultInstance();
  StackFrame::default_instance_->InitAsDefaultInstance();
  StackFrame_Data::default_instance_->InitAsDefaultInstance();
  Node::default_instance_->InitAsDefaultInstance();
  Edge::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_CoreDump_2eproto);
Din_Go(13,2048);}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_CoreDump_2eproto {
  StaticDescriptorInitializer_CoreDump_2eproto() {
    protobuf_AddDesc_CoreDump_2eproto();
  }
} static_descriptor_initializer_CoreDump_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int Metadata::kTimeStampFieldNumber;
#endif  // !_MSC_VER

Metadata::Metadata()
  : ::google::protobuf::Message() {
  Din_Go(14,2048);SharedCtor();
  // @@protoc_insertion_point(constructor:mozilla.devtools.protobuf.Metadata)
Din_Go(15,2048);}

void Metadata::InitAsDefaultInstance() {
Din_Go(16,2048);Din_Go(17,2048);}

Metadata::Metadata(const Metadata& from)
  : ::google::protobuf::Message() {
  Din_Go(18,2048);SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:mozilla.devtools.protobuf.Metadata)
Din_Go(19,2048);}

void Metadata::SharedCtor() {
  Din_Go(20,2048);_cached_size_ = 0;
  timestamp_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
Din_Go(21,2048);}

Metadata::~Metadata() {
  // @@protoc_insertion_point(destructor:mozilla.devtools.protobuf.Metadata)
  Din_Go(22,2048);SharedDtor();
Din_Go(23,2048);}

void Metadata::SharedDtor() {
  Din_Go(24,2048);if (this != default_instance_) {
  }
Din_Go(25,2048);}

void Metadata::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(26,2048);_cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
Din_Go(27,2048);}
const ::google::protobuf::Descriptor* Metadata::descriptor() {
  Din_Go(28,2048);protobuf_AssignDescriptorsOnce();
  {const ::google::protobuf::Descriptor * ReplaceReturn39 = Metadata_descriptor_; Din_Go(29,2048); return ReplaceReturn39;}
}

const Metadata& Metadata::default_instance() {
  Din_Go(30,2048);if (default_instance_ == NULL) {/*3*/Din_Go(31,2048);protobuf_AddDesc_CoreDump_2eproto();/*4*/}
  {const mozilla::devtools::protobuf::Metadata & ReplaceReturn38 = *default_instance_; Din_Go(32,2048); return ReplaceReturn38;}
}

Metadata* Metadata::default_instance_ = NULL;

Metadata* Metadata::New() const {
  {mozilla::devtools::protobuf::Metadata * ReplaceReturn37 = new Metadata; Din_Go(33,2048); return ReplaceReturn37;}
}

void Metadata::Clear() {
  Din_Go(34,2048);timestamp_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
Din_Go(35,2048);}

bool Metadata::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  Din_Go(36,2048);::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:mozilla.devtools.protobuf.Metadata)
  Din_Go(52,2048);for (;;) {
    Din_Go(37,2048);::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    Din_Go(39,2048);if (!p.second) {/*5*/Din_Go(38,2048);goto handle_unusual;/*6*/}
    Din_Go(51,2048);switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 timeStamp = 1;
      case 1: {
        Din_Go(40,2048);if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &timestamp_)));
          Din_Go(43,2048);set_has_timestamp();
        } else {
          Din_Go(44,2048);goto handle_unusual;
        }
        Din_Go(46,2048);if (input->ExpectAtEnd()) {/*9*/Din_Go(45,2048);goto success;/*10*/}
        Din_Go(47,2048);break;
      }

      default: {
      handle_unusual:
        Din_Go(48,2048);if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          Din_Go(49,2048);goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        Din_Go(50,2048);break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:mozilla.devtools.protobuf.Metadata)
  {_Bool  ReplaceReturn36 = true; Din_Go(53,2048); return ReplaceReturn36;}
failure:
  // @@protoc_insertion_point(parse_failure:mozilla.devtools.protobuf.Metadata)
  return false;
#undef DO_
}

void Metadata::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:mozilla.devtools.protobuf.Metadata)
  // optional uint64 timeStamp = 1;
  Din_Go(54,2048);if (has_timestamp()) {
    Din_Go(55,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->timestamp(), output);
  }

  Din_Go(57,2048);if (!unknown_fields().empty()) {
    Din_Go(56,2048);::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:mozilla.devtools.protobuf.Metadata)
Din_Go(58,2048);}

::google::protobuf::uint8* Metadata::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:mozilla.devtools.protobuf.Metadata)
  // optional uint64 timeStamp = 1;
  Din_Go(59,2048);if (has_timestamp()) {
    Din_Go(60,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->timestamp(), target);
  }

  Din_Go(62,2048);if (!unknown_fields().empty()) {
    Din_Go(61,2048);target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mozilla.devtools.protobuf.Metadata)
  {::google::protobuf::uint8 * ReplaceReturn35 = target; Din_Go(63,2048); return ReplaceReturn35;}
}

int Metadata::ByteSize() const {
  Din_Go(64,2048);int total_size = 0;

  Din_Go(67,2048);if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint64 timeStamp = 1;
    Din_Go(65,2048);if (has_timestamp()) {
      Din_Go(66,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->timestamp());
    }

  }
  Din_Go(69,2048);if (!unknown_fields().empty()) {
    Din_Go(68,2048);total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(70,2048);_cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  {int  ReplaceReturn34 = total_size; Din_Go(71,2048); return ReplaceReturn34;}
}

void Metadata::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Metadata* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Metadata*>(
      &from);
  Din_Go(74,2048);if (source == NULL) {
    Din_Go(72,2048);::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    Din_Go(73,2048);MergeFrom(*source);
  }
Din_Go(75,2048);}

void Metadata::MergeFrom(const Metadata& from) {
  GOOGLE_CHECK_NE(&from, this);
  Din_Go(78,2048);if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    Din_Go(76,2048);if (from.has_timestamp()) {
      Din_Go(77,2048);set_timestamp(from.timestamp());
    }
  }
  Din_Go(79,2048);mutable_unknown_fields()->MergeFrom(from.unknown_fields());
Din_Go(80,2048);}

void Metadata::CopyFrom(const ::google::protobuf::Message& from) {
  Din_Go(81,2048);if (&from == this) {/*13*/Din_Go(82,2048);return;/*14*/}
  Din_Go(83,2048);Clear();
  MergeFrom(from);
Din_Go(84,2048);}

void Metadata::CopyFrom(const Metadata& from) {
  Din_Go(85,2048);if (&from == this) {/*15*/Din_Go(86,2048);return;/*16*/}
  Din_Go(87,2048);Clear();
  MergeFrom(from);
Din_Go(88,2048);}

bool Metadata::IsInitialized() const {

  {_Bool  ReplaceReturn33 = true; Din_Go(89,2048); return ReplaceReturn33;}
}

void Metadata::Swap(Metadata* other) {
  Din_Go(90,2048);if (other != this) {
    Din_Go(91,2048);std::swap(timestamp_, other->timestamp_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
Din_Go(92,2048);}

::google::protobuf::Metadata Metadata::GetMetadata() const {
  Din_Go(93,2048);protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Metadata_descriptor_;
  metadata.reflection = Metadata_reflection_;
  {::google::protobuf::Metadata  ReplaceReturn32 = metadata; Din_Go(94,2048); return ReplaceReturn32;}
}


// ===================================================================

#ifndef _MSC_VER
const int StackFrame_Data::kIdFieldNumber;
const int StackFrame_Data::kParentFieldNumber;
const int StackFrame_Data::kLineFieldNumber;
const int StackFrame_Data::kColumnFieldNumber;
const int StackFrame_Data::kSourceFieldNumber;
const int StackFrame_Data::kSourceRefFieldNumber;
const int StackFrame_Data::kFunctionDisplayNameFieldNumber;
const int StackFrame_Data::kFunctionDisplayNameRefFieldNumber;
const int StackFrame_Data::kIsSystemFieldNumber;
const int StackFrame_Data::kIsSelfHostedFieldNumber;
#endif  // !_MSC_VER

StackFrame_Data::StackFrame_Data()
  : ::google::protobuf::Message() {
  Din_Go(95,2048);SharedCtor();
  // @@protoc_insertion_point(constructor:mozilla.devtools.protobuf.StackFrame.Data)
Din_Go(96,2048);}

void StackFrame_Data::InitAsDefaultInstance() {
  Din_Go(97,2048);parent_ = const_cast< ::mozilla::devtools::protobuf::StackFrame*>(&::mozilla::devtools::protobuf::StackFrame::default_instance());
  StackFrame_Data_default_oneof_instance_->source_ = &::google::protobuf::internal::GetEmptyStringAlreadyInited();
  StackFrame_Data_default_oneof_instance_->sourceref_ = GOOGLE_ULONGLONG(0);
  StackFrame_Data_default_oneof_instance_->functiondisplayname_ = &::google::protobuf::internal::GetEmptyStringAlreadyInited();
  StackFrame_Data_default_oneof_instance_->functiondisplaynameref_ = GOOGLE_ULONGLONG(0);
Din_Go(98,2048);}

StackFrame_Data::StackFrame_Data(const StackFrame_Data& from)
  : ::google::protobuf::Message() {
  Din_Go(99,2048);SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:mozilla.devtools.protobuf.StackFrame.Data)
Din_Go(100,2048);}

void StackFrame_Data::SharedCtor() {
  Din_Go(101,2048);::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  id_ = GOOGLE_ULONGLONG(0);
  parent_ = NULL;
  line_ = 0u;
  column_ = 0u;
  issystem_ = false;
  isselfhosted_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_SourceOrRef();
  clear_has_FunctionDisplayNameOrRef();
Din_Go(102,2048);}

StackFrame_Data::~StackFrame_Data() {
  // @@protoc_insertion_point(destructor:mozilla.devtools.protobuf.StackFrame.Data)
  Din_Go(103,2048);SharedDtor();
Din_Go(104,2048);}

void StackFrame_Data::SharedDtor() {
  Din_Go(105,2048);if (has_SourceOrRef()) {
    Din_Go(106,2048);clear_SourceOrRef();
  }
  Din_Go(108,2048);if (has_FunctionDisplayNameOrRef()) {
    Din_Go(107,2048);clear_FunctionDisplayNameOrRef();
  }
  Din_Go(110,2048);if (this != default_instance_) {
    Din_Go(109,2048);delete parent_;
  }
Din_Go(111,2048);}

void StackFrame_Data::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(112,2048);_cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
Din_Go(113,2048);}
const ::google::protobuf::Descriptor* StackFrame_Data::descriptor() {
  Din_Go(114,2048);protobuf_AssignDescriptorsOnce();
  {const ::google::protobuf::Descriptor * ReplaceReturn31 = StackFrame_Data_descriptor_; Din_Go(115,2048); return ReplaceReturn31;}
}

const StackFrame_Data& StackFrame_Data::default_instance() {
  Din_Go(116,2048);if (default_instance_ == NULL) {/*17*/Din_Go(117,2048);protobuf_AddDesc_CoreDump_2eproto();/*18*/}
  {const mozilla::devtools::protobuf::StackFrame_Data & ReplaceReturn30 = *default_instance_; Din_Go(118,2048); return ReplaceReturn30;}
}

StackFrame_Data* StackFrame_Data::default_instance_ = NULL;

StackFrame_Data* StackFrame_Data::New() const {
  {mozilla::devtools::protobuf::StackFrame_Data * ReplaceReturn29 = new StackFrame_Data; Din_Go(119,2048); return ReplaceReturn29;}
}

void StackFrame_Data::clear_SourceOrRef() {
  Din_Go(120,2048);switch(SourceOrRef_case()) {
    case kSource: {
      Din_Go(121,2048);delete SourceOrRef_.source_;
      Din_Go(122,2048);break;
    }
    case kSourceRef: {
      // No need to clear
      Din_Go(123,2048);break;
    }
    case SOURCEORREF_NOT_SET: {
      Din_Go(124,2048);break;
    }
  }
  Din_Go(125,2048);_oneof_case_[0] = SOURCEORREF_NOT_SET;
Din_Go(126,2048);}

void StackFrame_Data::clear_FunctionDisplayNameOrRef() {
  Din_Go(127,2048);switch(FunctionDisplayNameOrRef_case()) {
    case kFunctionDisplayName: {
      Din_Go(128,2048);delete FunctionDisplayNameOrRef_.functiondisplayname_;
      Din_Go(129,2048);break;
    }
    case kFunctionDisplayNameRef: {
      // No need to clear
      Din_Go(130,2048);break;
    }
    case FUNCTIONDISPLAYNAMEORREF_NOT_SET: {
      Din_Go(131,2048);break;
    }
  }
  Din_Go(132,2048);_oneof_case_[1] = FUNCTIONDISPLAYNAMEORREF_NOT_SET;
Din_Go(133,2048);}


void StackFrame_Data::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<StackFrame_Data*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  Din_Go(134,2048);if (_has_bits_[0 / 32] & 15) {
    ZR_(line_, column_);
    Din_Go(137,2048);id_ = GOOGLE_ULONGLONG(0);
    Din_Go(140,2048);if (has_parent()) {
      Din_Go(138,2048);if (parent_ != NULL) {/*19*/Din_Go(139,2048);parent_->::mozilla::devtools::protobuf::StackFrame::Clear();/*20*/}
    }
  }
  ZR_(issystem_, isselfhosted_);

#undef OFFSET_OF_FIELD_
#undef ZR_

  Din_Go(141,2048);clear_SourceOrRef();
  clear_FunctionDisplayNameOrRef();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
Din_Go(142,2048);}

bool StackFrame_Data::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  Din_Go(143,2048);::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:mozilla.devtools.protobuf.StackFrame.Data)
  Din_Go(212,2048);for (;;) {
    Din_Go(144,2048);::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    Din_Go(146,2048);if (!p.second) {/*21*/Din_Go(145,2048);goto handle_unusual;/*22*/}
    Din_Go(211,2048);switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 id = 1;
      case 1: {
        Din_Go(147,2048);if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &id_)));
          Din_Go(150,2048);set_has_id();
        } else {
          Din_Go(151,2048);goto handle_unusual;
        }
        Din_Go(153,2048);if (input->ExpectTag(18)) {/*25*/Din_Go(152,2048);goto parse_parent;/*26*/}
        Din_Go(154,2048);break;
      }

      // optional .mozilla.devtools.protobuf.StackFrame parent = 2;
      case 2: {
        Din_Go(155,2048);if (tag == 18) {
         parse_parent:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_parent()));
        } else {
          Din_Go(156,2048);goto handle_unusual;
        }
        Din_Go(158,2048);if (input->ExpectTag(24)) {/*29*/Din_Go(157,2048);goto parse_line;/*30*/}
        Din_Go(159,2048);break;
      }

      // optional uint32 line = 3;
      case 3: {
        Din_Go(160,2048);if (tag == 24) {
         parse_line:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &line_)));
          Din_Go(161,2048);set_has_line();
        } else {
          Din_Go(162,2048);goto handle_unusual;
        }
        Din_Go(164,2048);if (input->ExpectTag(32)) {/*33*/Din_Go(163,2048);goto parse_column;/*34*/}
        Din_Go(165,2048);break;
      }

      // optional uint32 column = 4;
      case 4: {
        Din_Go(166,2048);if (tag == 32) {
         parse_column:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &column_)));
          Din_Go(167,2048);set_has_column();
        } else {
          Din_Go(168,2048);goto handle_unusual;
        }
        Din_Go(170,2048);if (input->ExpectTag(42)) {/*37*/Din_Go(169,2048);goto parse_source;/*38*/}
        Din_Go(171,2048);break;
      }

      // optional bytes source = 5;
      case 5: {
        Din_Go(172,2048);if (tag == 42) {
         parse_source:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_source()));
        } else {
          Din_Go(173,2048);goto handle_unusual;
        }
        Din_Go(175,2048);if (input->ExpectTag(48)) {/*41*/Din_Go(174,2048);goto parse_sourceRef;/*42*/}
        Din_Go(176,2048);break;
      }

      // optional uint64 sourceRef = 6;
      case 6: {
        Din_Go(177,2048);if (tag == 48) {
         parse_sourceRef:
          Din_Go(178,2048);clear_SourceOrRef();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &SourceOrRef_.sourceref_)));
          Din_Go(179,2048);set_has_sourceref();
        } else {
          Din_Go(180,2048);goto handle_unusual;
        }
        Din_Go(182,2048);if (input->ExpectTag(58)) {/*45*/Din_Go(181,2048);goto parse_functionDisplayName;/*46*/}
        Din_Go(183,2048);break;
      }

      // optional bytes functionDisplayName = 7;
      case 7: {
        Din_Go(184,2048);if (tag == 58) {
         parse_functionDisplayName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_functiondisplayname()));
        } else {
          Din_Go(185,2048);goto handle_unusual;
        }
        Din_Go(187,2048);if (input->ExpectTag(64)) {/*49*/Din_Go(186,2048);goto parse_functionDisplayNameRef;/*50*/}
        Din_Go(188,2048);break;
      }

      // optional uint64 functionDisplayNameRef = 8;
      case 8: {
        Din_Go(189,2048);if (tag == 64) {
         parse_functionDisplayNameRef:
          Din_Go(190,2048);clear_FunctionDisplayNameOrRef();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &FunctionDisplayNameOrRef_.functiondisplaynameref_)));
          Din_Go(191,2048);set_has_functiondisplaynameref();
        } else {
          Din_Go(192,2048);goto handle_unusual;
        }
        Din_Go(194,2048);if (input->ExpectTag(72)) {/*53*/Din_Go(193,2048);goto parse_isSystem;/*54*/}
        Din_Go(195,2048);break;
      }

      // optional bool isSystem = 9;
      case 9: {
        Din_Go(196,2048);if (tag == 72) {
         parse_isSystem:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &issystem_)));
          Din_Go(197,2048);set_has_issystem();
        } else {
          Din_Go(198,2048);goto handle_unusual;
        }
        Din_Go(200,2048);if (input->ExpectTag(80)) {/*57*/Din_Go(199,2048);goto parse_isSelfHosted;/*58*/}
        Din_Go(201,2048);break;
      }

      // optional bool isSelfHosted = 10;
      case 10: {
        Din_Go(202,2048);if (tag == 80) {
         parse_isSelfHosted:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &isselfhosted_)));
          Din_Go(203,2048);set_has_isselfhosted();
        } else {
          Din_Go(204,2048);goto handle_unusual;
        }
        Din_Go(206,2048);if (input->ExpectAtEnd()) {/*61*/Din_Go(205,2048);goto success;/*62*/}
        Din_Go(207,2048);break;
      }

      default: {
      handle_unusual:
        Din_Go(208,2048);if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          Din_Go(209,2048);goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        Din_Go(210,2048);break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:mozilla.devtools.protobuf.StackFrame.Data)
  {_Bool  ReplaceReturn28 = true; Din_Go(213,2048); return ReplaceReturn28;}
failure:
  // @@protoc_insertion_point(parse_failure:mozilla.devtools.protobuf.StackFrame.Data)
  return false;
#undef DO_
}

void StackFrame_Data::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:mozilla.devtools.protobuf.StackFrame.Data)
  // optional uint64 id = 1;
  Din_Go(214,2048);if (has_id()) {
    Din_Go(215,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->id(), output);
  }

  // optional .mozilla.devtools.protobuf.StackFrame parent = 2;
  Din_Go(217,2048);if (has_parent()) {
    Din_Go(216,2048);::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->parent(), output);
  }

  // optional uint32 line = 3;
  Din_Go(219,2048);if (has_line()) {
    Din_Go(218,2048);::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->line(), output);
  }

  // optional uint32 column = 4;
  Din_Go(221,2048);if (has_column()) {
    Din_Go(220,2048);::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->column(), output);
  }

  // optional bytes source = 5;
  Din_Go(223,2048);if (has_source()) {
    Din_Go(222,2048);::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      5, this->source(), output);
  }

  // optional uint64 sourceRef = 6;
  Din_Go(225,2048);if (has_sourceref()) {
    Din_Go(224,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(6, this->sourceref(), output);
  }

  // optional bytes functionDisplayName = 7;
  Din_Go(227,2048);if (has_functiondisplayname()) {
    Din_Go(226,2048);::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      7, this->functiondisplayname(), output);
  }

  // optional uint64 functionDisplayNameRef = 8;
  Din_Go(229,2048);if (has_functiondisplaynameref()) {
    Din_Go(228,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(8, this->functiondisplaynameref(), output);
  }

  // optional bool isSystem = 9;
  Din_Go(231,2048);if (has_issystem()) {
    Din_Go(230,2048);::google::protobuf::internal::WireFormatLite::WriteBool(9, this->issystem(), output);
  }

  // optional bool isSelfHosted = 10;
  Din_Go(233,2048);if (has_isselfhosted()) {
    Din_Go(232,2048);::google::protobuf::internal::WireFormatLite::WriteBool(10, this->isselfhosted(), output);
  }

  Din_Go(235,2048);if (!unknown_fields().empty()) {
    Din_Go(234,2048);::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:mozilla.devtools.protobuf.StackFrame.Data)
Din_Go(236,2048);}

::google::protobuf::uint8* StackFrame_Data::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:mozilla.devtools.protobuf.StackFrame.Data)
  // optional uint64 id = 1;
  Din_Go(237,2048);if (has_id()) {
    Din_Go(238,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->id(), target);
  }

  // optional .mozilla.devtools.protobuf.StackFrame parent = 2;
  Din_Go(240,2048);if (has_parent()) {
    Din_Go(239,2048);target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        2, this->parent(), target);
  }

  // optional uint32 line = 3;
  Din_Go(242,2048);if (has_line()) {
    Din_Go(241,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->line(), target);
  }

  // optional uint32 column = 4;
  Din_Go(244,2048);if (has_column()) {
    Din_Go(243,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->column(), target);
  }

  // optional bytes source = 5;
  Din_Go(246,2048);if (has_source()) {
    Din_Go(245,2048);target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        5, this->source(), target);
  }

  // optional uint64 sourceRef = 6;
  Din_Go(248,2048);if (has_sourceref()) {
    Din_Go(247,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(6, this->sourceref(), target);
  }

  // optional bytes functionDisplayName = 7;
  Din_Go(250,2048);if (has_functiondisplayname()) {
    Din_Go(249,2048);target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        7, this->functiondisplayname(), target);
  }

  // optional uint64 functionDisplayNameRef = 8;
  Din_Go(252,2048);if (has_functiondisplaynameref()) {
    Din_Go(251,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(8, this->functiondisplaynameref(), target);
  }

  // optional bool isSystem = 9;
  Din_Go(254,2048);if (has_issystem()) {
    Din_Go(253,2048);target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(9, this->issystem(), target);
  }

  // optional bool isSelfHosted = 10;
  Din_Go(256,2048);if (has_isselfhosted()) {
    Din_Go(255,2048);target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(10, this->isselfhosted(), target);
  }

  Din_Go(258,2048);if (!unknown_fields().empty()) {
    Din_Go(257,2048);target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mozilla.devtools.protobuf.StackFrame.Data)
  {::google::protobuf::uint8 * ReplaceReturn27 = target; Din_Go(259,2048); return ReplaceReturn27;}
}

int StackFrame_Data::ByteSize() const {
  Din_Go(260,2048);int total_size = 0;

  Din_Go(269,2048);if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint64 id = 1;
    Din_Go(261,2048);if (has_id()) {
      Din_Go(262,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->id());
    }

    // optional .mozilla.devtools.protobuf.StackFrame parent = 2;
    Din_Go(264,2048);if (has_parent()) {
      Din_Go(263,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->parent());
    }

    // optional uint32 line = 3;
    Din_Go(266,2048);if (has_line()) {
      Din_Go(265,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->line());
    }

    // optional uint32 column = 4;
    Din_Go(268,2048);if (has_column()) {
      Din_Go(267,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->column());
    }

  }
  Din_Go(274,2048);if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional bool isSystem = 9;
    Din_Go(270,2048);if (has_issystem()) {
      Din_Go(271,2048);total_size += 1 + 1;
    }

    // optional bool isSelfHosted = 10;
    Din_Go(273,2048);if (has_isselfhosted()) {
      Din_Go(272,2048);total_size += 1 + 1;
    }

  }
  Din_Go(280,2048);switch (SourceOrRef_case()) {
    // optional bytes source = 5;
    case kSource: {
      Din_Go(275,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->source());
      Din_Go(276,2048);break;
    }
    // optional uint64 sourceRef = 6;
    case kSourceRef: {
      Din_Go(277,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->sourceref());
      Din_Go(278,2048);break;
    }
    case SOURCEORREF_NOT_SET: {
      Din_Go(279,2048);break;
    }
  }
  Din_Go(286,2048);switch (FunctionDisplayNameOrRef_case()) {
    // optional bytes functionDisplayName = 7;
    case kFunctionDisplayName: {
      Din_Go(281,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->functiondisplayname());
      Din_Go(282,2048);break;
    }
    // optional uint64 functionDisplayNameRef = 8;
    case kFunctionDisplayNameRef: {
      Din_Go(283,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->functiondisplaynameref());
      Din_Go(284,2048);break;
    }
    case FUNCTIONDISPLAYNAMEORREF_NOT_SET: {
      Din_Go(285,2048);break;
    }
  }
  Din_Go(288,2048);if (!unknown_fields().empty()) {
    Din_Go(287,2048);total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(289,2048);_cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  {int  ReplaceReturn26 = total_size; Din_Go(290,2048); return ReplaceReturn26;}
}

void StackFrame_Data::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const StackFrame_Data* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const StackFrame_Data*>(
      &from);
  Din_Go(293,2048);if (source == NULL) {
    Din_Go(291,2048);::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    Din_Go(292,2048);MergeFrom(*source);
  }
Din_Go(294,2048);}

void StackFrame_Data::MergeFrom(const StackFrame_Data& from) {
  GOOGLE_CHECK_NE(&from, this);
  Din_Go(300,2048);switch (from.SourceOrRef_case()) {
    case kSource: {
      Din_Go(295,2048);set_source(from.source());
      Din_Go(296,2048);break;
    }
    case kSourceRef: {
      Din_Go(297,2048);set_sourceref(from.sourceref());
      Din_Go(298,2048);break;
    }
    case SOURCEORREF_NOT_SET: {
      Din_Go(299,2048);break;
    }
  }
  Din_Go(306,2048);switch (from.FunctionDisplayNameOrRef_case()) {
    case kFunctionDisplayName: {
      Din_Go(301,2048);set_functiondisplayname(from.functiondisplayname());
      Din_Go(302,2048);break;
    }
    case kFunctionDisplayNameRef: {
      Din_Go(303,2048);set_functiondisplaynameref(from.functiondisplaynameref());
      Din_Go(304,2048);break;
    }
    case FUNCTIONDISPLAYNAMEORREF_NOT_SET: {
      Din_Go(305,2048);break;
    }
  }
  Din_Go(315,2048);if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    Din_Go(307,2048);if (from.has_id()) {
      Din_Go(308,2048);set_id(from.id());
    }
    Din_Go(310,2048);if (from.has_parent()) {
      Din_Go(309,2048);mutable_parent()->::mozilla::devtools::protobuf::StackFrame::MergeFrom(from.parent());
    }
    Din_Go(312,2048);if (from.has_line()) {
      Din_Go(311,2048);set_line(from.line());
    }
    Din_Go(314,2048);if (from.has_column()) {
      Din_Go(313,2048);set_column(from.column());
    }
  }
  Din_Go(320,2048);if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    Din_Go(316,2048);if (from.has_issystem()) {
      Din_Go(317,2048);set_issystem(from.issystem());
    }
    Din_Go(319,2048);if (from.has_isselfhosted()) {
      Din_Go(318,2048);set_isselfhosted(from.isselfhosted());
    }
  }
  Din_Go(321,2048);mutable_unknown_fields()->MergeFrom(from.unknown_fields());
Din_Go(322,2048);}

void StackFrame_Data::CopyFrom(const ::google::protobuf::Message& from) {
  Din_Go(323,2048);if (&from == this) {/*65*/Din_Go(324,2048);return;/*66*/}
  Din_Go(325,2048);Clear();
  MergeFrom(from);
Din_Go(326,2048);}

void StackFrame_Data::CopyFrom(const StackFrame_Data& from) {
  Din_Go(327,2048);if (&from == this) {/*67*/Din_Go(328,2048);return;/*68*/}
  Din_Go(329,2048);Clear();
  MergeFrom(from);
Din_Go(330,2048);}

bool StackFrame_Data::IsInitialized() const {

  {_Bool  ReplaceReturn25 = true; Din_Go(331,2048); return ReplaceReturn25;}
}

void StackFrame_Data::Swap(StackFrame_Data* other) {
  Din_Go(332,2048);if (other != this) {
    Din_Go(333,2048);std::swap(id_, other->id_);
    std::swap(parent_, other->parent_);
    std::swap(line_, other->line_);
    std::swap(column_, other->column_);
    std::swap(issystem_, other->issystem_);
    std::swap(isselfhosted_, other->isselfhosted_);
    std::swap(SourceOrRef_, other->SourceOrRef_);
    std::swap(_oneof_case_[0], other->_oneof_case_[0]);
    std::swap(FunctionDisplayNameOrRef_, other->FunctionDisplayNameOrRef_);
    std::swap(_oneof_case_[1], other->_oneof_case_[1]);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
Din_Go(334,2048);}

::google::protobuf::Metadata StackFrame_Data::GetMetadata() const {
  Din_Go(335,2048);protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = StackFrame_Data_descriptor_;
  metadata.reflection = StackFrame_Data_reflection_;
  {::google::protobuf::Metadata  ReplaceReturn24 = metadata; Din_Go(336,2048); return ReplaceReturn24;}
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int StackFrame::kDataFieldNumber;
const int StackFrame::kRefFieldNumber;
#endif  // !_MSC_VER

StackFrame::StackFrame()
  : ::google::protobuf::Message() {
  Din_Go(337,2048);SharedCtor();
  // @@protoc_insertion_point(constructor:mozilla.devtools.protobuf.StackFrame)
Din_Go(338,2048);}

void StackFrame::InitAsDefaultInstance() {
  Din_Go(339,2048);StackFrame_default_oneof_instance_->data_ = const_cast< ::mozilla::devtools::protobuf::StackFrame_Data*>(&::mozilla::devtools::protobuf::StackFrame_Data::default_instance());
  StackFrame_default_oneof_instance_->ref_ = GOOGLE_ULONGLONG(0);
Din_Go(340,2048);}

StackFrame::StackFrame(const StackFrame& from)
  : ::google::protobuf::Message() {
  Din_Go(341,2048);SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:mozilla.devtools.protobuf.StackFrame)
Din_Go(342,2048);}

void StackFrame::SharedCtor() {
  Din_Go(343,2048);_cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_StackFrameType();
Din_Go(344,2048);}

StackFrame::~StackFrame() {
  // @@protoc_insertion_point(destructor:mozilla.devtools.protobuf.StackFrame)
  Din_Go(345,2048);SharedDtor();
Din_Go(346,2048);}

void StackFrame::SharedDtor() {
  Din_Go(347,2048);if (has_StackFrameType()) {
    Din_Go(348,2048);clear_StackFrameType();
  }
  Din_Go(349,2048);if (this != default_instance_) {
  }
Din_Go(350,2048);}

void StackFrame::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(351,2048);_cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
Din_Go(352,2048);}
const ::google::protobuf::Descriptor* StackFrame::descriptor() {
  Din_Go(353,2048);protobuf_AssignDescriptorsOnce();
  {const ::google::protobuf::Descriptor * ReplaceReturn23 = StackFrame_descriptor_; Din_Go(354,2048); return ReplaceReturn23;}
}

const StackFrame& StackFrame::default_instance() {
  Din_Go(355,2048);if (default_instance_ == NULL) {/*69*/Din_Go(356,2048);protobuf_AddDesc_CoreDump_2eproto();/*70*/}
  {const mozilla::devtools::protobuf::StackFrame & ReplaceReturn22 = *default_instance_; Din_Go(357,2048); return ReplaceReturn22;}
}

StackFrame* StackFrame::default_instance_ = NULL;

StackFrame* StackFrame::New() const {
  {mozilla::devtools::protobuf::StackFrame * ReplaceReturn21 = new StackFrame; Din_Go(358,2048); return ReplaceReturn21;}
}

void StackFrame::clear_StackFrameType() {
  Din_Go(359,2048);switch(StackFrameType_case()) {
    case kData: {
      Din_Go(360,2048);delete StackFrameType_.data_;
      Din_Go(361,2048);break;
    }
    case kRef: {
      // No need to clear
      Din_Go(362,2048);break;
    }
    case STACKFRAMETYPE_NOT_SET: {
      Din_Go(363,2048);break;
    }
  }
  Din_Go(364,2048);_oneof_case_[0] = STACKFRAMETYPE_NOT_SET;
Din_Go(365,2048);}


void StackFrame::Clear() {
  Din_Go(366,2048);clear_StackFrameType();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
Din_Go(367,2048);}

bool StackFrame::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  Din_Go(368,2048);::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:mozilla.devtools.protobuf.StackFrame)
  Din_Go(390,2048);for (;;) {
    Din_Go(369,2048);::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    Din_Go(371,2048);if (!p.second) {/*71*/Din_Go(370,2048);goto handle_unusual;/*72*/}
    Din_Go(389,2048);switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .mozilla.devtools.protobuf.StackFrame.Data data = 1;
      case 1: {
        Din_Go(372,2048);if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_data()));
        } else {
          Din_Go(375,2048);goto handle_unusual;
        }
        Din_Go(377,2048);if (input->ExpectTag(16)) {/*75*/Din_Go(376,2048);goto parse_ref;/*76*/}
        Din_Go(378,2048);break;
      }

      // optional uint64 ref = 2;
      case 2: {
        Din_Go(379,2048);if (tag == 16) {
         parse_ref:
          Din_Go(380,2048);clear_StackFrameType();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &StackFrameType_.ref_)));
          Din_Go(381,2048);set_has_ref();
        } else {
          Din_Go(382,2048);goto handle_unusual;
        }
        Din_Go(384,2048);if (input->ExpectAtEnd()) {/*79*/Din_Go(383,2048);goto success;/*80*/}
        Din_Go(385,2048);break;
      }

      default: {
      handle_unusual:
        Din_Go(386,2048);if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          Din_Go(387,2048);goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        Din_Go(388,2048);break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:mozilla.devtools.protobuf.StackFrame)
  {_Bool  ReplaceReturn20 = true; Din_Go(391,2048); return ReplaceReturn20;}
failure:
  // @@protoc_insertion_point(parse_failure:mozilla.devtools.protobuf.StackFrame)
  return false;
#undef DO_
}

void StackFrame::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:mozilla.devtools.protobuf.StackFrame)
  // optional .mozilla.devtools.protobuf.StackFrame.Data data = 1;
  Din_Go(392,2048);if (has_data()) {
    Din_Go(393,2048);::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->data(), output);
  }

  // optional uint64 ref = 2;
  Din_Go(395,2048);if (has_ref()) {
    Din_Go(394,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(2, this->ref(), output);
  }

  Din_Go(397,2048);if (!unknown_fields().empty()) {
    Din_Go(396,2048);::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:mozilla.devtools.protobuf.StackFrame)
Din_Go(398,2048);}

::google::protobuf::uint8* StackFrame::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:mozilla.devtools.protobuf.StackFrame)
  // optional .mozilla.devtools.protobuf.StackFrame.Data data = 1;
  Din_Go(399,2048);if (has_data()) {
    Din_Go(400,2048);target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        1, this->data(), target);
  }

  // optional uint64 ref = 2;
  Din_Go(402,2048);if (has_ref()) {
    Din_Go(401,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(2, this->ref(), target);
  }

  Din_Go(404,2048);if (!unknown_fields().empty()) {
    Din_Go(403,2048);target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mozilla.devtools.protobuf.StackFrame)
  {::google::protobuf::uint8 * ReplaceReturn19 = target; Din_Go(405,2048); return ReplaceReturn19;}
}

int StackFrame::ByteSize() const {
  Din_Go(406,2048);int total_size = 0;

  Din_Go(412,2048);switch (StackFrameType_case()) {
    // optional .mozilla.devtools.protobuf.StackFrame.Data data = 1;
    case kData: {
      Din_Go(407,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->data());
      Din_Go(408,2048);break;
    }
    // optional uint64 ref = 2;
    case kRef: {
      Din_Go(409,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->ref());
      Din_Go(410,2048);break;
    }
    case STACKFRAMETYPE_NOT_SET: {
      Din_Go(411,2048);break;
    }
  }
  Din_Go(414,2048);if (!unknown_fields().empty()) {
    Din_Go(413,2048);total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(415,2048);_cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  {int  ReplaceReturn18 = total_size; Din_Go(416,2048); return ReplaceReturn18;}
}

void StackFrame::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const StackFrame* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const StackFrame*>(
      &from);
  Din_Go(419,2048);if (source == NULL) {
    Din_Go(417,2048);::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    Din_Go(418,2048);MergeFrom(*source);
  }
Din_Go(420,2048);}

void StackFrame::MergeFrom(const StackFrame& from) {
  GOOGLE_CHECK_NE(&from, this);
  Din_Go(426,2048);switch (from.StackFrameType_case()) {
    case kData: {
      Din_Go(421,2048);mutable_data()->::mozilla::devtools::protobuf::StackFrame_Data::MergeFrom(from.data());
      Din_Go(422,2048);break;
    }
    case kRef: {
      Din_Go(423,2048);set_ref(from.ref());
      Din_Go(424,2048);break;
    }
    case STACKFRAMETYPE_NOT_SET: {
      Din_Go(425,2048);break;
    }
  }
  Din_Go(427,2048);mutable_unknown_fields()->MergeFrom(from.unknown_fields());
Din_Go(428,2048);}

void StackFrame::CopyFrom(const ::google::protobuf::Message& from) {
  Din_Go(429,2048);if (&from == this) {/*83*/Din_Go(430,2048);return;/*84*/}
  Din_Go(431,2048);Clear();
  MergeFrom(from);
Din_Go(432,2048);}

void StackFrame::CopyFrom(const StackFrame& from) {
  Din_Go(433,2048);if (&from == this) {/*85*/Din_Go(434,2048);return;/*86*/}
  Din_Go(435,2048);Clear();
  MergeFrom(from);
Din_Go(436,2048);}

bool StackFrame::IsInitialized() const {

  {_Bool  ReplaceReturn17 = true; Din_Go(437,2048); return ReplaceReturn17;}
}

void StackFrame::Swap(StackFrame* other) {
  Din_Go(438,2048);if (other != this) {
    Din_Go(439,2048);std::swap(StackFrameType_, other->StackFrameType_);
    std::swap(_oneof_case_[0], other->_oneof_case_[0]);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
Din_Go(440,2048);}

::google::protobuf::Metadata StackFrame::GetMetadata() const {
  Din_Go(441,2048);protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = StackFrame_descriptor_;
  metadata.reflection = StackFrame_reflection_;
  {::google::protobuf::Metadata  ReplaceReturn16 = metadata; Din_Go(442,2048); return ReplaceReturn16;}
}


// ===================================================================

#ifndef _MSC_VER
const int Node::kIdFieldNumber;
const int Node::kTypeNameFieldNumber;
const int Node::kTypeNameRefFieldNumber;
const int Node::kSizeFieldNumber;
const int Node::kEdgesFieldNumber;
const int Node::kAllocationStackFieldNumber;
const int Node::kJsObjectClassNameFieldNumber;
const int Node::kJsObjectClassNameRefFieldNumber;
const int Node::kCoarseTypeFieldNumber;
const int Node::kScriptFilenameFieldNumber;
const int Node::kScriptFilenameRefFieldNumber;
#endif  // !_MSC_VER

Node::Node()
  : ::google::protobuf::Message() {
  Din_Go(443,2048);SharedCtor();
  // @@protoc_insertion_point(constructor:mozilla.devtools.protobuf.Node)
Din_Go(444,2048);}

void Node::InitAsDefaultInstance() {
  Din_Go(445,2048);Node_default_oneof_instance_->typename__ = &::google::protobuf::internal::GetEmptyStringAlreadyInited();
  Node_default_oneof_instance_->typenameref_ = GOOGLE_ULONGLONG(0);
  allocationstack_ = const_cast< ::mozilla::devtools::protobuf::StackFrame*>(&::mozilla::devtools::protobuf::StackFrame::default_instance());
  Node_default_oneof_instance_->jsobjectclassname_ = &::google::protobuf::internal::GetEmptyStringAlreadyInited();
  Node_default_oneof_instance_->jsobjectclassnameref_ = GOOGLE_ULONGLONG(0);
  Node_default_oneof_instance_->scriptfilename_ = &::google::protobuf::internal::GetEmptyStringAlreadyInited();
  Node_default_oneof_instance_->scriptfilenameref_ = GOOGLE_ULONGLONG(0);
Din_Go(446,2048);}

Node::Node(const Node& from)
  : ::google::protobuf::Message() {
  Din_Go(447,2048);SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:mozilla.devtools.protobuf.Node)
Din_Go(448,2048);}

void Node::SharedCtor() {
  Din_Go(449,2048);::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  id_ = GOOGLE_ULONGLONG(0);
  size_ = GOOGLE_ULONGLONG(0);
  allocationstack_ = NULL;
  coarsetype_ = 0u;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_TypeNameOrRef();
  clear_has_JSObjectClassNameOrRef();
  clear_has_ScriptFilenameOrRef();
Din_Go(450,2048);}

Node::~Node() {
  // @@protoc_insertion_point(destructor:mozilla.devtools.protobuf.Node)
  Din_Go(451,2048);SharedDtor();
Din_Go(452,2048);}

void Node::SharedDtor() {
  Din_Go(453,2048);if (has_TypeNameOrRef()) {
    Din_Go(454,2048);clear_TypeNameOrRef();
  }
  Din_Go(456,2048);if (has_JSObjectClassNameOrRef()) {
    Din_Go(455,2048);clear_JSObjectClassNameOrRef();
  }
  Din_Go(458,2048);if (has_ScriptFilenameOrRef()) {
    Din_Go(457,2048);clear_ScriptFilenameOrRef();
  }
  Din_Go(460,2048);if (this != default_instance_) {
    Din_Go(459,2048);delete allocationstack_;
  }
Din_Go(461,2048);}

void Node::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(462,2048);_cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
Din_Go(463,2048);}
const ::google::protobuf::Descriptor* Node::descriptor() {
  Din_Go(464,2048);protobuf_AssignDescriptorsOnce();
  {const ::google::protobuf::Descriptor * ReplaceReturn15 = Node_descriptor_; Din_Go(465,2048); return ReplaceReturn15;}
}

const Node& Node::default_instance() {
  Din_Go(466,2048);if (default_instance_ == NULL) {/*87*/Din_Go(467,2048);protobuf_AddDesc_CoreDump_2eproto();/*88*/}
  {const mozilla::devtools::protobuf::Node & ReplaceReturn14 = *default_instance_; Din_Go(468,2048); return ReplaceReturn14;}
}

Node* Node::default_instance_ = NULL;

Node* Node::New() const {
  {mozilla::devtools::protobuf::Node * ReplaceReturn13 = new Node; Din_Go(469,2048); return ReplaceReturn13;}
}

void Node::clear_TypeNameOrRef() {
  Din_Go(470,2048);switch(TypeNameOrRef_case()) {
    case kTypeName: {
      Din_Go(471,2048);delete TypeNameOrRef_.typename__;
      Din_Go(472,2048);break;
    }
    case kTypeNameRef: {
      // No need to clear
      Din_Go(473,2048);break;
    }
    case TYPENAMEORREF_NOT_SET: {
      Din_Go(474,2048);break;
    }
  }
  Din_Go(475,2048);_oneof_case_[0] = TYPENAMEORREF_NOT_SET;
Din_Go(476,2048);}

void Node::clear_JSObjectClassNameOrRef() {
  Din_Go(477,2048);switch(JSObjectClassNameOrRef_case()) {
    case kJsObjectClassName: {
      Din_Go(478,2048);delete JSObjectClassNameOrRef_.jsobjectclassname_;
      Din_Go(479,2048);break;
    }
    case kJsObjectClassNameRef: {
      // No need to clear
      Din_Go(480,2048);break;
    }
    case JSOBJECTCLASSNAMEORREF_NOT_SET: {
      Din_Go(481,2048);break;
    }
  }
  Din_Go(482,2048);_oneof_case_[1] = JSOBJECTCLASSNAMEORREF_NOT_SET;
Din_Go(483,2048);}

void Node::clear_ScriptFilenameOrRef() {
  Din_Go(484,2048);switch(ScriptFilenameOrRef_case()) {
    case kScriptFilename: {
      Din_Go(485,2048);delete ScriptFilenameOrRef_.scriptfilename_;
      Din_Go(486,2048);break;
    }
    case kScriptFilenameRef: {
      // No need to clear
      Din_Go(487,2048);break;
    }
    case SCRIPTFILENAMEORREF_NOT_SET: {
      Din_Go(488,2048);break;
    }
  }
  Din_Go(489,2048);_oneof_case_[2] = SCRIPTFILENAMEORREF_NOT_SET;
Din_Go(490,2048);}


void Node::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<Node*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  Din_Go(491,2048);if (_has_bits_[0 / 32] & 41) {
    ZR_(id_, size_);
    Din_Go(496,2048);if (has_allocationstack()) {
      Din_Go(494,2048);if (allocationstack_ != NULL) {/*89*/Din_Go(495,2048);allocationstack_->::mozilla::devtools::protobuf::StackFrame::Clear();/*90*/}
    }
  }
  Din_Go(497,2048);coarsetype_ = 0u;

#undef OFFSET_OF_FIELD_
#undef ZR_

  edges_.Clear();
  clear_TypeNameOrRef();
  clear_JSObjectClassNameOrRef();
  clear_ScriptFilenameOrRef();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
Din_Go(498,2048);}

bool Node::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  Din_Go(499,2048);::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:mozilla.devtools.protobuf.Node)
  Din_Go(575,2048);for (;;) {
    Din_Go(500,2048);::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    Din_Go(502,2048);if (!p.second) {/*91*/Din_Go(501,2048);goto handle_unusual;/*92*/}
    Din_Go(574,2048);switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 id = 1;
      case 1: {
        Din_Go(503,2048);if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &id_)));
          Din_Go(506,2048);set_has_id();
        } else {
          Din_Go(507,2048);goto handle_unusual;
        }
        Din_Go(509,2048);if (input->ExpectTag(18)) {/*95*/Din_Go(508,2048);goto parse_typeName;/*96*/}
        Din_Go(510,2048);break;
      }

      // optional bytes typeName = 2;
      case 2: {
        Din_Go(511,2048);if (tag == 18) {
         parse_typeName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_typename_()));
        } else {
          Din_Go(512,2048);goto handle_unusual;
        }
        Din_Go(514,2048);if (input->ExpectTag(24)) {/*99*/Din_Go(513,2048);goto parse_typeNameRef;/*100*/}
        Din_Go(515,2048);break;
      }

      // optional uint64 typeNameRef = 3;
      case 3: {
        Din_Go(516,2048);if (tag == 24) {
         parse_typeNameRef:
          Din_Go(517,2048);clear_TypeNameOrRef();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &TypeNameOrRef_.typenameref_)));
          Din_Go(518,2048);set_has_typenameref();
        } else {
          Din_Go(519,2048);goto handle_unusual;
        }
        Din_Go(521,2048);if (input->ExpectTag(32)) {/*103*/Din_Go(520,2048);goto parse_size;/*104*/}
        Din_Go(522,2048);break;
      }

      // optional uint64 size = 4;
      case 4: {
        Din_Go(523,2048);if (tag == 32) {
         parse_size:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &size_)));
          Din_Go(524,2048);set_has_size();
        } else {
          Din_Go(525,2048);goto handle_unusual;
        }
        Din_Go(527,2048);if (input->ExpectTag(42)) {/*107*/Din_Go(526,2048);goto parse_edges;/*108*/}
        Din_Go(528,2048);break;
      }

      // repeated .mozilla.devtools.protobuf.Edge edges = 5;
      case 5: {
        Din_Go(529,2048);if (tag == 42) {
         parse_edges:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_edges()));
        } else {
          Din_Go(530,2048);goto handle_unusual;
        }
        Din_Go(532,2048);if (input->ExpectTag(42)) {/*111*/Din_Go(531,2048);goto parse_edges;/*112*/}
        Din_Go(534,2048);if (input->ExpectTag(50)) {/*113*/Din_Go(533,2048);goto parse_allocationStack;/*114*/}
        Din_Go(535,2048);break;
      }

      // optional .mozilla.devtools.protobuf.StackFrame allocationStack = 6;
      case 6: {
        Din_Go(536,2048);if (tag == 50) {
         parse_allocationStack:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_allocationstack()));
        } else {
          Din_Go(537,2048);goto handle_unusual;
        }
        Din_Go(539,2048);if (input->ExpectTag(58)) {/*117*/Din_Go(538,2048);goto parse_jsObjectClassName;/*118*/}
        Din_Go(540,2048);break;
      }

      // optional bytes jsObjectClassName = 7;
      case 7: {
        Din_Go(541,2048);if (tag == 58) {
         parse_jsObjectClassName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_jsobjectclassname()));
        } else {
          Din_Go(542,2048);goto handle_unusual;
        }
        Din_Go(544,2048);if (input->ExpectTag(64)) {/*121*/Din_Go(543,2048);goto parse_jsObjectClassNameRef;/*122*/}
        Din_Go(545,2048);break;
      }

      // optional uint64 jsObjectClassNameRef = 8;
      case 8: {
        Din_Go(546,2048);if (tag == 64) {
         parse_jsObjectClassNameRef:
          Din_Go(547,2048);clear_JSObjectClassNameOrRef();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &JSObjectClassNameOrRef_.jsobjectclassnameref_)));
          Din_Go(548,2048);set_has_jsobjectclassnameref();
        } else {
          Din_Go(549,2048);goto handle_unusual;
        }
        Din_Go(551,2048);if (input->ExpectTag(72)) {/*125*/Din_Go(550,2048);goto parse_coarseType;/*126*/}
        Din_Go(552,2048);break;
      }

      // optional uint32 coarseType = 9 [default = 0];
      case 9: {
        Din_Go(553,2048);if (tag == 72) {
         parse_coarseType:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &coarsetype_)));
          Din_Go(554,2048);set_has_coarsetype();
        } else {
          Din_Go(555,2048);goto handle_unusual;
        }
        Din_Go(557,2048);if (input->ExpectTag(82)) {/*129*/Din_Go(556,2048);goto parse_scriptFilename;/*130*/}
        Din_Go(558,2048);break;
      }

      // optional bytes scriptFilename = 10;
      case 10: {
        Din_Go(559,2048);if (tag == 82) {
         parse_scriptFilename:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_scriptfilename()));
        } else {
          Din_Go(560,2048);goto handle_unusual;
        }
        Din_Go(562,2048);if (input->ExpectTag(88)) {/*133*/Din_Go(561,2048);goto parse_scriptFilenameRef;/*134*/}
        Din_Go(563,2048);break;
      }

      // optional uint64 scriptFilenameRef = 11;
      case 11: {
        Din_Go(564,2048);if (tag == 88) {
         parse_scriptFilenameRef:
          Din_Go(565,2048);clear_ScriptFilenameOrRef();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &ScriptFilenameOrRef_.scriptfilenameref_)));
          Din_Go(566,2048);set_has_scriptfilenameref();
        } else {
          Din_Go(567,2048);goto handle_unusual;
        }
        Din_Go(569,2048);if (input->ExpectAtEnd()) {/*137*/Din_Go(568,2048);goto success;/*138*/}
        Din_Go(570,2048);break;
      }

      default: {
      handle_unusual:
        Din_Go(571,2048);if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          Din_Go(572,2048);goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        Din_Go(573,2048);break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:mozilla.devtools.protobuf.Node)
  {_Bool  ReplaceReturn12 = true; Din_Go(576,2048); return ReplaceReturn12;}
failure:
  // @@protoc_insertion_point(parse_failure:mozilla.devtools.protobuf.Node)
  return false;
#undef DO_
}

void Node::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:mozilla.devtools.protobuf.Node)
  // optional uint64 id = 1;
  Din_Go(577,2048);if (has_id()) {
    Din_Go(578,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->id(), output);
  }

  // optional bytes typeName = 2;
  Din_Go(580,2048);if (has_typename_()) {
    Din_Go(579,2048);::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->typename_(), output);
  }

  // optional uint64 typeNameRef = 3;
  Din_Go(582,2048);if (has_typenameref()) {
    Din_Go(581,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(3, this->typenameref(), output);
  }

  // optional uint64 size = 4;
  Din_Go(584,2048);if (has_size()) {
    Din_Go(583,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(4, this->size(), output);
  }

  // repeated .mozilla.devtools.protobuf.Edge edges = 5;
  Din_Go(586,2048);for (int i = 0; i < this->edges_size(); i++) {
    Din_Go(585,2048);::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->edges(i), output);
  }

  // optional .mozilla.devtools.protobuf.StackFrame allocationStack = 6;
  Din_Go(588,2048);if (has_allocationstack()) {
    Din_Go(587,2048);::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, this->allocationstack(), output);
  }

  // optional bytes jsObjectClassName = 7;
  Din_Go(590,2048);if (has_jsobjectclassname()) {
    Din_Go(589,2048);::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      7, this->jsobjectclassname(), output);
  }

  // optional uint64 jsObjectClassNameRef = 8;
  Din_Go(592,2048);if (has_jsobjectclassnameref()) {
    Din_Go(591,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(8, this->jsobjectclassnameref(), output);
  }

  // optional uint32 coarseType = 9 [default = 0];
  Din_Go(594,2048);if (has_coarsetype()) {
    Din_Go(593,2048);::google::protobuf::internal::WireFormatLite::WriteUInt32(9, this->coarsetype(), output);
  }

  // optional bytes scriptFilename = 10;
  Din_Go(596,2048);if (has_scriptfilename()) {
    Din_Go(595,2048);::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      10, this->scriptfilename(), output);
  }

  // optional uint64 scriptFilenameRef = 11;
  Din_Go(598,2048);if (has_scriptfilenameref()) {
    Din_Go(597,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(11, this->scriptfilenameref(), output);
  }

  Din_Go(600,2048);if (!unknown_fields().empty()) {
    Din_Go(599,2048);::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:mozilla.devtools.protobuf.Node)
Din_Go(601,2048);}

::google::protobuf::uint8* Node::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:mozilla.devtools.protobuf.Node)
  // optional uint64 id = 1;
  Din_Go(602,2048);if (has_id()) {
    Din_Go(603,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->id(), target);
  }

  // optional bytes typeName = 2;
  Din_Go(605,2048);if (has_typename_()) {
    Din_Go(604,2048);target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->typename_(), target);
  }

  // optional uint64 typeNameRef = 3;
  Din_Go(607,2048);if (has_typenameref()) {
    Din_Go(606,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(3, this->typenameref(), target);
  }

  // optional uint64 size = 4;
  Din_Go(609,2048);if (has_size()) {
    Din_Go(608,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(4, this->size(), target);
  }

  // repeated .mozilla.devtools.protobuf.Edge edges = 5;
  Din_Go(611,2048);for (int i = 0; i < this->edges_size(); i++) {
    Din_Go(610,2048);target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        5, this->edges(i), target);
  }

  // optional .mozilla.devtools.protobuf.StackFrame allocationStack = 6;
  Din_Go(613,2048);if (has_allocationstack()) {
    Din_Go(612,2048);target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        6, this->allocationstack(), target);
  }

  // optional bytes jsObjectClassName = 7;
  Din_Go(615,2048);if (has_jsobjectclassname()) {
    Din_Go(614,2048);target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        7, this->jsobjectclassname(), target);
  }

  // optional uint64 jsObjectClassNameRef = 8;
  Din_Go(617,2048);if (has_jsobjectclassnameref()) {
    Din_Go(616,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(8, this->jsobjectclassnameref(), target);
  }

  // optional uint32 coarseType = 9 [default = 0];
  Din_Go(619,2048);if (has_coarsetype()) {
    Din_Go(618,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(9, this->coarsetype(), target);
  }

  // optional bytes scriptFilename = 10;
  Din_Go(621,2048);if (has_scriptfilename()) {
    Din_Go(620,2048);target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        10, this->scriptfilename(), target);
  }

  // optional uint64 scriptFilenameRef = 11;
  Din_Go(623,2048);if (has_scriptfilenameref()) {
    Din_Go(622,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(11, this->scriptfilenameref(), target);
  }

  Din_Go(625,2048);if (!unknown_fields().empty()) {
    Din_Go(624,2048);target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mozilla.devtools.protobuf.Node)
  {::google::protobuf::uint8 * ReplaceReturn11 = target; Din_Go(626,2048); return ReplaceReturn11;}
}

int Node::ByteSize() const {
  Din_Go(627,2048);int total_size = 0;

  Din_Go(634,2048);if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint64 id = 1;
    Din_Go(628,2048);if (has_id()) {
      Din_Go(629,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->id());
    }

    // optional uint64 size = 4;
    Din_Go(631,2048);if (has_size()) {
      Din_Go(630,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->size());
    }

    // optional .mozilla.devtools.protobuf.StackFrame allocationStack = 6;
    Din_Go(633,2048);if (has_allocationstack()) {
      Din_Go(632,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->allocationstack());
    }

  }
  Din_Go(637,2048);if (_has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    // optional uint32 coarseType = 9 [default = 0];
    Din_Go(635,2048);if (has_coarsetype()) {
      Din_Go(636,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->coarsetype());
    }

  }
  // repeated .mozilla.devtools.protobuf.Edge edges = 5;
  Din_Go(638,2048);total_size += 1 * this->edges_size();
  Din_Go(640,2048);for (int i = 0; i < this->edges_size(); i++) {
    Din_Go(639,2048);total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->edges(i));
  }

  Din_Go(646,2048);switch (TypeNameOrRef_case()) {
    // optional bytes typeName = 2;
    case kTypeName: {
      Din_Go(641,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->typename_());
      Din_Go(642,2048);break;
    }
    // optional uint64 typeNameRef = 3;
    case kTypeNameRef: {
      Din_Go(643,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->typenameref());
      Din_Go(644,2048);break;
    }
    case TYPENAMEORREF_NOT_SET: {
      Din_Go(645,2048);break;
    }
  }
  Din_Go(652,2048);switch (JSObjectClassNameOrRef_case()) {
    // optional bytes jsObjectClassName = 7;
    case kJsObjectClassName: {
      Din_Go(647,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->jsobjectclassname());
      Din_Go(648,2048);break;
    }
    // optional uint64 jsObjectClassNameRef = 8;
    case kJsObjectClassNameRef: {
      Din_Go(649,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->jsobjectclassnameref());
      Din_Go(650,2048);break;
    }
    case JSOBJECTCLASSNAMEORREF_NOT_SET: {
      Din_Go(651,2048);break;
    }
  }
  Din_Go(658,2048);switch (ScriptFilenameOrRef_case()) {
    // optional bytes scriptFilename = 10;
    case kScriptFilename: {
      Din_Go(653,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->scriptfilename());
      Din_Go(654,2048);break;
    }
    // optional uint64 scriptFilenameRef = 11;
    case kScriptFilenameRef: {
      Din_Go(655,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->scriptfilenameref());
      Din_Go(656,2048);break;
    }
    case SCRIPTFILENAMEORREF_NOT_SET: {
      Din_Go(657,2048);break;
    }
  }
  Din_Go(660,2048);if (!unknown_fields().empty()) {
    Din_Go(659,2048);total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(661,2048);_cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  {int  ReplaceReturn10 = total_size; Din_Go(662,2048); return ReplaceReturn10;}
}

void Node::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Node* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Node*>(
      &from);
  Din_Go(665,2048);if (source == NULL) {
    Din_Go(663,2048);::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    Din_Go(664,2048);MergeFrom(*source);
  }
Din_Go(666,2048);}

void Node::MergeFrom(const Node& from) {
  GOOGLE_CHECK_NE(&from, this);
  edges_.MergeFrom(from.edges_);
  Din_Go(672,2048);switch (from.TypeNameOrRef_case()) {
    case kTypeName: {
      Din_Go(667,2048);set_typename_(from.typename_());
      Din_Go(668,2048);break;
    }
    case kTypeNameRef: {
      Din_Go(669,2048);set_typenameref(from.typenameref());
      Din_Go(670,2048);break;
    }
    case TYPENAMEORREF_NOT_SET: {
      Din_Go(671,2048);break;
    }
  }
  Din_Go(678,2048);switch (from.JSObjectClassNameOrRef_case()) {
    case kJsObjectClassName: {
      Din_Go(673,2048);set_jsobjectclassname(from.jsobjectclassname());
      Din_Go(674,2048);break;
    }
    case kJsObjectClassNameRef: {
      Din_Go(675,2048);set_jsobjectclassnameref(from.jsobjectclassnameref());
      Din_Go(676,2048);break;
    }
    case JSOBJECTCLASSNAMEORREF_NOT_SET: {
      Din_Go(677,2048);break;
    }
  }
  Din_Go(684,2048);switch (from.ScriptFilenameOrRef_case()) {
    case kScriptFilename: {
      Din_Go(679,2048);set_scriptfilename(from.scriptfilename());
      Din_Go(680,2048);break;
    }
    case kScriptFilenameRef: {
      Din_Go(681,2048);set_scriptfilenameref(from.scriptfilenameref());
      Din_Go(682,2048);break;
    }
    case SCRIPTFILENAMEORREF_NOT_SET: {
      Din_Go(683,2048);break;
    }
  }
  Din_Go(691,2048);if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    Din_Go(685,2048);if (from.has_id()) {
      Din_Go(686,2048);set_id(from.id());
    }
    Din_Go(688,2048);if (from.has_size()) {
      Din_Go(687,2048);set_size(from.size());
    }
    Din_Go(690,2048);if (from.has_allocationstack()) {
      Din_Go(689,2048);mutable_allocationstack()->::mozilla::devtools::protobuf::StackFrame::MergeFrom(from.allocationstack());
    }
  }
  Din_Go(694,2048);if (from._has_bits_[8 / 32] & (0xffu << (8 % 32))) {
    Din_Go(692,2048);if (from.has_coarsetype()) {
      Din_Go(693,2048);set_coarsetype(from.coarsetype());
    }
  }
  Din_Go(695,2048);mutable_unknown_fields()->MergeFrom(from.unknown_fields());
Din_Go(696,2048);}

void Node::CopyFrom(const ::google::protobuf::Message& from) {
  Din_Go(697,2048);if (&from == this) {/*141*/Din_Go(698,2048);return;/*142*/}
  Din_Go(699,2048);Clear();
  MergeFrom(from);
Din_Go(700,2048);}

void Node::CopyFrom(const Node& from) {
  Din_Go(701,2048);if (&from == this) {/*143*/Din_Go(702,2048);return;/*144*/}
  Din_Go(703,2048);Clear();
  MergeFrom(from);
Din_Go(704,2048);}

bool Node::IsInitialized() const {

  {_Bool  ReplaceReturn9 = true; Din_Go(705,2048); return ReplaceReturn9;}
}

void Node::Swap(Node* other) {
  Din_Go(706,2048);if (other != this) {
    Din_Go(707,2048);std::swap(id_, other->id_);
    std::swap(size_, other->size_);
    edges_.Swap(&other->edges_);
    std::swap(allocationstack_, other->allocationstack_);
    std::swap(coarsetype_, other->coarsetype_);
    std::swap(TypeNameOrRef_, other->TypeNameOrRef_);
    std::swap(_oneof_case_[0], other->_oneof_case_[0]);
    std::swap(JSObjectClassNameOrRef_, other->JSObjectClassNameOrRef_);
    std::swap(_oneof_case_[1], other->_oneof_case_[1]);
    std::swap(ScriptFilenameOrRef_, other->ScriptFilenameOrRef_);
    std::swap(_oneof_case_[2], other->_oneof_case_[2]);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
Din_Go(708,2048);}

::google::protobuf::Metadata Node::GetMetadata() const {
  Din_Go(709,2048);protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Node_descriptor_;
  metadata.reflection = Node_reflection_;
  {::google::protobuf::Metadata  ReplaceReturn8 = metadata; Din_Go(710,2048); return ReplaceReturn8;}
}


// ===================================================================

#ifndef _MSC_VER
const int Edge::kReferentFieldNumber;
const int Edge::kNameFieldNumber;
const int Edge::kNameRefFieldNumber;
#endif  // !_MSC_VER

Edge::Edge()
  : ::google::protobuf::Message() {
  Din_Go(711,2048);SharedCtor();
  // @@protoc_insertion_point(constructor:mozilla.devtools.protobuf.Edge)
Din_Go(712,2048);}

void Edge::InitAsDefaultInstance() {
  Din_Go(713,2048);Edge_default_oneof_instance_->name_ = &::google::protobuf::internal::GetEmptyStringAlreadyInited();
  Edge_default_oneof_instance_->nameref_ = GOOGLE_ULONGLONG(0);
Din_Go(714,2048);}

Edge::Edge(const Edge& from)
  : ::google::protobuf::Message() {
  Din_Go(715,2048);SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:mozilla.devtools.protobuf.Edge)
Din_Go(716,2048);}

void Edge::SharedCtor() {
  Din_Go(717,2048);::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  referent_ = GOOGLE_ULONGLONG(0);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  clear_has_EdgeNameOrRef();
Din_Go(718,2048);}

Edge::~Edge() {
  // @@protoc_insertion_point(destructor:mozilla.devtools.protobuf.Edge)
  Din_Go(719,2048);SharedDtor();
Din_Go(720,2048);}

void Edge::SharedDtor() {
  Din_Go(721,2048);if (has_EdgeNameOrRef()) {
    Din_Go(722,2048);clear_EdgeNameOrRef();
  }
  Din_Go(723,2048);if (this != default_instance_) {
  }
Din_Go(724,2048);}

void Edge::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(725,2048);_cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
Din_Go(726,2048);}
const ::google::protobuf::Descriptor* Edge::descriptor() {
  Din_Go(727,2048);protobuf_AssignDescriptorsOnce();
  {const ::google::protobuf::Descriptor * ReplaceReturn7 = Edge_descriptor_; Din_Go(728,2048); return ReplaceReturn7;}
}

const Edge& Edge::default_instance() {
  Din_Go(729,2048);if (default_instance_ == NULL) {/*145*/Din_Go(730,2048);protobuf_AddDesc_CoreDump_2eproto();/*146*/}
  {const mozilla::devtools::protobuf::Edge & ReplaceReturn6 = *default_instance_; Din_Go(731,2048); return ReplaceReturn6;}
}

Edge* Edge::default_instance_ = NULL;

Edge* Edge::New() const {
  {mozilla::devtools::protobuf::Edge * ReplaceReturn5 = new Edge; Din_Go(732,2048); return ReplaceReturn5;}
}

void Edge::clear_EdgeNameOrRef() {
  Din_Go(733,2048);switch(EdgeNameOrRef_case()) {
    case kName: {
      Din_Go(734,2048);delete EdgeNameOrRef_.name_;
      Din_Go(735,2048);break;
    }
    case kNameRef: {
      // No need to clear
      Din_Go(736,2048);break;
    }
    case EDGENAMEORREF_NOT_SET: {
      Din_Go(737,2048);break;
    }
  }
  Din_Go(738,2048);_oneof_case_[0] = EDGENAMEORREF_NOT_SET;
Din_Go(739,2048);}


void Edge::Clear() {
  Din_Go(740,2048);referent_ = GOOGLE_ULONGLONG(0);
  clear_EdgeNameOrRef();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
Din_Go(741,2048);}

bool Edge::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  Din_Go(742,2048);::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:mozilla.devtools.protobuf.Edge)
  Din_Go(770,2048);for (;;) {
    Din_Go(743,2048);::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    Din_Go(745,2048);if (!p.second) {/*147*/Din_Go(744,2048);goto handle_unusual;/*148*/}
    Din_Go(769,2048);switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint64 referent = 1;
      case 1: {
        Din_Go(746,2048);if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &referent_)));
          Din_Go(749,2048);set_has_referent();
        } else {
          Din_Go(750,2048);goto handle_unusual;
        }
        Din_Go(752,2048);if (input->ExpectTag(18)) {/*151*/Din_Go(751,2048);goto parse_name;/*152*/}
        Din_Go(753,2048);break;
      }

      // optional bytes name = 2;
      case 2: {
        Din_Go(754,2048);if (tag == 18) {
         parse_name:
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_name()));
        } else {
          Din_Go(755,2048);goto handle_unusual;
        }
        Din_Go(757,2048);if (input->ExpectTag(24)) {/*155*/Din_Go(756,2048);goto parse_nameRef;/*156*/}
        Din_Go(758,2048);break;
      }

      // optional uint64 nameRef = 3;
      case 3: {
        Din_Go(759,2048);if (tag == 24) {
         parse_nameRef:
          Din_Go(760,2048);clear_EdgeNameOrRef();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint64, ::google::protobuf::internal::WireFormatLite::TYPE_UINT64>(
                 input, &EdgeNameOrRef_.nameref_)));
          Din_Go(761,2048);set_has_nameref();
        } else {
          Din_Go(762,2048);goto handle_unusual;
        }
        Din_Go(764,2048);if (input->ExpectAtEnd()) {/*159*/Din_Go(763,2048);goto success;/*160*/}
        Din_Go(765,2048);break;
      }

      default: {
      handle_unusual:
        Din_Go(766,2048);if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          Din_Go(767,2048);goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        Din_Go(768,2048);break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:mozilla.devtools.protobuf.Edge)
  {_Bool  ReplaceReturn4 = true; Din_Go(771,2048); return ReplaceReturn4;}
failure:
  // @@protoc_insertion_point(parse_failure:mozilla.devtools.protobuf.Edge)
  return false;
#undef DO_
}

void Edge::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:mozilla.devtools.protobuf.Edge)
  // optional uint64 referent = 1;
  Din_Go(772,2048);if (has_referent()) {
    Din_Go(773,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(1, this->referent(), output);
  }

  // optional bytes name = 2;
  Din_Go(775,2048);if (has_name()) {
    Din_Go(774,2048);::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->name(), output);
  }

  // optional uint64 nameRef = 3;
  Din_Go(777,2048);if (has_nameref()) {
    Din_Go(776,2048);::google::protobuf::internal::WireFormatLite::WriteUInt64(3, this->nameref(), output);
  }

  Din_Go(779,2048);if (!unknown_fields().empty()) {
    Din_Go(778,2048);::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:mozilla.devtools.protobuf.Edge)
Din_Go(780,2048);}

::google::protobuf::uint8* Edge::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:mozilla.devtools.protobuf.Edge)
  // optional uint64 referent = 1;
  Din_Go(781,2048);if (has_referent()) {
    Din_Go(782,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(1, this->referent(), target);
  }

  // optional bytes name = 2;
  Din_Go(784,2048);if (has_name()) {
    Din_Go(783,2048);target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->name(), target);
  }

  // optional uint64 nameRef = 3;
  Din_Go(786,2048);if (has_nameref()) {
    Din_Go(785,2048);target = ::google::protobuf::internal::WireFormatLite::WriteUInt64ToArray(3, this->nameref(), target);
  }

  Din_Go(788,2048);if (!unknown_fields().empty()) {
    Din_Go(787,2048);target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:mozilla.devtools.protobuf.Edge)
  {::google::protobuf::uint8 * ReplaceReturn3 = target; Din_Go(789,2048); return ReplaceReturn3;}
}

int Edge::ByteSize() const {
  Din_Go(790,2048);int total_size = 0;

  Din_Go(793,2048);if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional uint64 referent = 1;
    Din_Go(791,2048);if (has_referent()) {
      Din_Go(792,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->referent());
    }

  }
  Din_Go(799,2048);switch (EdgeNameOrRef_case()) {
    // optional bytes name = 2;
    case kName: {
      Din_Go(794,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->name());
      Din_Go(795,2048);break;
    }
    // optional uint64 nameRef = 3;
    case kNameRef: {
      Din_Go(796,2048);total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt64Size(
          this->nameref());
      Din_Go(797,2048);break;
    }
    case EDGENAMEORREF_NOT_SET: {
      Din_Go(798,2048);break;
    }
  }
  Din_Go(801,2048);if (!unknown_fields().empty()) {
    Din_Go(800,2048);total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  Din_Go(802,2048);_cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  {int  ReplaceReturn2 = total_size; Din_Go(803,2048); return ReplaceReturn2;}
}

void Edge::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Edge* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Edge*>(
      &from);
  Din_Go(806,2048);if (source == NULL) {
    Din_Go(804,2048);::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    Din_Go(805,2048);MergeFrom(*source);
  }
Din_Go(807,2048);}

void Edge::MergeFrom(const Edge& from) {
  GOOGLE_CHECK_NE(&from, this);
  Din_Go(813,2048);switch (from.EdgeNameOrRef_case()) {
    case kName: {
      Din_Go(808,2048);set_name(from.name());
      Din_Go(809,2048);break;
    }
    case kNameRef: {
      Din_Go(810,2048);set_nameref(from.nameref());
      Din_Go(811,2048);break;
    }
    case EDGENAMEORREF_NOT_SET: {
      Din_Go(812,2048);break;
    }
  }
  Din_Go(816,2048);if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    Din_Go(814,2048);if (from.has_referent()) {
      Din_Go(815,2048);set_referent(from.referent());
    }
  }
  Din_Go(817,2048);mutable_unknown_fields()->MergeFrom(from.unknown_fields());
Din_Go(818,2048);}

void Edge::CopyFrom(const ::google::protobuf::Message& from) {
  Din_Go(819,2048);if (&from == this) {/*163*/Din_Go(820,2048);return;/*164*/}
  Din_Go(821,2048);Clear();
  MergeFrom(from);
Din_Go(822,2048);}

void Edge::CopyFrom(const Edge& from) {
  Din_Go(823,2048);if (&from == this) {/*165*/Din_Go(824,2048);return;/*166*/}
  Din_Go(825,2048);Clear();
  MergeFrom(from);
Din_Go(826,2048);}

bool Edge::IsInitialized() const {

  {_Bool  ReplaceReturn1 = true; Din_Go(827,2048); return ReplaceReturn1;}
}

void Edge::Swap(Edge* other) {
  Din_Go(828,2048);if (other != this) {
    Din_Go(829,2048);std::swap(referent_, other->referent_);
    std::swap(EdgeNameOrRef_, other->EdgeNameOrRef_);
    std::swap(_oneof_case_[0], other->_oneof_case_[0]);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
Din_Go(830,2048);}

::google::protobuf::Metadata Edge::GetMetadata() const {
  Din_Go(831,2048);protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Edge_descriptor_;
  metadata.reflection = Edge_reflection_;
  {::google::protobuf::Metadata  ReplaceReturn0 = metadata; Din_Go(832,2048); return ReplaceReturn0;}
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace protobuf
}  // namespace devtools
}  // namespace mozilla

// @@protoc_insertion_point(global_scope)
