﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.Plugins.Parsers.VBParser.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ulong FirstSensorNumber {
            get {
                return ((ulong)(this["FirstSensorNumber"]));
            }
            set {
                this["FirstSensorNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sensor(#)")]
        public string SensorText {
            get {
                return ((string)(this["SensorText"]));
            }
            set {
                this["SensorText"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SystemFunctionsFilePath {
            get {
                return ((string)(this["SystemFunctionsFilePath"]));
            }
            set {
                this["SystemFunctionsFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string SystemVariablesFilePath {
            get {
                return ((string)(this["SystemVariablesFilePath"]));
            }
            set {
                this["SystemVariablesFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsVB {
            get {
                return ((bool)(this["IsVB"]));
            }
            set {
                this["IsVB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsVBS {
            get {
                return ((bool)(this["IsVBS"]));
            }
            set {
                this["IsVBS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>Private Sub sensor(n)</string>
  <string>Dim MyFile</string>
  <string>MyFile = FreeFile</string>
  <string>Open (""C:\vb_log_\"" &amp; App.ThreadID &amp; "".log"") For Append As #MyFile</string>
  <string>Write #MyFile, n</string>
  <string>Close #MyFile</string>
  <string>End Sub</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection VBSensorFunctionTextCollection {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["VBSensorFunctionTextCollection"]));
            }
            set {
                this["VBSensorFunctionTextCollection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
  <string>Private Sub sensor(n)</string>
  <string>Dim WinAPI: Set WinAPI = CreateObject(&amp;quot;DynamicWrapperX&amp;quot;)</string>
  <string>WinAPI.Register &amp;quot;KERNEL32.DLL&amp;quot;, &amp;quot;GetCurrentThreadId&amp;quot;, &amp;quot;r=u&amp;quot;</string>
  <string>Dim fso: Set fso = CreateObject(&amp;quot;Scripting.FileSystemObject&amp;quot;)</string>
  <string>Dim tf: Set tf = fso.OpenTextFile(&amp;quot;c:\vbs_traces_&amp;quot; &amp;amp; WinAPI.GetCurrentThreadId &amp;amp; &amp;quot;.txt&amp;quot;,8,true)</string>
  <string>tf.WriteLine(n)</string>
  <string>tf.Close</string>
  <string>End Sub</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection VBSSensorFunctionTextCollection {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["VBSSensorFunctionTextCollection"]));
            }
            set {
                this["VBSSensorFunctionTextCollection"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsDefault_SystemFunctionsFilePath {
            get {
                return ((bool)(this["IsDefault_SystemFunctionsFilePath"]));
            }
            set {
                this["IsDefault_SystemFunctionsFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsDefault_SystemVariablesFilePath {
            get {
                return ((bool)(this["IsDefault_SystemVariablesFilePath"]));
            }
            set {
                this["IsDefault_SystemVariablesFilePath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public uint LevelID {
            get {
                return ((uint)(this["LevelID"]));
            }
            set {
                this["LevelID"] = value;
            }
        }
    }
}
