/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /root/rpmbuild/BUILD/perl-5.16.3/miniperl ../bin/enc2xs -Q -o ir_04_t.c -f ir_04_t.fnm
 enc2xs VERSION 2.07
*/
extern encode_t iso_ir_165_encoding;
