/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /root/rpmbuild/BUILD/perl-5.16.3/miniperl ../bin/enc2xs -Q -o ma_05_t.c -f ma_05_t.fnm
 enc2xs VERSION 2.07
*/
extern encode_t MacChineseSimp_encoding;
