﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Runtime.Serialization;
using System.Xml.Serialization;

// 
// Этот исходный код был создан с помощью xsd, версия=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
[KnownType(typeof(LocationLine))]
[KnownType(typeof(LocationOffset))]
[KnownType(typeof(STYieldReturnType))]
[KnownType(typeof(STUsingType))]
[KnownType(typeof(STTryCatchFinallyType))]
[KnownType(typeof(STThrowType))]
[KnownType(typeof(STSwitchType))]
[KnownType(typeof(STReturnType))]
[KnownType(typeof(STOperationalType))]
[KnownType(typeof(STIfType))]
[KnownType(typeof(STGotoType))]
[KnownType(typeof(STForEachType))]
[KnownType(typeof(STForType))]
[KnownType(typeof(STDoAndWhileType))]
[KnownType(typeof(STContinueType))]
[KnownType(typeof(STBreakType))]
[KnownType(typeof(FunctionReferenceType))]
[KnownType(typeof(VariableReferenceType))]
public partial class Database {
    
    private DatabaseFiles filesField;
    
    private DatabaseClasses classesField;
    
    private DatabaseVariables variablesField;
    
    private DatabaseFunctions functionsField;
    
    private DatabaseStatements statementsField;
    
    private DatabaseOperations operationsField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DatabaseFiles Files {
        get {
            return this.filesField;
        }
        set {
            this.filesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DatabaseClasses Classes {
        get {
            return this.classesField;
        }
        set {
            this.classesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DatabaseVariables Variables {
        get {
            return this.variablesField;
        }
        set {
            this.variablesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DatabaseFunctions Functions {
        get {
            return this.functionsField;
        }
        set {
            this.functionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DatabaseStatements Statements {
        get {
            return this.statementsField;
        }
        set {
            this.statementsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public DatabaseOperations Operations {
        get {
            return this.operationsField;
        }
        set {
            this.operationsField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DatabaseFiles {
    
    private FileType[] fileField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("File", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FileType[] File {
        get {
            return this.fileField;
        }
        set {
            this.fileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FileType {
    
    private string fullnameField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string fullname {
        get {
            return this.fullnameField;
        }
        set {
            this.fullnameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[KnownType(typeof(LocationLine))]
[KnownType(typeof(LocationOffset))]
[KnownType(typeof(FunctionReferenceType))]
[KnownType(typeof(VariableReferenceType))]
public partial class OperationType {
    
    private OperationTypeCallNode[] callNodeField;
    
    private string tmpField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("callNode", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public OperationTypeCallNode[] callNode {
        get {
            return this.callNodeField;
        }
        set {
            this.callNodeField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class OperationTypeCallNode {
    
    private object[] itemsField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("callFunction", typeof(FunctionReferenceType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("callVariable", typeof(VariableReferenceType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FunctionReferenceType {
    
    private string idField;
    
    private FunctionKindType kindField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public FunctionKindType kind {
        get {
            return this.kindField;
        }
        set {
            this.kindField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
public enum FunctionKindType {
    
    /// <remarks/>
    function,
    
    /// <remarks/>
    method,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class VariableReferenceType {
    
    private string idField;
    
    private VariableKindType kindField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public VariableKindType kind {
        get {
            return this.kindField;
        }
        set {
            this.kindField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
public enum VariableKindType {
    
    /// <remarks/>
    variable,
    
    /// <remarks/>
    field,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class NamespaceType {
    
    private string idField;
    
    private string nameField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STYieldReturnType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STUsingType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STTryCatchFinallyType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STThrowType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STSwitchType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STReturnType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STOperationalType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STIfType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STGotoType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STForEachType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STForType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STDoAndWhileType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STContinueType))]
[System.Xml.Serialization.XmlIncludeAttribute(typeof(STBreakType))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
[KnownType(typeof(LocationLine))]
[KnownType(typeof(LocationOffset))]
[KnownType(typeof(STYieldReturnType))]
[KnownType(typeof(STUsingType))]
[KnownType(typeof(STTryCatchFinallyType))]
[KnownType(typeof(STThrowType))]
[KnownType(typeof(STSwitchType))]
[KnownType(typeof(STReturnType))]
[KnownType(typeof(STOperationalType))]
[KnownType(typeof(STIfType))]
[KnownType(typeof(STGotoType))]
[KnownType(typeof(STForEachType))]
[KnownType(typeof(STForType))]
[KnownType(typeof(STDoAndWhileType))]
[KnownType(typeof(STContinueType))]
[KnownType(typeof(STBreakType))]
public partial class StatementType {
    
    private StatementReferenceType nextInLinearBlockField;
    
    private string sensorBeforeTheStatementField;
    
    private StatementTypeFirstSymbolLocation firstSymbolLocationField;
    
    private StatementTypeLastSymbolLocation lastSymbolLocationField;
    
    private string idField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType NextInLinearBlock {
        get {
            return this.nextInLinearBlockField;
        }
        set {
            this.nextInLinearBlockField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string SensorBeforeTheStatement {
        get {
            return this.sensorBeforeTheStatementField;
        }
        set {
            this.sensorBeforeTheStatementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementTypeFirstSymbolLocation FirstSymbolLocation {
        get {
            return this.firstSymbolLocationField;
        }
        set {
            this.firstSymbolLocationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementTypeLastSymbolLocation LastSymbolLocation {
        get {
            return this.lastSymbolLocationField;
        }
        set {
            this.lastSymbolLocationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class StatementReferenceType {
    
    private string idField;
    
    private StatementKindType kindField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public StatementKindType kind {
        get {
            return this.kindField;
        }
        set {
            this.kindField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
public enum StatementKindType {
    
    /// <remarks/>
    STBreak,
    
    /// <remarks/>
    STContinue,
    
    /// <remarks/>
    STDoAndWhile,
    
    /// <remarks/>
    STFor,
    
    /// <remarks/>
    STForEach,
    
    /// <remarks/>
    STGoto,
    
    /// <remarks/>
    STIf,
    
    /// <remarks/>
    STOperational,
    
    /// <remarks/>
    STReturn,
    
    /// <remarks/>
    STSwitch,
    
    /// <remarks/>
    STThrow,
    
    /// <remarks/>
    STTryCatchFinally,
    
    /// <remarks/>
    STUsing,
    
    /// <remarks/>
    STYieldReturn,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class StatementTypeFirstSymbolLocation {
    
    private object itemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class LocationLine {
    
    private string lineField;
    
    private string columnField;
    
    private string fileField;
    
    private string functionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string line {
        get {
            return this.lineField;
        }
        set {
            this.lineField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string column {
        get {
            return this.columnField;
        }
        set {
            this.columnField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string file {
        get {
            return this.fileField;
        }
        set {
            this.fileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string function {
        get {
            return this.functionField;
        }
        set {
            this.functionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class LocationOffset {
    
    private string offsetField;
    
    private string fileField;
    
    private string functionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string offset {
        get {
            return this.offsetField;
        }
        set {
            this.offsetField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string file {
        get {
            return this.fileField;
        }
        set {
            this.fileField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string function {
        get {
            return this.functionField;
        }
        set {
            this.functionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class StatementTypeLastSymbolLocation {
    
    private object[] itemsField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STYieldReturnType : StatementType {
    
    private string yieldReturnOperationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string YieldReturnOperation {
        get {
            return this.yieldReturnOperationField;
        }
        set {
            this.yieldReturnOperationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STUsingType : StatementType {
    
    private StatementReferenceType bodyField;
    
    private string headField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string head {
        get {
            return this.headField;
        }
        set {
            this.headField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STTryCatchFinallyType : StatementType {
    
    private StatementReferenceType tryBlockField;
    
    private StatementReferenceType[] catchBlockField;
    
    private StatementReferenceType elseBlockField;
    
    private StatementReferenceType finallyBlockField;
    
    private StatementReferenceType elseField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType tryBlock {
        get {
            return this.tryBlockField;
        }
        set {
            this.tryBlockField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("catchBlock", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType[] catchBlock {
        get {
            return this.catchBlockField;
        }
        set {
            this.catchBlockField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType elseBlock {
        get {
            return this.elseBlockField;
        }
        set {
            this.elseBlockField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType finallyBlock {
        get {
            return this.finallyBlockField;
        }
        set {
            this.finallyBlockField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType @else {
        get {
            return this.elseField;
        }
        set {
            this.elseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STThrowType : StatementType {
    
    private string exceptionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string exception {
        get {
            return this.exceptionField;
        }
        set {
            this.exceptionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STSwitchType : StatementType {
    
    private STSwitchTypeCase[] caseField;
    
    private STSwitchTypeDefault defaultField;
    
    private string tmpField;
    
    private string headField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("case", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public STSwitchTypeCase[] @case {
        get {
            return this.caseField;
        }
        set {
            this.caseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public STSwitchTypeDefault @default {
        get {
            return this.defaultField;
        }
        set {
            this.defaultField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string head {
        get {
            return this.headField;
        }
        set {
            this.headField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class STSwitchTypeCase {
    
    private StatementReferenceType bodyField;
    
    private string conditionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string condition {
        get {
            return this.conditionField;
        }
        set {
            this.conditionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class STSwitchTypeDefault {
    
    private object blockField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object block {
        get {
            return this.blockField;
        }
        set {
            this.blockField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STReturnType : StatementType {
    
    private string returnOperationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ReturnOperation {
        get {
            return this.returnOperationField;
        }
        set {
            this.returnOperationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STOperationalType : StatementType {
    
    private string operationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string operation {
        get {
            return this.operationField;
        }
        set {
            this.operationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STIfType : StatementType {
    
    private StatementReferenceType thenField;
    
    private STIfTypeElseIf[] elseIfField;
    
    private StatementReferenceType elseField;
    
    private string tmpField;
    
    private string conditionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType then {
        get {
            return this.thenField;
        }
        set {
            this.thenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("elseIf", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public STIfTypeElseIf[] elseIf {
        get {
            return this.elseIfField;
        }
        set {
            this.elseIfField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType @else {
        get {
            return this.elseField;
        }
        set {
            this.elseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string condition {
        get {
            return this.conditionField;
        }
        set {
            this.conditionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class STIfTypeElseIf {
    
    private StatementReferenceType thenField;
    
    private string conditionField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType then {
        get {
            return this.thenField;
        }
        set {
            this.thenField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string condition {
        get {
            return this.conditionField;
        }
        set {
            this.conditionField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STGotoType : StatementType {
    
    private StatementReferenceType destinationField;
    
    private decimal operationField;
    
    private bool operationFieldSpecified;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType destination {
        get {
            return this.destinationField;
        }
        set {
            this.destinationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public decimal operation {
        get {
            return this.operationField;
        }
        set {
            this.operationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool operationSpecified {
        get {
            return this.operationFieldSpecified;
        }
        set {
            this.operationFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STForEachType : StatementType {
    
    private StatementReferenceType bodyField;
    
    private string headField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string head {
        get {
            return this.headField;
        }
        set {
            this.headField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STForType : StatementType {
    
    private StatementReferenceType bodyField;
    
    private STForTypeElse[] elseField;
    
    private string startField;
    
    private string conditionField;
    
    private string iterationField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("else", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public STForTypeElse[] @else {
        get {
            return this.elseField;
        }
        set {
            this.elseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string start {
        get {
            return this.startField;
        }
        set {
            this.startField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string condition {
        get {
            return this.conditionField;
        }
        set {
            this.conditionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string iteration {
        get {
            return this.iterationField;
        }
        set {
            this.iterationField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class STForTypeElse : StatementReferenceType {
    
    private elseKindType isOnBreakField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public elseKindType isOnBreak {
        get {
            return this.isOnBreakField;
        }
        set {
            this.isOnBreakField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
public enum elseKindType {
    
    /// <remarks/>
    OnlyOnBreak,
    
    /// <remarks/>
    OnlyNotOnBreak,
    
    /// <remarks/>
    Everytime,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STDoAndWhileType : StatementType {
    
    private StatementReferenceType bodyField;
    
    private STDoAndWhileTypeElse[] elseField;
    
    private string conditionField;
    
    private string isCheckConditionBeforeFirstRunField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType body {
        get {
            return this.bodyField;
        }
        set {
            this.bodyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("else", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public STDoAndWhileTypeElse[] @else {
        get {
            return this.elseField;
        }
        set {
            this.elseField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string condition {
        get {
            return this.conditionField;
        }
        set {
            this.conditionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string isCheckConditionBeforeFirstRun {
        get {
            return this.isCheckConditionBeforeFirstRunField;
        }
        set {
            this.isCheckConditionBeforeFirstRunField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class STDoAndWhileTypeElse : StatementReferenceType {
    
    private elseKindType isOnBreakField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public elseKindType isOnBreak {
        get {
            return this.isOnBreakField;
        }
        set {
            this.isOnBreakField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
//[XmlRoot(Namespace = "http://www.w3.org/2001/XMLSchema")]
public partial class STContinueType : StatementType {
    
    private StatementReferenceType continuingLoopField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType continuingLoop {
        get {
            return this.continuingLoopField;
        }
        set {
            this.continuingLoopField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class STBreakType : StatementType {
    
    private StatementReferenceType breakingLoopField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType breakingLoop {
        get {
            return this.breakingLoopField;
        }
        set {
            this.breakingLoopField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(MethodType))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[KnownType(typeof(LocationLine))]
[KnownType(typeof(LocationOffset))]
public partial class FunctionType {
    
    private FunctionTypeDefinition definitionField;
    
    private FunctionTypeDeclaration[] declarationField;
    
    private StatementReferenceType entryStatementField;
    
    private string tmpField;
    
    private string idField;
    
    private string nameField;
    
    private string namespaceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FunctionTypeDefinition Definition {
        get {
            return this.definitionField;
        }
        set {
            this.definitionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Declaration", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FunctionTypeDeclaration[] Declaration {
        get {
            return this.declarationField;
        }
        set {
            this.declarationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementReferenceType EntryStatement {
        get {
            return this.entryStatementField;
        }
        set {
            this.entryStatementField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Namespace {
        get {
            return this.namespaceField;
        }
        set {
            this.namespaceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class FunctionTypeDefinition {
    
    private object itemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class FunctionTypeDeclaration {
    
    private object[] itemsField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class MethodType : FunctionType {
    
    private bool isOverrideBaseField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool isOverrideBase {
        get {
            return this.isOverrideBaseField;
        }
        set {
            this.isOverrideBaseField = value;
        }
    }
}

/// <remarks/>
[System.Xml.Serialization.XmlIncludeAttribute(typeof(FieldType))]
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[KnownType(typeof(LocationLine))]
[KnownType(typeof(LocationOffset))]
public partial class VariableType {
    
    private VariableTypeDefinition definitionField;
    
    private VariableTypeAssignmentFrom[] assignmentFromField;
    
    private VariableTypePointsToFunctions[] pointsToFunctionsField;
    
    private VariableTypeValueCallPosition[] valueCallPositionField;
    
    private VariableTypeValueGetPosition[] valueGetPositionField;
    
    private VariableTypeValueSetPosition[] valueSetPositionField;
    
    private string tmpField;
    
    private string idField;
    
    private string nameField;
    
    private string namespaceField;
    
    private bool isGlobalField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTypeDefinition Definition {
        get {
            return this.definitionField;
        }
        set {
            this.definitionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("AssignmentFrom", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTypeAssignmentFrom[] AssignmentFrom {
        get {
            return this.assignmentFromField;
        }
        set {
            this.assignmentFromField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("PointsToFunctions", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTypePointsToFunctions[] PointsToFunctions {
        get {
            return this.pointsToFunctionsField;
        }
        set {
            this.pointsToFunctionsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ValueCallPosition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTypeValueCallPosition[] ValueCallPosition {
        get {
            return this.valueCallPositionField;
        }
        set {
            this.valueCallPositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ValueGetPosition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTypeValueGetPosition[] ValueGetPosition {
        get {
            return this.valueGetPositionField;
        }
        set {
            this.valueGetPositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ValueSetPosition", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableTypeValueSetPosition[] ValueSetPosition {
        get {
            return this.valueSetPositionField;
        }
        set {
            this.valueSetPositionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Namespace {
        get {
            return this.namespaceField;
        }
        set {
            this.namespaceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool isGlobal {
        get {
            return this.isGlobalField;
        }
        set {
            this.isGlobalField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class VariableTypeDefinition {
    
    private object itemField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class VariableTypeAssignmentFrom {
    
    private VariableReferenceType variableReferenceField;
    
    private object itemField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableReferenceType VariableReference {
        get {
            return this.variableReferenceField;
        }
        set {
            this.variableReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class VariableTypePointsToFunctions {
    
    private FunctionReferenceType functionReferenceField;
    
    private object itemField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FunctionReferenceType FunctionReference {
        get {
            return this.functionReferenceField;
        }
        set {
            this.functionReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class VariableTypeValueCallPosition {
    
    private FunctionReferenceType functionReferenceField;
    
    private object itemField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FunctionReferenceType FunctionReference {
        get {
            return this.functionReferenceField;
        }
        set {
            this.functionReferenceField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class VariableTypeValueGetPosition {
    
    private object itemField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class VariableTypeValueSetPosition {
    
    private object itemField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("LocationLine", typeof(LocationLine), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("LocationOffset", typeof(LocationOffset), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public object Item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class FieldType : VariableType {
    
    private bool isStaticField;
    
    private string initializerIdField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public bool isStatic {
        get {
            return this.isStaticField;
        }
        set {
            this.isStaticField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string InitializerId {
        get {
            return this.initializerIdField;
        }
        set {
            this.initializerIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ClassType {
    
    private string[] parrentClassIdField;
    
    private string[] fieldIdField;
    
    private string[] methodIdField;
    
    private string tmpField;
    
    private string idField;
    
    private string nameField;
    
    private string namespaceField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ParrentClassId", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string[] ParrentClassId {
        get {
            return this.parrentClassIdField;
        }
        set {
            this.parrentClassIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("FieldId", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string[] FieldId {
        get {
            return this.fieldIdField;
        }
        set {
            this.fieldIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("MethodId", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, DataType="integer")]
    public string[] MethodId {
        get {
            return this.methodIdField;
        }
        set {
            this.methodIdField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute(DataType="integer")]
    public string ID {
        get {
            return this.idField;
        }
        set {
            this.idField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Name {
        get {
            return this.nameField;
        }
        set {
            this.nameField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Namespace {
        get {
            return this.namespaceField;
        }
        set {
            this.namespaceField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DatabaseClasses {
    
    private ClassType[] classField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Class", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public ClassType[] Class {
        get {
            return this.classField;
        }
        set {
            this.classField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DatabaseVariables {
    
    private VariableType[] itemsField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Field", typeof(FieldType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("Variable", typeof(VariableType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public VariableType[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DatabaseFunctions {
    
    private FunctionType[] itemsField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Function", typeof(FunctionType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("Method", typeof(MethodType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public FunctionType[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DatabaseStatements {
    
    private StatementType[] itemsField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("STBreak", typeof(STBreakType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STContinue", typeof(STContinueType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STDoAndWhile", typeof(STDoAndWhileType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STFor", typeof(STForType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STForEach", typeof(STForEachType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STGoto", typeof(STGotoType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STIf", typeof(STIfType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STOperational", typeof(STOperationalType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STReturn", typeof(STReturnType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STSwitch", typeof(STSwitchType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STThrow", typeof(STThrowType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STTryCatchFinally", typeof(STTryCatchFinallyType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STUsing", typeof(STUsingType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    [System.Xml.Serialization.XmlElementAttribute("STYieldReturn", typeof(STYieldReturnType), Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public StatementType[] Items {
        get {
            return this.itemsField;
        }
        set {
            this.itemsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class DatabaseOperations {
    
    private OperationType[] operationField;
    
    private string tmpField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Operation", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public OperationType[] Operation {
        get {
            return this.operationField;
        }
        set {
            this.operationField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string tmp {
        get {
            return this.tmpField;
        }
        set {
            this.tmpField = value;
        }
    }
}
