﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FixUtilits
{
    class HTMLtags
    {
        public string[] StartHat = { 
                "<html>",
                "<meta http-equiv=\"Content-Type\"content=\"text/html;charset=windows-1251\" >",
                "<head>",
                "<style type=\"text/css\">",
                "<--",
                "table {background-color : white; font-size : 11px;}",
                ".shapka {background-color : #DFDFDF; font-weight : bold;}",
                ".itog1 {background-color : #FFEDEC; font-weight : bold;}",
                ".var {background-color : #FF0000;}",
                ".ks {font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;}",
                ".itog_ks1 {background-color : #FFEDEC; font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight : bold;}",
                ".itog_ks {background-color : #FFE0E0; font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight : bold;}",
                ".itog {background-color : #FFE0E0; font-weight : bold;}",
                ".ktlg {background-color : #F4F4F4; font-weight : bold;font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;}",
                "-->",
                "</style>",
                "<title>ФИКС 2.0.2</title>",
                "<center><caption><BIG><B>ОТЧЁТ</B></BIG></caption></center>",
                "<center><caption><BIG><B>о фиксации исходного состояния</B></BIG></caption></center>",
                "<center><caption><BIG><B>_____________________________________</B></BIG></caption></center>",
                "<center><caption><BIG><B>(ВКС)</B></BIG></caption></center>",
                "<BR>",
                "<table BORDER=2 width=\"100%\" cellspacing=\"1\" cellpadding=\"1\" style= \"BORDER-COLLAPSE: collapse\">",
                "",
                "<tr>",
                "<td class=\"shapka\" ALIGN=CENTER>№ пп</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Имя файла</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Дата создания</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Длина, байт</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Длина, строк</td>",
                "<td class=\"shapka\" ALIGN=CENTER>КС</td>",
                "</tr>"};
        public string[] SecondHat = {
                "<tr>",
                "<td COLSPAN=6 ALIGN=RIGHT><I>Конец</I></td>",
                "</tr>",
                "</table>",
                "<BR>",
                "<BR>",
                "<meta http-equiv=\"Content-Type\"content=\"text/html;charset=windows-1251\" >",
                "<style type=\"text/css\">",
                "<--",
                "table {background-color : white; font-size : 11px;}",
                ".shapka {background-color : #DFDFDF; font-weight : bold;}",
                ".shapka_Red {background-color : #FFE0E0; font-weight : bold;}",
                ".ext {font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;}",
                ".itog {background-color : #FFE0E0; font-weight : bold;}",
                ".var {background-color : #FF0000;}",
                "-->",
                "</style>",
                "<table BORDER=2 width=\"70%\" cellspacing=\"1\" cellpadding=\"1\" style= \"BORDER-COLLAPSE: collapse\">",
                "<BR>",
                "<center><caption><BIG><B>Отчёт о расширениях файлов</B></BIG></caption></center>",
                "<BR>",
                "<BR>",
                "<tr>",
                "<td class=\"shapka\" ALIGN=CENTER>№ пп</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Расширение</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Количество файлов</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Общая длина, байт</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Общая длина, строк</td>",
                "</tr>"};
        public string[] ThirdHat = {
                "<td  COLSPAN=5 ALIGN=RIGHT><I>Конец</I></td>",
                "</tr>",
                "</table>",
                "<BR>",
                "<BR>",
                "<meta http-equiv=\"Content-Type\"content=\"text/html;charset=windows-1251\" >",
                "<style type=\"text/css\">",
                "<--",
                "table {background-color : white; font-size : 11px;}",
                ".shapka {background-color : #DFDFDF; font-weight : bold;}",
                ".shapka_Red {background-color : #FFE0E0; font-weight : bold;}",
                ".ext {font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;}",
                ".itog {background-color : #FFE0E0; font-weight : bold;}",
                ".var {background-color : #FF0000;}",
                "-->",
                "</style>",
                "<table BORDER=2 width=\"100%\" cellspacing=\"1\" cellpadding=\"1\" style= \"BORDER-COLLAPSE: collapse\">",
                "<BR>",
                "<center><caption><BIG><B>Список файлов с одинаковыми контрольными суммами</B></BIG></caption></center>",
                "<BR>",
                "<BR>",
                "<tr>",
                "<td class=\"shapka\" ALIGN=CENTER>№ группы</td>",
                "<td class=\"shapka\" ALIGN=CENTER>№ файла</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Имя файла</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Длина, байт</td>",
                "<td class=\"shapka\" ALIGN=CENTER>строк</td>",
                "<td class=\"shapka\" ALIGN=CENTER>КС</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Путь доступа</td>",
                "</tr>"};
        public string[] FourthHat = {
                "<tr>",
                "<td COLSPAN=7 ALIGN=RIGHT><I>Конец</I></td>",
                "</tr>",
                "</table>",
                "<BR>",
                "<BR>",
                "<meta http-equiv=\"Content-Type\"content=\"text/html;charset=windows-1251\" >",
                "<style type=\"text/css\">",
                "<--",
                "table {background-color : white; font-size : 11px;}",
                ".shapka {background-color : #DFDFDF; font-weight : bold;}",
                ".shapka_Red {background-color : #FFE0E0; font-weight : bold;}",
                ".ext {font-family : Courier New,Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;}",
                ".itog {background-color : #FFE0E0; font-weight : bold;}",
                ".var {background-color : #FF0000;}",
                "-->",
                "</style>",
                "<table BORDER=2 width=\"100%\" cellspacing=\"1\" cellpadding=\"1\" style= \"BORDER-COLLAPSE: collapse\">",
                "<BR>",
                "<center><caption><BIG><B>Список файлов с одинаковыми именами</B></BIG></caption></center>",
                "<BR>",
                "<BR>",
                "<tr>",
                "<td class=\"shapka\" ALIGN=CENTER>№ группы</td>",
                "<td class=\"shapka\" ALIGN=CENTER>№ файла</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Имя файла</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Длина, байт</td>",
                "<td class=\"shapka\" ALIGN=CENTER>строк</td>",
                "<td class=\"shapka\" ALIGN=CENTER>КС</td>",
                "<td class=\"shapka\" ALIGN=CENTER>Путь доступа</td>",
                "</tr>"};
        public string[] FifthHat = {
                "<tr>",
                "<td COLSPAN=7 ALIGN=RIGHT><I>Конец</I></td>",
                "</tr>",
                "</table>",
                "</body>",
                "</html>"};
    }
}
