#include "var/tmp/sensor.h"
/*
 * This file was generated automatically by ExtUtils::ParseXS version 3.16 from the
 * contents of SHA.xs. Do not edit this file, edit SHA.xs instead.
 *
 *    ANY CHANGES MADE HERE WILL BE LOST!
 *
 */

#line 1 "SHA.xs"
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "src/sha.c"
#include "src/hmac.c"

static int ix2alg[] =
	{1,1,1,224,224,224,256,256,256,384,384,384,512,512,512,
	512224,512224,512224,512256,512256,512256};

#line 22 "SHA.c"
#ifndef PERL_UNUSED_VAR
#  define PERL_UNUSED_VAR(var) if (0) var = var
#endif

#ifndef dVAR
#  define dVAR		dNOOP
#endif


/* This stuff is not part of the API! You have been warned. */
#ifndef PERL_VERSION_DECIMAL
#  define PERL_VERSION_DECIMAL(r,v,s) (r*1000000 + v*1000 + s)
#endif
#ifndef PERL_DECIMAL_VERSION
#  define PERL_DECIMAL_VERSION \
	  PERL_VERSION_DECIMAL(PERL_REVISION,PERL_VERSION,PERL_SUBVERSION)
#endif
#ifndef PERL_VERSION_GE
#  define PERL_VERSION_GE(r,v,s) \
	  (PERL_DECIMAL_VERSION >= PERL_VERSION_DECIMAL(r,v,s))
#endif
#ifndef PERL_VERSION_LE
#  define PERL_VERSION_LE(r,v,s) \
	  (PERL_DECIMAL_VERSION <= PERL_VERSION_DECIMAL(r,v,s))
#endif

/* XS_INTERNAL is the explicit static-linkage variant of the default
 * XS macro.
 *
 * XS_EXTERNAL is the same as XS_INTERNAL except it does not include
 * "STATIC", ie. it exports XSUB symbols. You probably don't want that
 * for anything but the BOOT XSUB.
 *
 * See XSUB.h in core!
 */


/* TODO: This might be compatible further back than 5.10.0. */
#if PERL_VERSION_GE(5, 10, 0) && PERL_VERSION_LE(5, 15, 1)
#  undef XS_EXTERNAL
#  undef XS_INTERNAL
#  if defined(__CYGWIN__) && defined(USE_DYNAMIC_LOADING)
#    define XS_EXTERNAL(name) __declspec(dllexport) XSPROTO(name)
#    define XS_INTERNAL(name) STATIC XSPROTO(name)
#  endif
#  if defined(__SYMBIAN32__)
#    define XS_EXTERNAL(name) EXPORT_C XSPROTO(name)
#    define XS_INTERNAL(name) EXPORT_C STATIC XSPROTO(name)
#  endif
#  ifndef XS_EXTERNAL
#    if defined(HASATTRIBUTE_UNUSED) && !defined(__cplusplus)
#      define XS_EXTERNAL(name) void name(pTHX_ CV* cv __attribute__unused__)
#      define XS_INTERNAL(name) STATIC void name(pTHX_ CV* cv __attribute__unused__)
#    else
#      ifdef __cplusplus
#        define XS_EXTERNAL(name) extern "C" XSPROTO(name)
#        define XS_INTERNAL(name) static XSPROTO(name)
#      else
#        define XS_EXTERNAL(name) XSPROTO(name)
#        define XS_INTERNAL(name) STATIC XSPROTO(name)
#      endif
#    endif
#  endif
#endif

/* perl >= 5.10.0 && perl <= 5.15.1 */


/* The XS_EXTERNAL macro is used for functions that must not be static
 * like the boot XSUB of a module. If perl didn't have an XS_EXTERNAL
 * macro defined, the best we can do is assume XS is the same.
 * Dito for XS_INTERNAL.
 */
#ifndef XS_EXTERNAL
#  define XS_EXTERNAL(name) XS(name)
#endif
#ifndef XS_INTERNAL
#  define XS_INTERNAL(name) XS(name)
#endif

/* Now, finally, after all this mess, we want an ExtUtils::ParseXS
 * internal macro that we're free to redefine for varying linkage due
 * to the EXPORT_XSUB_SYMBOLS XS keyword. This is internal, use
 * XS_EXTERNAL(name) or XS_INTERNAL(name) in your code if you need to!
 */

#undef XS_EUPXS
#if defined(PERL_EUPXS_ALWAYS_EXPORT)
#  define XS_EUPXS(name) XS_EXTERNAL(name)
#else
   /* default to internal */
#  define XS_EUPXS(name) XS_INTERNAL(name)
#endif

#ifndef PERL_ARGS_ASSERT_CROAK_XS_USAGE
#define PERL_ARGS_ASSERT_CROAK_XS_USAGE assert(cv); assert(params)

/* prototype to pass -Wmissing-prototypes */
STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params);

STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)
{
    const GV *const gv = CvGV(cv);

    PERL_ARGS_ASSERT_CROAK_XS_USAGE;

    if (gv) {
        const char *const gvname = GvNAME(gv);
        const HV *const stash = GvSTASH(gv);
        const char *const hvname = stash ? HvNAME(stash) : NULL;

        if (hvname)
            Perl_croak(aTHX_ "Usage: %s::%s(%s)", hvname, gvname, params);
        else
            Perl_croak(aTHX_ "Usage: %s(%s)", gvname, params);
    } else {
        /* Pants. I don't think that it should be possible to get here. */
        Perl_croak(aTHX_ "Usage: CODE(0x%"UVxf")(%s)", PTR2UV(cv), params);
    }
}
#undef  PERL_ARGS_ASSERT_CROAK_XS_USAGE

#ifdef PERL_IMPLICIT_CONTEXT
#define croak_xs_usage(a,b)    S_croak_xs_usage(aTHX_ a,b)
#else
#define croak_xs_usage        S_croak_xs_usage
#endif

#endif

/* NOTE: the prototype of newXSproto() is different in versions of perls,
 * so we define a portable version of newXSproto()
 */
#ifdef newXS_flags
#define newXSproto_portable(name, c_impl, file, proto) newXS_flags(name, c_impl, file, proto, 0)
#else
#define newXSproto_portable(name, c_impl, file, proto) (PL_Sv=(SV*)newXS(name, c_impl, file), sv_setpv(PL_Sv, proto), (CV*)PL_Sv)
#endif /* !defined(newXS_flags) */

#line 164 "SHA.c"
#include "src/sha.h"
#include "src/hmac.h"
#ifndef INT2PTR
#define INT2PTR(p, i) (p) (i)
#endif
#define MAX_WRITE_SIZE 16384

XS_EUPXS(XS_Digest__SHA_shaclose); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_shaclose)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "s");
    {
	SensorCall();SHA *	s;
	int	RETVAL;
	dXSTARG;

	SensorCall();if (SvROK(ST(0)) && sv_derived_from(ST(0), "SHAPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(0)));
	    s = INT2PTR(SHA *,tmp);
	}
	else
	    {/*131*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"Digest::SHA::shaclose",
			"s", "SHAPtr");/*132*/}
;

	SensorCall();RETVAL = shaclose(s);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Digest__SHA_shadump); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_shadump)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 2)
       croak_xs_usage(cv,  "file, s");
    {
	SensorCall();char *	file = (char *)SvPV_nolen(ST(0))
;
	SHA *	s;
	int	RETVAL;
	dXSTARG;

	SensorCall();if (SvROK(ST(1)) && sv_derived_from(ST(1), "SHAPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(1)));
	    s = INT2PTR(SHA *,tmp);
	}
	else
	    {/*133*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"Digest::SHA::shadump",
			"s", "SHAPtr");/*134*/}
;

	SensorCall();RETVAL = shadump(file, s);
	XSprePUSH; PUSHi((IV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Digest__SHA_shadup); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_shadup)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "s");
    {
	SensorCall();SHA *	s;
	SHA *	RETVAL;

	SensorCall();if (SvROK(ST(0)) && sv_derived_from(ST(0), "SHAPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(0)));
	    s = INT2PTR(SHA *,tmp);
	}
	else
	    {/*135*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"Digest::SHA::shadup",
			"s", "SHAPtr");/*136*/}
;

	SensorCall();RETVAL = shadup(s);
	ST(0) = sv_newmortal();
	sv_setref_pv(ST(0), "SHAPtr", (void*)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Digest__SHA_shaload); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_shaload)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "file");
    {
	SensorCall();char *	file = (char *)SvPV_nolen(ST(0))
;
	SHA *	RETVAL;

	RETVAL = shaload(file);
	ST(0) = sv_newmortal();
	sv_setref_pv(ST(0), "SHAPtr", (void*)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Digest__SHA_shaopen); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_shaopen)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "alg");
    {
	SensorCall();int	alg = (int)SvIV(ST(0))
;
	SHA *	RETVAL;

	RETVAL = shaopen(alg);
	ST(0) = sv_newmortal();
	sv_setref_pv(ST(0), "SHAPtr", (void*)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Digest__SHA_sharewind); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_sharewind)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "s");
    {
	SensorCall();SHA *	s;

	SensorCall();if (SvROK(ST(0)) && sv_derived_from(ST(0), "SHAPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(0)));
	    s = INT2PTR(SHA *,tmp);
	}
	else
	    {/*137*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"Digest::SHA::sharewind",
			"s", "SHAPtr");/*138*/}
;

	SensorCall();sharewind(s);
    }
    XSRETURN_EMPTY;
}


XS_EUPXS(XS_Digest__SHA_shawrite); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_shawrite)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items != 3)
       croak_xs_usage(cv,  "bitstr, bitcnt, s");
    {
	SensorCall();unsigned char *	bitstr = (unsigned char *)SvPV_nolen(ST(0))
;
	unsigned long	bitcnt = (unsigned long)SvUV(ST(1))
;
	SHA *	s;
	unsigned long	RETVAL;
	dXSTARG;

	SensorCall();if (SvROK(ST(2)) && sv_derived_from(ST(2), "SHAPtr")) {
	    SensorCall();IV tmp = SvIV((SV*)SvRV(ST(2)));
	    s = INT2PTR(SHA *,tmp);
	}
	else
	    {/*139*/SensorCall();Perl_croak(aTHX_ "%s: %s is not of type %s",
			"Digest::SHA::shawrite",
			"s", "SHAPtr");/*140*/}
;

	SensorCall();RETVAL = shawrite(bitstr, bitcnt, s);
	XSprePUSH; PUSHu((UV)RETVAL);
    }
    XSRETURN(1);
}


XS_EUPXS(XS_Digest__SHA_sha1); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_sha1)
{
SensorCall();    dVAR; dXSARGS;
    dXSI32;
    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
#line 81 "SHA.xs"
	int i;
	unsigned char *data;
	STRLEN len;
	SHA *state;
	char *result;
#line 368 "SHA.c"
#line 87 "SHA.xs"
	if ((state = shaopen(ix2alg[ix])) == NULL)
		XSRETURN_UNDEF;
	for (i = 0; i < items; i++) {
		data = (unsigned char *) (SvPV(ST(i), len));
		while (len > MAX_WRITE_SIZE) {
			shawrite(data, MAX_WRITE_SIZE << 3, state);
			data += MAX_WRITE_SIZE;
			len  -= MAX_WRITE_SIZE;
		}
		shawrite(data, len << 3, state);
	}
	shafinish(state);
	len = 0;
	if (ix % 3 == 0) {
		result = (char *) shadigest(state);
		len = shadsize(state);
	}
	else if (ix % 3 == 1)
		result = shahex(state);
	else
		result = shabase64(state);
	ST(0) = sv_2mortal(newSVpv(result, len));
	shaclose(state);
	XSRETURN(1);
#line 394 "SHA.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_Digest__SHA_hmac_sha1); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_hmac_sha1)
{
SensorCall();    dVAR; dXSARGS;
    dXSI32;
    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
#line 137 "SHA.xs"
	int i;
	unsigned char *key;
	unsigned char *data;
	STRLEN len;
	HMAC *state;
	char *result;
#line 417 "SHA.c"
#line 144 "SHA.xs"
	key = (unsigned char *) (SvPV(ST(items-1), len));
	if ((state = hmacopen(ix2alg[ix], key, len)) == NULL)
		XSRETURN_UNDEF;
	for (i = 0; i < items - 1; i++) {
		data = (unsigned char *) (SvPV(ST(i), len));
		while (len > MAX_WRITE_SIZE) {
			hmacwrite(data, MAX_WRITE_SIZE << 3, state);
			data += MAX_WRITE_SIZE;
			len  -= MAX_WRITE_SIZE;
		}
		hmacwrite(data, len << 3, state);
	}
	hmacfinish(state);
	len = 0;
	if (ix % 3 == 0) {
		result = (char *) hmacdigest(state);
		len = shadsize(state->osha);
	}
	else if (ix % 3 == 1)
		result = hmachex(state);
	else
		result = hmacbase64(state);
	ST(0) = sv_2mortal(newSVpv(result, len));
	hmacclose(state);
	XSRETURN(1);
#line 444 "SHA.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_Digest__SHA_hashsize); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_hashsize)
{
SensorCall();    dVAR; dXSARGS;
    dXSI32;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "self");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	SensorCall();SV *	self = ST(0)
;
#line 177 "SHA.xs"
	SHA *state;
	int result;
#line 466 "SHA.c"
#line 180 "SHA.xs"
	state = INT2PTR(SHA *, SvIV(SvRV(SvRV(self))));
	result = ix ? shaalg(state) : shadsize(state) << 3;
	ST(0) = sv_2mortal(newSViv(result));
	XSRETURN(1);
#line 472 "SHA.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_Digest__SHA_add); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_add)
{
SensorCall();    dVAR; dXSARGS;
    SensorCall();if (items < 1)
       croak_xs_usage(cv,  "self, ...");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	SensorCall();SV *	self = ST(0)
;
#line 189 "SHA.xs"
	int i;
	unsigned char *data;
	STRLEN len;
	SHA *state;
#line 495 "SHA.c"
#line 194 "SHA.xs"
	state = INT2PTR(SHA *, SvIV(SvRV(SvRV(self))));
	for (i = 1; i < items; i++) {
		data = (unsigned char *) (SvPV(ST(i), len));
		while (len > MAX_WRITE_SIZE) {
			shawrite(data, MAX_WRITE_SIZE << 3, state);
			data += MAX_WRITE_SIZE;
			len  -= MAX_WRITE_SIZE;
		}
		shawrite(data, len << 3, state);
	}
	XSRETURN(1);
#line 508 "SHA.c"
	PUTBACK;
	SensorCall();return;
    }
}


XS_EUPXS(XS_Digest__SHA_digest); /* prototype to pass -Wmissing-prototypes */
XS_EUPXS(XS_Digest__SHA_digest)
{
SensorCall();    dVAR; dXSARGS;
    dXSI32;
    SensorCall();if (items != 1)
       croak_xs_usage(cv,  "self");
    PERL_UNUSED_VAR(ax); /* -Wall */
    SP -= items;
    {
	SensorCall();SV *	self = ST(0)
;
#line 214 "SHA.xs"
	STRLEN len;
	SHA *state;
	char *result;
#line 531 "SHA.c"
#line 218 "SHA.xs"
	state = INT2PTR(SHA *, SvIV(SvRV(SvRV(self))));
	shafinish(state);
	len = 0;
	if (ix == 0) {
		result = (char *) shadigest(state);
		len = shadsize(state);
	}
	else if (ix == 1)
		result = shahex(state);
	else
		result = shabase64(state);
	ST(0) = sv_2mortal(newSVpv(result, len));
	sharewind(state);
	XSRETURN(1);
#line 547 "SHA.c"
	PUTBACK;
	SensorCall();return;
    }
}

#ifdef __cplusplus
extern "C"
#endif
XS_EXTERNAL(boot_Digest__SHA); /* prototype to pass -Wmissing-prototypes */
XS_EXTERNAL(boot_Digest__SHA)
{
SensorCall();    dVAR; dXSARGS;
#if (PERL_REVISION == 5 && PERL_VERSION < 9)
    char* file = __FILE__;
#else
    const char* file = __FILE__;
#endif

    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(items); /* -W */
#ifdef XS_APIVERSION_BOOTCHECK
    XS_APIVERSION_BOOTCHECK;
#endif
    XS_VERSION_BOOTCHECK;

    {
        CV * cv;

        (void)newXSproto_portable("Digest::SHA::shaclose", XS_Digest__SHA_shaclose, file, "$");
        (void)newXSproto_portable("Digest::SHA::shadump", XS_Digest__SHA_shadump, file, "$$");
        (void)newXSproto_portable("Digest::SHA::shadup", XS_Digest__SHA_shadup, file, "$");
        (void)newXSproto_portable("Digest::SHA::shaload", XS_Digest__SHA_shaload, file, "$");
        (void)newXSproto_portable("Digest::SHA::shaopen", XS_Digest__SHA_shaopen, file, "$");
        (void)newXSproto_portable("Digest::SHA::sharewind", XS_Digest__SHA_sharewind, file, "$");
        (void)newXSproto_portable("Digest::SHA::shawrite", XS_Digest__SHA_shawrite, file, "$$$");
        cv = newXSproto_portable("Digest::SHA::sha512_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 13;
        cv = newXSproto_portable("Digest::SHA::sha512_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 14;
        cv = newXSproto_portable("Digest::SHA::sha224", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 3;
        cv = newXSproto_portable("Digest::SHA::sha256_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 7;
        cv = newXSproto_portable("Digest::SHA::sha384_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 10;
        cv = newXSproto_portable("Digest::SHA::sha512", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 12;
        cv = newXSproto_portable("Digest::SHA::sha512224", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 15;
        cv = newXSproto_portable("Digest::SHA::sha1_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 1;
        cv = newXSproto_portable("Digest::SHA::sha256", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 6;
        cv = newXSproto_portable("Digest::SHA::sha384_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 11;
        cv = newXSproto_portable("Digest::SHA::sha1_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 2;
        cv = newXSproto_portable("Digest::SHA::sha224_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 4;
        cv = newXSproto_portable("Digest::SHA::sha512224_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 16;
        cv = newXSproto_portable("Digest::SHA::sha512256_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 20;
        cv = newXSproto_portable("Digest::SHA::sha384", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 9;
        cv = newXSproto_portable("Digest::SHA::sha224_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 5;
        cv = newXSproto_portable("Digest::SHA::sha256_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 8;
        cv = newXSproto_portable("Digest::SHA::sha1", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 0;
        cv = newXSproto_portable("Digest::SHA::sha512256", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 18;
        cv = newXSproto_portable("Digest::SHA::sha512224_base64", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 17;
        cv = newXSproto_portable("Digest::SHA::sha512256_hex", XS_Digest__SHA_sha1, file, ";@");
        XSANY.any_i32 = 19;
        cv = newXSproto_portable("Digest::SHA::hmac_sha1_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 2;
        cv = newXSproto_portable("Digest::SHA::hmac_sha1", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 0;
        cv = newXSproto_portable("Digest::SHA::hmac_sha1_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 1;
        cv = newXSproto_portable("Digest::SHA::hmac_sha224", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 3;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512224_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 17;
        cv = newXSproto_portable("Digest::SHA::hmac_sha384_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 10;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 14;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512224_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 16;
        cv = newXSproto_portable("Digest::SHA::hmac_sha256_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 7;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512224", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 15;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 12;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512256", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 18;
        cv = newXSproto_portable("Digest::SHA::hmac_sha256", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 6;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512256_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 19;
        cv = newXSproto_portable("Digest::SHA::hmac_sha224_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 4;
        cv = newXSproto_portable("Digest::SHA::hmac_sha384", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 9;
        cv = newXSproto_portable("Digest::SHA::hmac_sha256_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 8;
        cv = newXSproto_portable("Digest::SHA::hmac_sha384_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 11;
        cv = newXSproto_portable("Digest::SHA::hmac_sha224_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 5;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512256_base64", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 20;
        cv = newXSproto_portable("Digest::SHA::hmac_sha512_hex", XS_Digest__SHA_hmac_sha1, file, ";@");
        XSANY.any_i32 = 13;
        cv = newXSproto_portable("Digest::SHA::algorithm", XS_Digest__SHA_hashsize, file, "$");
        XSANY.any_i32 = 1;
        cv = newXSproto_portable("Digest::SHA::hashsize", XS_Digest__SHA_hashsize, file, "$");
        XSANY.any_i32 = 0;
        (void)newXSproto_portable("Digest::SHA::add", XS_Digest__SHA_add, file, "$;@");
        cv = newXSproto_portable("Digest::SHA::digest", XS_Digest__SHA_digest, file, "$");
        XSANY.any_i32 = 0;
        cv = newXSproto_portable("Digest::SHA::Hexdigest", XS_Digest__SHA_digest, file, "$");
        XSANY.any_i32 = 1;
        cv = newXSproto_portable("Digest::SHA::B64digest", XS_Digest__SHA_digest, file, "$");
        XSANY.any_i32 = 2;
    }
#if (PERL_REVISION == 5 && PERL_VERSION >= 9)
  SensorCall();if (PL_unitcheckav)
       call_list(PL_scopestack_ix, PL_unitcheckav);
#endif
    XSRETURN_YES;
}

