﻿// Этот файл используется анализом кода для поддержки атрибутов 
// SuppressMessage, примененных в этом проекте. 
// Подавления на уровне проекта либо не имеют целевого объекта, либо для них задан 
// конкретный объект и область пространства имен, тип, член и т. д.
//
// Чтобы добавить подавление к этому файлу, щелкните правой кнопкой 
// мыши сообщение в списке ошибок, укажите на команду "Подавить сообщения" и выберите вариант 
// "В файле проекта для блокируемых предупреждений".
// Нет необходимости вручную добавлять подавления к этому файлу.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1001:TypesThatOwnDisposableFieldsShouldBeDisposable", Scope = "type", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#results")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.FileIdentified.#.ctor(System.UInt64,System.Collections.Generic.List`1<Store.FileType>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.FileIdentified.#Types")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#IA.Plugins.Analyses.IdentifyFileTypes(Store.IFile)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Signature.#begins")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Signature.#ends")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "TextSignature.#Elements")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "Signature.#contains")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#pluginDependency()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1014:MarkAssembliesWithClsCompliant")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "1#", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#ReadFileB(System.String,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "Signature.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#richHexBox1_load()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1036:OverrideMethodsOnComparableTypes", Scope = "type", Target = "IA.Plugins.Analyses.IdentifyFileTypes.FileIdentified")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#begins")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#ends")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.TextSignature.#Elements")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1002:DoNotExposeGenericLists", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#contains")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1031:DoNotCatchGeneralExceptionTypes", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.FileIdentified.#Types")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#SignatureStatus")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#sPlaceID")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#begins")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#contains")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#ends")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#FileTypeID")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#isXML")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.TextSignature.#Elements")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.TextSignature.#Percent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Type.#fType")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Type.#Signatures")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Type.#storage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "1", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#.ctor(Store.Storage,IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "0", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Settings.#.ctor(IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "1", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "0", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods.#EndsWith(System.Byte[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "1", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods.#EndsWith(System.Byte[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "0", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods.#StartsWith(System.Byte[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "1", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods.#StartsWith(System.Byte[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "0", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods.#StartsWith(System.Char[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Проверить аргументы или открытые методы", MessageId = "1", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods.#StartsWith(System.Char[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#CheckFieldsPattern()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button4_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#SetButton_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1300:SpecifyMessageBoxOptions", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Settings.#Save()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.MessageBox.Show(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#CheckFieldsPattern()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#EditPattern(System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#FillForm()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#InitializeComponent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#.ctor(IA.Plugins.Analyses.IdentifyFileTypes.ResultControl,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.TabControl+TabPageCollection.Add(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button1_Click_1(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.TabControl+TabPageCollection.Add(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button3_Click_1(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button4_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.TreeNode.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#FillCategoryTree()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#InitializeComponent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#listBox1_SelectedIndexChanged(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#listBox2_SelectedIndexChanged(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#listBox3_SelectedIndexChanged(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.MessageBox.Show(System.String,System.String,System.Windows.Forms.MessageBoxButtons)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#SetButton_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Settings.#comboBox1_SelectedIndexChanged(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Settings.#InitializeComponent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.MessageBox.Show(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Settings.#Save()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1303:Не передавать литералы в качестве локализованных параметров", MessageId = "System.Windows.Forms.Control.set_Text(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Settings.#.ctor(IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.ToLower", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1304:SpecifyCultureInfo", MessageId = "System.String.ToLower", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#.ctor(IA.Plugins.Analyses.IdentifyFileTypes.ResultControl,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToUInt32(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#IA.Plugins.Analyses.IdentifyFileTypes(Store.IFile)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.Parse(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Int32.ToString", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.UInt32.Parse(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#FillFileTypesList()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.UInt32.ToString", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#SetButton_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "Storage", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#.ctor(Store.Storage,IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "File", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "ID", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Type.#.ctor(System.UInt32,Store.Storage)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "string", Scope = "type", Target = "IA.Plugins.Analyses.IdentifyFileTypes.stringMethods")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1824:MarkAssembliesWithNeutralResourcesLanguage")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#SignatureList_DrawItem(System.Object,System.Windows.Forms.DrawItemEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button1_Click_1(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.ResultControl.#button2_Click(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2211:NonConstantFieldsShouldNotBeVisible", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#results")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.StartsWith(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.Signature.#Validate(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1307:SpecifyStringComparison", MessageId = "System.String.EndsWith(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#FillForm()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.IdentifyFileTypes.#IA.Plugins.Analyses.IdentifyFileTypes(Store.IFile)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Globalization", "CA1305:SpecifyIFormatProvider", MessageId = "System.Convert.ToInt32(System.String)", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.NewRecord.#FillForm()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Ликвидировать объекты перед потерей области", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.CheckTextOrNot.#TextOrNot(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.CompactFiles.#Count")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.CompactFiles.#Description")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.CompactFiles.#Extension")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.CompactFiles.#maybe1")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1051:DoNotDeclareVisibleInstanceFields", Scope = "member", Target = "IA.Plugins.Analyses.IdentifyFileTypes.CompactFiles.#maybe2")]
