﻿// This file is used by Code Analysis to maintain 
// CA_GLOBAL_SUPPRESS_MESSAGE macros that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Error List, point to "Suppress Message(s)", and click 
// "In Project Suppression File".
// You do not need to add suppressions to this file manually.

CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA2210:AssembliesShouldHaveValidStrongNames");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId="0#", Scope="member", Target="Store.Table.IBufferReader.#GetBool(System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Cursor.#.ctor(Store.Table.Table)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.Dbc.close(optional(System.Runtime.CompilerServices.IsConst) optional(System.Runtime.CompilerServices.IsConst) Dbc*)", Scope="member", Target="Store.Table.Cursor.#Destroy()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Cursor.#Destroy()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Cursor.#First()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Cursor.#Next(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.CursorKey.#.ctor(Store.Table.Table,Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.Dbc.close(optional(System.Runtime.CompilerServices.IsConst) optional(System.Runtime.CompilerServices.IsConst) Dbc*)", Scope="member", Target="Store.Table.CursorKey.#Destroy()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.CursorKey.#Destroy()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.CursorKey.#First()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.CursorKey.#Next()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope="type", Target="Store.Table.DB_Operations");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.DB_Operations.#Close()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.DB_Operations.#Create(System.String)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.DB_Operations.#GetDBDirectory()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.DB_Operations.#GetTableIDDuplicate(System.String)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.DB_Operations.#GetTableIDNoDuplicate(System.String)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.DB_Operations.#Open(System.String)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="en", Scope="type", Target="Store.Table.enResult");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="FOUND", Scope="member", Target="Store.Table.enResult.#NOT_FOUND");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="NOT", Scope="member", Target="Store.Table.enResult.#NOT_FOUND");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope="member", Target="Store.Table.enResult.#NOT_FOUND");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="OK", Scope="member", Target="Store.Table.enResult.#OK");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId="0#", Scope="member", Target="Store.Table.IBufferReader.#GetBool(System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId="1#", Scope="member", Target="Store.Table.IBufferReader.#GetBool(System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId="0#", Scope="member", Target="Store.Table.IBufferReader.#GetBool(System.Boolean&,System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId="1#", Scope="member", Target="Store.Table.IBufferReader.#GetBool(System.Boolean&,System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId="2#", Scope="member", Target="Store.Table.IBufferReader.#GetBool(System.Boolean&,System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetByte()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetDouble()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetInt128()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetInt32()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetInt64()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetMegaDouble()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetString()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetUInt32()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetUInt64()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.IBufferReader.#GetUInt64Transformed()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Store.Table.IEnumeratorKeyValuePair.#.ctor(Store.Table.Table)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Store.Table.IEnumeratorUInt64ValuePair.#.ctor(Store.Table.Table)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="st", Scope="type", Target="Store.Table.stBufferRead");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId="0", Scope="member", Target="Store.Table.stBufferRead.#.ctor(Store.Table.stBufferWrite)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1816:CallGCSuppressFinalizeCorrectly", Scope="member", Target="Store.Table.stBufferRead.#!stBufferRead()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId="sz", Scope="member", Target="Store.Table.stBufferRead.#CheckSize(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="0#", Scope="member", Target="Store.Table.stBufferRead.#GetBool(System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="0#", Scope="member", Target="Store.Table.stBufferRead.#GetBool(System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="1#", Scope="member", Target="Store.Table.stBufferRead.#GetBool(System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1816:CallGCSuppressFinalizeCorrectly", Scope="member", Target="Store.Table.stBufferRead.#~stBufferRead()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1816:CallGCSuppressFinalizeCorrectly", Scope="member", Target="Store.Table.stBufferRead.#Dispose(System.Boolean)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="0#", Scope="member", Target="Store.Table.stBufferRead.#GetBool(System.Boolean&,System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="1#", Scope="member", Target="Store.Table.stBufferRead.#GetBool(System.Boolean&,System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="2#", Scope="member", Target="Store.Table.stBufferRead.#GetBool(System.Boolean&,System.Boolean&,System.Boolean&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope="member", Target="Store.Table.stBufferRead.#GetInt128()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope="member", Target="Store.Table.stBufferRead.#GetMegaDouble()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.stBufferRead.#GetOff()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="st", Scope="type", Target="Store.Table.stBufferWrite");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope="member", Target="Store.Table.stBufferWrite.#.ctor()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="Не", Scope="member", Target="Store.Table.stBufferWrite.#.ctor()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="выделить", Scope="member", Target="Store.Table.stBufferWrite.#.ctor()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="память", Scope="member", Target="Store.Table.stBufferWrite.#.ctor()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="удалось", Scope="member", Target="Store.Table.stBufferWrite.#.ctor()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1816:CallGCSuppressFinalizeCorrectly", Scope="member", Target="Store.Table.stBufferWrite.#~stBufferWrite()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope="member", Target="Store.Table.stBufferWrite.#Add(Store.Const.Int128)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope="member", Target="Store.Table.stBufferWrite.#Add(Store.Const.MegaDouble)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1725:ParameterNamesShouldMatchBaseDeclaration", MessageId="0#", Scope="member", Target="Store.Table.stBufferWrite.#Add(System.String)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope="member", Target="Store.Table.stBufferWrite.#CheckSize(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId="sz", Scope="member", Target="Store.Table.stBufferRead.#Set(System.Void*,System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="Не", Scope="member", Target="Store.Table.stBufferWrite.#CheckSize(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="выделить", Scope="member", Target="Store.Table.stBufferWrite.#CheckSize(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="память", Scope="member", Target="Store.Table.stBufferWrite.#CheckSize(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA2204:Literals should be spelled correctly", MessageId="удалось", Scope="member", Target="Store.Table.stBufferWrite.#CheckSize(System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.stBufferWrite.#GetBuffer()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.stBufferWrite.#GetOff()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope="member", Target="Store.Table.stBufferWrite.#GetUsedBufferSize()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#.ctor(DbEnv*,System.String,Store.Table.enTableType,System.Boolean)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Add(Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Close()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.Dbc.close(optional(System.Runtime.CompilerServices.IsConst) optional(System.Runtime.CompilerServices.IsConst) Dbc*)", Scope="member", Target="Store.Table.Table.#Contains(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Contains(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId="cursor", Scope="member", Target="Store.Table.Table.#Contains(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId="buf", Scope="member", Target="Store.Table.stBufferRead.#Set(System.Void*,System.Int32)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1816:CallGCSuppressFinalizeCorrectly", Scope="member", Target="Store.Table.stBufferWrite.#Dispose(System.Boolean)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Get(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferReader&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Store.Table.Table.#IsOpen()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Put(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Remove(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.Dbc.close(optional(System.Runtime.CompilerServices.IsConst) optional(System.Runtime.CompilerServices.IsConst) Dbc*)", Scope="member", Target="Store.Table.Table.#Remove(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.Dbc.del(optional(System.Runtime.CompilerServices.IsConst) optional(System.Runtime.CompilerServices.IsConst) Dbc*,System.UInt32)", Scope="member", Target="Store.Table.Table.#Remove(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.Table.#Remove(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId="cursor", Scope="member", Target="Store.Table.Table.#Remove(Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="type", Target="Store.Table.TableIDDuplicate");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1710:IdentifiersShouldHaveCorrectSuffix", Scope="type", Target="Store.Table.TableIDDuplicate");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Store.Table.TableIDDuplicate.#CheckID(System.UInt64)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDDuplicate.#Contains(System.UInt64,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope="member", Target="Store.Table.TableIDDuplicate.#Get(System.UInt64)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDDuplicate.#Get(System.UInt64)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDDuplicate.#Put(System.UInt64,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDDuplicate.#Remove(System.UInt64,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDDuplicate.#RemoveAll(System.UInt64)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="type", Target="Store.Table.TableIDNoDuplicate");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1710:IdentifiersShouldHaveCorrectSuffix", Scope="type", Target="Store.Table.TableIDNoDuplicate");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDNoDuplicate.#Contains(System.UInt64,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId="1#", Scope="member", Target="Store.Table.TableIDNoDuplicate.#Get(System.UInt64,Store.Table.IBufferReader&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDNoDuplicate.#Get(System.UInt64,Store.Table.IBufferReader&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDNoDuplicate.#Put(System.UInt64,Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="ID", Scope="member", Target="Store.Table.TableIDNoDuplicate.#Remove(System.UInt64)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1710:IdentifiersShouldHaveCorrectSuffix", Scope="type", Target="Store.Table.TableIndexedDuplicates");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1006:DoNotNestGenericTypesInMemberSignatures", Scope="member", Target="Store.Table.TableIndexedDuplicates.#EnumerateWithoutDuplicates()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope="member", Target="Store.Table.TableIndexedDuplicates.#Get(Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1710:IdentifiersShouldHaveCorrectSuffix", Scope="type", Target="Store.Table.TableIndexedNoDuplicates");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId="1#", Scope="member", Target="Store.Table.TableIndexedNoDuplicates.#Get(Store.Table.IBufferWriter,Store.Table.IBufferReader&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId="param", Scope="member", Target="Store.Table.CursorKey.#Next()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.CursorKey.#.ctor(Store.Table.Table,Dbt{modopt(System.Runtime.CompilerServices.IsImplicitlyDereferenced)}*,Store.Table.enCursorControl)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Store.Table.TableIDNoDuplicate.#CorrectId(System.UInt64)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope="member", Target="Store.Table.stBufferWrite.#Clone()");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope="member", Target="Store.Table.TableIndexedDuplicates.#GetStartFrom(Store.Table.IBufferWriter)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1008:EnumsShouldHaveZeroValue", Scope="type", Target="Store.Table.enTableType");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId="1#", Scope="member", Target="Store.Table.TableIndexedNoDuplicates.#GetStartFrom(Store.Table.IBufferWriter,Store.Table.IBufferReader&)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope="member", Target="Store.Table.enTableType.#MAIN_TABLE");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="en", Scope="type", Target="Store.Table.enTableType");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="INDEX", Scope="member", Target="Store.Table.enTableType.#INDEX");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="MAIN", Scope="member", Target="Store.Table.enTableType.#MAIN_TABLE");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId="TABLE", Scope="member", Target="Store.Table.enTableType.#MAIN_TABLE");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.__CxxRegisterExceptionObject(System.Void*,System.Void*)", Scope="member", Target="Store.Table.CursorKey.#.ctor(Store.Table.Table,Store.Table.IBufferWriter,Store.Table.enCursorControl)");
CA_GLOBAL_SUPPRESS_MESSAGE("Microsoft.Usage", "CA1806:DoNotIgnoreMethodResults", MessageId="<Module>.Dbc.close(optional(System.Runtime.CompilerServices.IsConst) optional(System.Runtime.CompilerServices.IsConst) Dbc*)", Scope="member", Target="Store.Table.Table.#Close()");
