/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /root/rpmbuild/BUILD/perl-5.16.3/miniperl ../bin/enc2xs -Q -o ji_03_t.c -f ji_03_t.fnm
 enc2xs VERSION 2.07
*/
extern encode_t jis0208_raw_encoding;
