﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.Plugins.Analyses.CS_Sensors.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int FirstSensorNumber {
            get {
                return ((int)(this["FirstSensorNumber"]));
            }
            set {
                this["FirstSensorNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("{Din_Go(%DAT%);}")]
        public string SensorText_Cpp {
            get {
                return ((string)(this["SensorText_Cpp"]));
            }
            set {
                this["SensorText_Cpp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("{Din_Go(%DAT%);}")]
        public string SensorText_C {
            get {
                return ((string)(this["SensorText_C"]));
            }
            set {
                this["SensorText_C"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("____Din_Go(\' \',%DAT%);")]
        public string SensorText_Delphi {
            get {
                return ((string)(this["SensorText_Delphi"]));
            }
            set {
                this["SensorText_Delphi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"System.AssignFile(rnt_sensor,'c:\\Delphifile.txt'); if not System.FileExists('c:\\Delphifile.txt') then begin System.Rewrite(rnt_sensor); System.CloseFile(rnt_sensor); end; System.Append(rnt_sensor); System.Writeln(rnt_sensor,'%DAT%'); System.Flush(rnt_sensor); System.CloseFile(rnt_sensor);")]
        public string SensorText_Delphi_Text {
            get {
                return ((string)(this["SensorText_Delphi_Text"]));
            }
            set {
                this["SensorText_Delphi_Text"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("#include \"c:/sensor.h\"")]
        public string SensorInclude_Cpp {
            get {
                return ((string)(this["SensorInclude_Cpp"]));
            }
            set {
                this["SensorInclude_Cpp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("function ____Din_Go(ff: PChar; a: cardinal) : integer; stdcall; external \'c:\\Wind" +
            "ows\\system32\\sensor.dll\'")]
        public string SensorInclude_Delphi {
            get {
                return ((string)(this["SensorInclude_Delphi"]));
            }
            set {
                this["SensorInclude_Delphi"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsDelphiSensors_Text {
            get {
                return ((bool)(this["IsDelphiSensors_Text"]));
            }
            set {
                this["IsDelphiSensors_Text"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int SensorsIdentificator {
            get {
                return ((int)(this["SensorsIdentificator"]));
            }
            set {
                this["SensorsIdentificator"] = value;
            }
        }
    }
}
