#include <stdio.h>
#include "var/tmp/sensor.h"



int main()
{
	/* '??????? ???!' - ?????????? */SensorCall(1);printf("??????? ???!\n");
	{int  ReplaceReturn0 = 0; SensorCall(2); return ReplaceReturn0;}
}