﻿using System;

namespace Store.BaseDatatypes
{
    /// <summary>
    /// Класс реализует идею состояния объекта, в котором его использование запрещено. Например, объект удалён из Хранилища, одна к памяти может оставаться его копия. 
    /// В этом случае все обращения к объекту должны приводить к исключению
    /// </summary>
    class RemovedCheck
    {
        /// <summary>
        /// Флаг, указывающий, что использование данного объекта запрещено. Устанавливается, когда объект перестал существовать. После установки флага каждая попытка использовать объект будет приводить к исключению
        /// Во всех интерфейсных методах класса, использующего данный класс, должен вызываться метод <see cref="Store.BaseDatatypes.RemovedCheck.Check()"/>
        /// </summary>
        bool isRemoved = false;

        /// <summary>
        /// Устанавливает запрет на использование объекта
        /// </summary>
        public void SetRemoved()
        {
            isRemoved = true;
        }

        public void Check()
        {
            if (isRemoved)
                throw new Exception("Объект переведён в состояние запрета изменений.");
        }
    }
}
