﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IA.Plugins.Parsers.PHP5liteParser.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsLevel2 {
            get {
                return ((bool)(this["IsLevel2"]));
            }
            set {
                this["IsLevel2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsLevel3 {
            get {
                return ((bool)(this["IsLevel3"]));
            }
            set {
                this["IsLevel3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsNoSensors {
            get {
                return ((bool)(this["IsNoSensors"]));
            }
            set {
                this["IsNoSensors"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public ulong FirstSensorNumber {
            get {
                return ((ulong)(this["FirstSensorNumber"]));
            }
            set {
                this["FirstSensorNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool IsSkipErrors {
            get {
                return ((bool)(this["IsSkipErrors"]));
            }
            set {
                this["IsSkipErrors"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhtt" +
            "p;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open(\\\"GET\\\", \\\"http:/" +
            "/localhost:8080/\\\"+a,true); oReq.send(null);resp=oReq.responseText; return resp;" +
            "} ")]
        public string SensorFunctionText_Level2 {
            get {
                return ((string)(this["SensorFunctionText_Level2"]));
            }
            set {
                this["SensorFunctionText_Level2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SensorRnt(#);")]
        public string SensorText_Level2 {
            get {
                return ((string)(this["SensorText_Level2"]));
            }
            set {
                this["SensorText_Level2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"function SensorRnt(a) { var RNTfileWITHsensors_FileSystemObject, RNTfileWITHsensors_File; RNTfileWITHsensors_FileSystemObject = new ActiveXObject(\""Scripting.FileSystemObject\""); RNTfileWITHsensors_File = RNTfileWITHsensors_FileSystemObject.OpenTextFile(\""c:\\\\RNTSensorlog_JavaScript.log\"", 8, true); RNTfileWITHsensors_File.WriteLine(a);RNTfileWITHsensors_File.Close();}")]
        public string SensorFunctionText_Level3 {
            get {
                return ((string)(this["SensorFunctionText_Level3"]));
            }
            set {
                this["SensorFunctionText_Level3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SensorRnt(#);")]
        public string SensorText_Level3 {
            get {
                return ((string)(this["SensorText_Level3"]));
            }
            set {
                this["SensorText_Level3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1024")]
        public int MaterialNum {
            get {
                return ((int)(this["MaterialNum"]));
            }
            set {
                this["MaterialNum"] = value;
            }
        }
    }
}
